ahmedabad
Geography[edit]
geography[edit]

main article: geography of ahmedabad
19th-century painted cloth map of ahmedabad
ahmedabad lies at  wikiminiatlas23°02′n 72°35′e﻿ / ﻿23.03°n 72.58°e﻿ / 23.03; 72.58 in western india at 53 metres (174 ft) above sea level on the banks of the sabarmati river, in north-central gujarat. it covers an area of 505 km (195 sq mi). the sabarmati frequently dried up in the summer, leaving only a small stream of water, and the city is in a sandy and dry area. however, with the execution of the sabarmati river front project and embankment, the waters from the narmada river have been diverted to the sabarmati to keep the river flowing throughout the year, thereby eliminating ahmedabad's water problems. the steady expansion of the rann of kutch threatened to increase desertification around the city area and much of the state; however, the narmada canal network is expected to alleviate this problem. except for the small hills of thaltej-jodhpur tekra, the city is almost flat. three lakes lie within the city's limits—kankaria, vastrapur and chandola. kankaria, in the neighbourhood of maninagar, is an artificial lake developed by the sultan of gujarat, qutb-ud-din, in 1451.
according to the bureau of indian standards, the town falls under seismic zone 3, in a scale of 2 to 5 (in order of increasing vulnerability to earthquakes).
ahmedabad is divided by the sabarmati into two physically distinct eastern and western regions. the eastern bank of the river houses the old city, which includes the central town of bhadra. this part of ahmedabad is characterised by packed bazaars, the pol system of closely clustered buildings, and numerous places of worship. a pol (pronounced as pole) is a housing cluster which comprises many families of a particular group, linked by caste, profession, or religion. this is a list of pols in the old walled city of ahmedabad in gujarat, india. heritage of these pols has helped ahmedabad gain a place in unesco's tentative lists, in selection criteria ii, iii and iv. the secretary-general of euroindia centre quoted that if 12000 homes of ahmedabad are restored they could be very helpful in promoting heritage tourism and its allied businesses. the art reverie in moto sutharvado is res artis center. the first pol in ahmedabad was named mahurat pol. old city also houses the main railway station, the main post office, and some buildings of the muzaffarid and british eras. the colonial period saw the expansion of the city to the western side of sabarmati, facilitated by the construction of ellis bridge in 1875 and later the relatively modern nehru bridge. the western part of the city houses educational institutions, modern buildings, residential areas, shopping malls, multiplexes and new business districts centred around roads such as ashram road, c. g. road and sarkhej-gandhinagar highway.
there are nine bridges on the river sabarmati that connect the eastern and western regions.
sabarmati riverfront is a waterfront being developed along the banks of the sabarmati river in ahmedabad, india. proposed in the 1960s, its construction began in 2005
climate[edit]
ahmedabad has a hot semi-arid climate (köppen climate classification: bsh), with marginally less rain than required for a tropical savanna climate. there are three main seasons: summer, monsoon and winter. aside from the monsoon season, the climate is extremely dry. the weather is hot from march to june; the average summer maximum is 43 °c (109 °f), and the average minimum is 24 °c (75 °f). from november to february, the average maximum temperature is 30 °c (86 °f), and the average minimum is 13 °c (55 °f). cold winds from the north are responsible for a mild chill in january. the southwest monsoon brings a humid climate from mid-june to mid-september. the average annual rainfall is about 800 millimetres (31 in), but infrequent heavy torrential rains cause local rivers to flood and it is not uncommon for droughts to occur when the monsoon does not extend as far west as usual. the highest temperature in the city was recorded on 18 and 19 may 2016, with it reaching 50 °c (122 °f).
climate data for ahmedabad (1981–2010)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  36.1(97.0)  40.6(105.1)  43.9(111.0)  46.2(115.2)  50.0(122.0)  47.2(117.0)  42.2(108.0)  40.4(104.7)  41.7(107.1)  42.8(109.0)  38.9(102.0)  35.6(96.1)  50.0(122.0)   average high °c (°f)  28.1(82.6)  30.8(87.4)  35.8(96.4)  39.6(103.3)  41.6(106.9)  38.8(101.8)  33.6(92.5)  32.0(89.6)  33.8(92.8)  35.7(96.3)  32.9(91.2)  29.5(85.1)  34.3(93.8)   daily mean °c (°f)  20.2(68.4)  22.5(72.5)  27.6(81.7)  31.7(89.1)  34.3(93.7)  33.1(91.6)  29.7(85.5)  28.5(83.3)  29.2(84.6)  28.5(83.3)  24.8(76.6)  21.4(70.5)  27.6(81.7)   average low °c (°f)  12.4(54.3)  14.3(57.7)  19.5(67.1)  23.9(75.0)  27.0(80.6)  27.5(81.5)  25.9(78.6)  25.0(77.0)  24.7(76.5)  21.4(70.5)  16.7(62.1)  13.4(56.1)  21.0(69.8)   record low °c (°f)  3.3(37.9)  2.2(36.0)  9.4(48.9)  12.8(55.0)  19.1(66.4)  19.4(66.9)  20.4(68.7)  21.2(70.2)  17.2(63.0)  12.6(54.7)  8.3(46.9)  3.6(38.5)  2.2(36.0)   average rainfall mm (inches)  1.2(0.05)  0.6(0.02)  1.1(0.04)  2.5(0.10)  5.5(0.22)  84.3(3.32)  310.1(12.21)  242.2(9.54)  120.2(4.73)  13.1(0.52)  1.9(0.07)  0.9(0.04)  783.6(30.85)   average rainy days  0.2  0.1  0.2  0.3  0.3  3.9  11.3  10.3  6.1  0.9  0.3  0.1  34.0   average relative humidity (%)  49  43  37  41  47  62  77  81  71  53  48  50  55   average dew point °c (°f)  9(48)  10(50)  10(50)  14(57)  19(66)  23(73)  25(77)  25(77)  24(75)  19(66)  14(57)  11(52)  17(62)   mean monthly sunshine hours  287.3  274.3  277.5  297.2  329.6  238.3  130.1  111.4  220.6  290.7  274.1  288.6  3,019.7   average ultraviolet index  6  8  11  12  12  12  12  12  11  9  7  6  10   source 1: india meteorological department (record high and low up to 2012) time and date (dewpoints, 2005-2015)   source 2: noaa (sun and humidity 1971–1990), iem asos (may record high) weather atlas
following a heat wave in may 2010 reaching 46.8 °c (116.2 °f) and claiming hundreds of lives, the ahmedabad municipal corporation (amc), in partnership with an international coalition of health and academic groups and with support from the climate & development knowledge network, developed the ahmedabad heat action plan. aimed at increasing awareness, sharing information and coordinating responses to reduce the health effects of heat on vulnerable populations, the action plan is the first comprehensive plan in asia to address the threat of adverse heat on health. it also focuses on community participation, building public awareness of the risks of extreme heat, training medical and community workers to respond to and help prevent heat-related illnesses, and coordinating an interagency emergency response effort when heat waves hit.
cityscape[edit]
early in ahmedabad's history, under ahmed shah, builders fused hindu craftsmanship with persian architecture, giving rise to the indo-saracenic style. many mosques in the city were built in this fashion. sidi saiyyed mosque was built in the last year of the sultanate of gujarat. it is entirely arched and has ten stone latticework windows or jali on the side and rear arches. private mansions or haveli from this era have carvings. a pol is a typical housing cluster of old ahmedabad.
after independence, modern buildings appeared in ahmedabad. architects given commissions in the city included louis kahn, who designed the iim-a; le corbusier, who designed the shodhan and sarabhai villas, the sanskar kendra and the mill owners' association building, and frank lloyd wright, who designed the administrative building of calico mills and the calico dome. b. v. doshi came to the city from paris to supervise le corbusier's works and later set up the school of architecture (now cept). his local works include sangath, amdavad ni gufa, tagore memorial hall and the school of architecture. charles correa, who became a partner of doshi's, designed the gandhi ashram and achyut kanvinde, and the ahmedabad textile industry's research association complex. christopher charles benninger's first work, the alliance française, is located in the ellis bridge area. anant raje designed major additions to louis kahn's iim-a campus, namely the ravi mathai auditorium and klmd.
some of the most visited gardens in the city include law garden, victoria garden and bal vatika. law garden was named after the college of law situated close to it. victoria garden is located at the southern edge of the bhadra fort and contains a statue of queen victoria. bal vatika is a children's park situated on the grounds of kankaria lake and also houses an amusement park. other gardens in the city include parimal garden, usmanpura garden, prahlad nagar garden and lal darwaja garden. ahmedabad's kamla nehru zoological park houses a number of endangered species including flamingoes, caracals, asiatic wolves and chinkara.
the kankaria lake, built in 1451 ad, is one of the biggest lakes in ahmedabad. in earlier days, it was known by the name qutub hoj or hauj-e-kutub. lal bahadur shastri lake in bapunagar is almost 136,000 square metres. in 2010, another 34 lakes were planned in and around ahmedabad of which five lakes will be developed by amc; the other 29 will be developed by the ahmedabad urban development authority (auda). vastrapur lake is a small artificial lake located in the western part of ahmedabad. beautified by local authorities in 2002, it is surrounded by greenery and paved walkways and has become a popular leisure spot for the citizens. chandola lake covers an area of 1200 hectares. it is home to cormorants, painted storks and spoonbills. during the evening time, many people visit this place and take a leisurely stroll. there is a recently developed lake in naroda, and there is also the world's largest collection of antique cars in kathwada at ib farm (dastan farm). amc has also developed the sabarmati riverfront.
looking at the health of traffic police staff deployed near the pirana dump site, the ahmedabad city police is going to install outdoor air purifiers at traffic points so that the deployed staff can breathe fresh air.
sidi saiyyed mosque       jama masjid, ahmedabad       pol area of old ahmedabad       sabarmati riverfront       kankaria lake, ahmedabad

