ajmer
Demographics[edit]
demographics[edit]
religions in ajmer  religion  percent   hindus   83.53%   muslims   11.58%   jains   2.50%   sikhs   0.94%   others   0.18%
historical populationyearpop.±%1891 68,800—    1901 73,800+7.3%1911 86,200+16.8%1921 113,200+31.3%1931 119,500+5.6%1941 147,300+23.3%1951 196,300+33.3%1961 231,200+17.8%1968 265,200+14.7%1971 264,300−0.3%1981 374,400+41.7%1991 402,700+7.6%2001 485,197+20.5%2011 542,321+11.8%source:
according to the 2011 census, ajmer had a population of 542,321 in the city, 551,101 including its suburbs.
the female to male ratio in the city was 947/1,000. the literacy rate in the city was 86.52%, male literacy being 92.08% and female literacy being 80.69%.
ajmer's population growth in the decade was 18.48%; this compares to a growth figure of 20.93% in the previous decade.
villages[edit]
ajaysar village, rajasthan, located in srinagar block of ajmer district ashok nagar ajmer (1989), colony
