alappuzha
Geography[edit]
geography[edit]
boating center in sea view canal
alappuzha is located at  wikiminiatlas9°32′n 76°24′e﻿ / ﻿9.54°n 76.40°e﻿ / 9.54; 76.40.  the average elevation is 1 metre (3.3 ft) alappuzha covers an area of 1,414 square kilometres (546 sq mi) and is flanked by 2,195 square kilometres (847 sq mi) of vembanad lake, where six major rivers spread out before joining the 80 km coast line of the district. the city of alappuzha is crisscrossed by a system of canals, which is a part of the national waterway 3.
the district is a sandy strip of land intercepted by lagoons, rivers and canals. there are no mountains or hills in the district except some scattered hillocks lying between bharanikkavu and chengannur blocks in the eastern portion of the district. there are no forest area in this district.
alappuzha is bounded by the laccadive sea on its west. the town has a network of lakes, lagoons and fresh water rivers. the richness of the coastal alappuzha waters is expressed annually in the blooming and consequent deposit of a huge quantity of fishes and prawns on the alappuzha coast called ‘[chakara]’. this annual shifting of sandbank appears during the post-monsoon period and contributes to the local economy and is a festive season for the people of kerala. the annual floods rejuvenate and cleanse the soil and water due to which there is abundance of marine life like prawns, lobsters, fishes, turtles and other flora in the sea.
the backwaters and wetlands host thousands of migrant common teal, ducks and cormorants every year who reach here from long distances. a major feature of the area is the region called kuttanad, the 'granary of kerala'. kuttanad is also known as the rice bowl of kerala and is one of the few places in the world where farming is done below sea level. the paddy fields lie about 0.6 to 2 m below mean sea level.
climate[edit]
owing to its proximity to the sea, the climate of alappuzha is humid and hot during the summer, although it remains fairly cool and pleasant during the months of october and november. the average monthly temperature is 27 degree celsius. the district gets the benefit of two seasonal monsoons, as in other parts of the state. alappuzha town experiences a long monsoon season with heavy showers as both the southwest and northeast monsoon influences the weather of alappuzha. the south-west monsoon affects the climate in the months from june to september. on the other hand, the north-east monsoon brings rain from october to november. the average rainfall received by the region is 2763 mm.
climate data for alappuzha (1981–2010, extremes 1944–2012)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  36.7(98.1)  37.4(99.3)  37.9(100.2)  38.2(100.8)  36.7(98.1)  37.2(99.0)  34.0(93.2)  34.2(93.6)  34.8(94.6)  35.6(96.1)  35.4(95.7)  36.6(97.9)  38.2(100.8)   average high °c (°f)  32.6(90.7)  32.8(91.0)  33.5(92.3)  33.5(92.3)  32.7(90.9)  30.3(86.5)  29.2(84.6)  29.2(84.6)  30.1(86.2)  31.2(88.2)  31.8(89.2)  32.5(90.5)  31.6(88.9)   average low °c (°f)  22.4(72.3)  23.5(74.3)  24.9(76.8)  25.5(77.9)  25.3(77.5)  23.8(74.8)  23.2(73.8)  23.4(74.1)  23.8(74.8)  23.8(74.8)  23.6(74.5)  22.7(72.9)  23.8(74.8)   record low °c (°f)  17.3(63.1)  18.7(65.7)  18.8(65.8)  19.2(66.6)  20.0(68.0)  19.5(67.1)  19.9(67.8)  19.4(66.9)  20.4(68.7)  19.3(66.7)  20.0(68.0)  17.8(64.0)  17.3(63.1)   average rainfall mm (inches)  19.2(0.76)  41.1(1.62)  54.8(2.16)  136.1(5.36)  260.3(10.25)  613.0(24.13)  481.2(18.94)  343.9(13.54)  301.5(11.87)  342.5(13.48)  194.5(7.66)  38.0(1.50)  2,826.1(111.26)   average rainy days  1.1  1.9  3.2  6.7  11.2  21.9  21.1  17.1  13.3  14.1  8.9  2.4  122.9   average relative humidity (%) (at 17:30 ist)  68  70  73  75  78  86  87  87  83  81  77  69  78   source: india meteorological department
