aurangabad
Geography
geography
the co-ordinates for aurangabad are n 19° 53' 47" – e 75° 23' 54". the city is surrounded by hills on all directions.
climate
aurangabad features a semiarid climate under the köppen climate classification. annual mean temperatures range from 17 to 33 °c, with the most comfortable time to visit in the winter – october to february. the highest maximum temperature ever recorded was 46 °c (114 °f) on 25 may 1905. the lowest recorded temperature was 2 °c (36 °f) on 2 february 1911. in the cold season, the district is sometimes affected by cold waves in association with the eastward passage of western disturbances across north india, when the minimum temperature may drop down to about 2 °c to 4 °c (35.6 °f to 39.2 °f).
most of the rainfall occurs in the monsoon season from june to september. thunderstorms occur between november to april. average annual rainfall is 710 mm. the city is often cloudy during the monsoon season and the cloud cover may remain together for days. the daily maximum temperature in the city often drops to around 22 °c due to the cloud cover and heavy rains.
climate data for aurangabad (aurangabad airport) 1981–2010, extremes 1952–2012   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  34.2(93.6)  37.8(100.0)  40.6(105.1)  43.6(110.5)  43.6(110.5)  43.0(109.4)  37.1(98.8)  35.6(96.1)  37.0(98.6)  37.6(99.7)  34.6(94.3)  33.6(92.5)  43.6(110.5)   average high °c (°f)  29.2(84.6)  31.8(89.2)  35.7(96.3)  38.6(101.5)  39.4(102.9)  34.7(94.5)  30.2(86.4)  29.0(84.2)  30.4(86.7)  31.6(88.9)  30.2(86.4)  28.7(83.7)  32.5(90.5)   average low °c (°f)  12.2(54.0)  14.2(57.6)  18.5(65.3)  22.4(72.3)  24.4(75.9)  23.4(74.1)  22.2(72.0)  21.5(70.7)  21.2(70.2)  18.5(65.3)  14.7(58.5)  11.8(53.2)  18.8(65.8)   record low °c (°f)  1.2(34.2)  1.9(35.4)  7.1(44.8)  10.2(50.4)  14.2(57.6)  18.5(65.3)  18.4(65.1)  17.2(63.0)  12.6(54.7)  8.3(46.9)  1.9(35.4)  1.2(34.2)  1.2(34.2)   average rainfall mm (inches)  3.3(0.13)  2.2(0.09)  6.0(0.24)  3.9(0.15)  19.5(0.77)  137.4(5.41)  164.8(6.49)  170.7(6.72)  175.8(6.92)  76.8(3.02)  19.2(0.76)  10.1(0.40)  789.7(31.09)   average rainy days  0.3  0.3  0.5  0.3  1.7  7.4  10.8  10.3  8.7  4.0  1.2  0.7  46.2   average relative humidity (%) (at 17:30 ist)  37  31  26  25  28  54  70  73  66  48  44  41  45   average ultraviolet index  6  7  8  8  8  7  6  6  7  6  6  6  7   source 1: india meteorological department   source 2: weather atlas
geology
ahilyabai holkar chauk, station road, aurangabad
the entire area is covered by the deccan traps lava flows of upper cretaceous to lower eocene age. the lava flows are overlain by thin alluvial deposits along the kham and sukhana river. the basaltic lava flows belonging to the deccan trap is the only major geological formation occurring in aurangabad. the lava flows are horizontal and each flow has two distinct units. the upper layers consist of vesiculara and amygdaloidal zeolitic basalt while the bottom layer consists of massive basalt. the lava flows are individually different in their ability to receive as well as hold water in storage and to transmit it. the difference in the productivity of groundwater in various flows arises as a result of their inherent physical properties such as porosity and permeability. the groundwater occurs under water table conditions and is mainly controlled by the extent of its secondary porosity i.e. thickness of weathered rocks and spacing of joints and fractures. the highly weathered vesicular trap and underlying weathered jointed and fractured massive trap constitutes the main water-yielding zones. the soil is mostly formed from igneous rocks and is black, medium black, shallow and calcareous types having different depths and profiles.
