aurangabad
Demographics
demographics
aerial view of aurangabad cidco
historical populationyearpop.±% 1901 10,000—     1911 34,902+249.0% 1921 36,876+5.7% 1931 36,870−0.0% 1941 50,924+38.1% 1951 66,636+30.9% 1961 97,701+46.6% 1971 165,253+69.1% 1981 301,000+82.1% 1991 592,000+96.7% 2001 902,179+52.4% 2011 1,421,879+57.6%source: census of india
according to the 2011 indian census, aurangabad has a population of 1,175,116, of which 609,206 are males and 565,910 are females. population in the age range of 0 to 6 years is 158,779. the total number of literates in aurangabad was 889,224, which constituted 75.67% of the population with male literacy of 79.34% and female literacy of 71.72%. the effective literacy rate of 7+ population of aurangabad was 87.5%, of which male literacy rate was 92.2% and female literacy rate was 82.5%. the scheduled castes and scheduled tribes population is 229,223 and 15,240 respectively. there were 236659 households in aurangabad in 2011.
religion
religions in aurangabad city (2011)  religion  percent   hindusim   51.07%   islam   30.79%   buddhism   15.17%   jainism   1.62%   christianity   0.85%   other or not stated   0.50%
the majority of the population in aurangabad are hindu (51%), followed by 30% muslim, 15.2% buddhist and 1.6% jain. there are a substantial number of adherents of sikhism and christianity in the city. buddhists are of navayana tradition who are mostly scheduled castes.
language
language in aurangabad m.corp (2011)    marathi (59.09%)  urdu (23.41%)  hindi (11.98%)  marwari (1.72%)  other (3.80%)
marathi is the official language of the city. marathi is also the most commonly spoken language in the city, followed by urdu and hindi.
