baranagar
Demographics[edit]
demographics[edit]
population[edit]
historical populationyearpop.±% 1901 25,432—     1911 25,895+1.8% 1921 32,084+23.9% 1931 37,050+15.5% 1941 54,451+47.0% 1951 77,126+41.6% 1961 107,837+39.8% 1971 136,842+26.9% 1981 170,343+24.5% 1991 224,831+32.0% 2001 250,768+11.5% 2011 245,213−2.2%source: census of india
as per the 2011 census of india, baranagar had a total population of 245,213, of which 126,187 (51%) were males and 119,026 (49%) were females. population below 6 years was 16,825. the total number of literates in baranagar was 208,779 (91.41% of the population over 6 years), male literates are 110,118 (93.69%) and female literates are 98,661 (89%).
as of 2001 india census, baranagar had a population of 250,615. males constitute 53% of the population and females 47%. baranagar has an average literacy rate of 82%, higher than the national average of 59.5%; with 55% of the males and 45% of females literate. 8% of the population is under 6 years of age.
religions in baranagar  religion  percent   hindus   94.95%   muslims   2.96%   sikhs   1.15%   others†   0.94%  distribution of religions †includes christians, buddhists, jains (~0.94%).
literacy in baranagar  literacy  percent   male   93.69%   female   89%   all   91.41%
kolkata urban agglomeration[edit]
the following municipalities, census towns and other locations in barrackpore subdivision were part of kolkata urban agglomeration in the 2011 census: kanchrapara (m), jetia (ct), halisahar (m), balibhara (ct), naihati (m), bhatpara (m), kaugachhi (ct), garshyamnagar (ct), garulia (m), ichhapur defence estate (ct), north barrackpur (m), barrackpur cantonment (cb), barrackpore (m), jafarpur (ct), ruiya (ct), titagarh (m), khardaha (m), bandipur (ct), panihati (m), muragachha (ct) new barrackpore (m), chandpur (ct), talbandha (ct), patulia (ct), kamarhati (m), baranagar (m), south dumdum (m), north dumdum (m), dum dum (m), noapara (ct), babanpur (ct), teghari (ct), nanna (og), chakla (og), srotribati (og) and panpur (og).
