barasat
Geography[edit]
geography[edit]
[interactive fullscreen map] cities, towns and locations in barasat subdivision, north 24 parganas m: municipal town, ct: census town, r: rural/ urban centre, h: historical centreowing to space constraints in the small map, the actual locations in a larger map may vary slightly
location[edit]
barasat is located in eastern india's ganges delta. the bangladesh border, at petrapole, is 70–80 kilometres (43–50 mi) from the city.
its average elevation is 11 metres (36 ft). the nearest river is the ganges, about 15 kilometres (9.3 mi) to the west, and it is on the gangetic plain.
area overview[edit]
the area covered in the map alongside is largely a part of the north bidyadhari plain. located in the lower ganges delta. the area is flat. it is a little raised above flood level and the highest ground borders the river channels. 54.67% of the people of the densely populated area lives in the urban areas and 45.33% lives in the rural  areas.
note: the map alongside presents some of the notable locations in the subdivision. all places marked in the map are linked in the larger full screen map.
climate[edit]
barasat has a tropical climate similar to the rest west bengal. the region experiences a monsoon from early june to mid-september. the climate is dry in winter (mid-november to mid-february) and humid in summer. january is the coldest month and may is the hottest month in barasat. months of july and august produces most rainfall in barasat.
vteclimate data for kolkata (alipore) 1981–2010, extremes 1901–2012   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  32.8(91.0)  38.4(101.1)  41.1(106.0)  43.3(109.9)  43.7(110.7)  43.9(111.0)  39.9(103.8)  38.4(101.1)  38.9(102.0)  39.0(102.2)  34.9(94.8)  32.5(90.5)  43.9(111.0)   mean maximum °c (°f)  29.8(85.6)  33.5(92.3)  37.4(99.3)  38.5(101.3)  38.8(101.8)  38.0(100.4)  35.9(96.6)  35.0(95.0)  35.3(95.5)  35.1(95.2)  32.9(91.2)  29.8(85.6)  39.8(103.6)   average high °c (°f)  25.8(78.4)  29.2(84.6)  33.5(92.3)  35.3(95.5)  35.3(95.5)  33.8(92.8)  32.4(90.3)  32.2(90.0)  32.4(90.3)  32.2(90.0)  30.1(86.2)  27.0(80.6)  31.6(88.9)   daily mean °c (°f)  20.0(68.0)  23.6(74.5)  28.0(82.4)  30.4(86.7)  30.9(87.6)  30.4(86.7)  29.4(84.9)  29.3(84.7)  29.2(84.6)  28.1(82.6)  25.0(77.0)  21.2(70.2)  27.1(80.8)   average low °c (°f)  14.1(57.4)  17.8(64.0)  22.4(72.3)  25.3(77.5)  26.4(79.5)  26.8(80.2)  26.5(79.7)  26.4(79.5)  26.0(78.8)  24.1(75.4)  19.7(67.5)  15.2(59.4)  22.6(72.7)   mean minimum °c (°f)  10.7(51.3)  12.9(55.2)  17.6(63.7)  20.4(68.7)  21.5(70.7)  23.7(74.7)  24.3(75.7)  24.4(75.9)  23.8(74.8)  20.6(69.1)  15.4(59.7)  11.8(53.2)  10.4(50.7)   record low °c (°f)  6.7(44.1)  7.2(45.0)  10.0(50.0)  16.1(61.0)  17.9(64.2)  20.4(68.7)  20.6(69.1)  22.6(72.7)  20.6(69.1)  17.2(63.0)  10.6(51.1)  7.2(45.0)  6.7(44.1)   average rainfall mm (inches)  15.4(0.61)  24.6(0.97)  36.8(1.45)  55.0(2.17)  118.5(4.67)  276.7(10.89)  371.6(14.63)  372.1(14.65)  325.0(12.80)  179.6(7.07)  32.6(1.28)  5.6(0.22)  1,813.5(71.41)   average rainy days  1.1  1.5  2.1  3.2  6.2  12.6  17.5  16.8  13.6  7.4  1.4  0.7  84.1   average relative humidity (%) (at 17:30 ist)  61  54  51  62  68  77  82  83  82  75  67  65  69   mean monthly sunshine hours  213.9  211.9  229.4  240.0  232.5  135.0  105.4  117.8  126.0  201.5  216.0  204.6  2,234   mean daily sunshine hours  6.9  7.5  7.4  8.0  7.5  4.5  3.4  3.8  4.2  6.5  7.2  6.6  6.1   average ultraviolet index  7  9  11  12  12  12  12  12  11  9  7  6  10   source 1: india meteorological department (sun 1971–2000) weather atlas   source 2: tokyo climate center (mean temperatures 1981–2010)
climate data for kolkata (dumdum airport) 1981–2007, extremes 1939–2012   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  32.5(90.5)  37.3(99.1)  40.6(105.1)  42.8(109.0)  43.1(109.6)  43.7(110.7)  39.2(102.6)  37.7(99.9)  36.8(98.2)  36.8(98.2)  36.0(96.8)  33.0(91.4)  43.7(110.7)   average high °c (°f)  25.6(78.1)  29.0(84.2)  33.3(91.9)  35.5(95.9)  35.6(96.1)  34.3(93.7)  32.9(91.2)  32.7(90.9)  32.8(91.0)  32.2(90.0)  29.9(85.8)  26.8(80.2)  31.7(89.1)   average low °c (°f)  12.9(55.2)  16.6(61.9)  21.3(70.3)  24.7(76.5)  25.9(78.6)  26.5(79.7)  26.3(79.3)  26.4(79.5)  25.9(78.6)  23.8(74.8)  19.0(66.2)  14.0(57.2)  21.9(71.4)   record low °c (°f)  5.0(41.0)  6.1(43.0)  12.1(53.8)  16.6(61.9)  17.6(63.7)  19.2(66.6)  20.1(68.2)  21.1(70.0)  21.7(71.1)  15.7(60.3)  11.7(53.1)  6.1(43.0)  5.0(41.0)   average rainfall mm (inches)  15.8(0.62)  20.2(0.80)  31.9(1.26)  53.4(2.10)  140.5(5.53)  247.5(9.74)  366.5(14.43)  355.4(13.99)  282.1(11.11)  170.2(6.70)  21.3(0.84)  6.8(0.27)  1,711.6(67.39)   average rainy days  1.1  1.4  2.3  3.5  6.6  12.4  17.6  17.1  13.0  7.1  1.1  0.7  83.9   average relative humidity (%) (at 08:30 ist)  75  71  67  71  73  79  83  83  81  75  70  72  75   source: india meteorological department
barasat has a tropical climate similar to the rest west bengal. the region experiences a monsoon from early june to mid-september. the climate is dry in winter (mid-november to mid-february) and humid in summer. january is the coldest month and may is the hottest month in barasat. months of july and august produces most rainfall in barasat.
