baranagar
Geography[edit]
geography[edit]
[interactive fullscreen map] cities and towns in the southern portion of barrackpore subdivision in north 24 parganas districtm: municipal city/ town, ct: census town, n: neighbourhood/ administrative locationowing to space constraints in the small map, the actual locations in a larger map may vary slightly
location[edit]
satellite view of city baranagar
baranagar is located at  wikiminiatlas22°38′n 88°22′e﻿ / ﻿22.64°n 88.37°e﻿ / 22.64; 88.37. it has an average elevation of 12 metres (39 feet). it is situated east of the hooghly river. baranagar municipal area lies between sinthee more and dunlop.
more particularly to say, the boundary of baranagar is :- in the east – the rail line from sealdah towards krishnanagar; in the west – the holy river ganga, in the north – dakshineshwar and pwd road and in the south – cossipore and sinthee. dakshineshwar kali temple lies just a quarter of a mile from this place. there are many ganga ghats in baranagar for example pramanic ghat, kuthighat, kancher mandir or glass temple ghat etc.
96% of the population of barrackpore subdivision (partly presented in the map alongside, all places marked on the map are linked in the full screen map) lives in urban areas. in 2011, it had a density of population of 10,967 per km. the subdivision has 16 municipalities and 24 census towns.
climate[edit]
in summer, i.e. from april to june, the weather remains hot and temperatures range from a maximum of 35 °c (95 °f) to a minimum of 26 °c (79 °f).
monsoon season prevails during beginning-june to mid-september. also retrieving monsoon from mid-october till mid-november
the weather is quite pleasant, the summers and winters are moderate. the level of moisture increases during summers.
climate data for baranagar   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   average high °c (°f)  26.4(79.5)  29.1(84.4)  33.5(92.3)  35.3(95.5)  35.4(95.7)  34(93)  32.3(90.1)  32.1(89.8)  32.4(90.3)  32.3(90.1)  30.3(86.5)  27(81)  31.7(89.0)   average low °c (°f)  13.8(56.8)  16.9(62.4)  21.7(71.1)  25.1(77.2)  26(79)  26.5(79.7)  26.1(79.0)  26.1(79.0)  25.8(78.4)  23.9(75.0)  19.6(67.3)  14.5(58.1)  22.2(71.9)   average precipitation mm (inches)  20(0.8)  40(1.6)  40(1.6)  60(2.4)  140(5.5)  280(11.0)  400(15.7)  340(13.4)  280(11.0)  140(5.5)  20(0.8)  10(0.4)  1,770(69.7)   average rainy days  4  3  4  6  12  18  23  22  18  11  3  1  125   source: baranagar weather
