bareilly
Demographics[edit]
demographics[edit]
historical population of bareillyyearpop.±% 184792,208—     1853101,507+10.1% 1865105,649+4.1% 1872102,982−2.5% 1881113,417+10.1% 1891121,039+6.7% 1901133,167+10.0% 1911129,462−2.8% 1921129,459−0.0% 1931144,031+11.3% 1941192,688+33.8% 1951208,083+8.0% 1961272,828+31.1% 1971326,106+19.5% 1981449,425+37.8% 1991590,661+31.4% 2001720,315+22.0% 2011903,668+25.5%source: 1847-1865 - bareilly district gazetteer 19111872-1891 – imperial gazetteer of india1901-2011 - district census handbook bareilly
according to the 2011 indian census, bareilly had a population of 903,668, of which 476,927 were males and 426,741 were females. the sex ratio was 895. population within the age group of 0 to 6 years was 107,323. the total number of literates in bareilly was 543,515, which constituted 60.1% of the population, of which male literacy is 66.5% and female literacy is 55.7%. the effective literacy rate of 7+ population of bareilly was 68.3%, of which male literacy rate was 72.7% and female literacy rate was 63.2%. the scheduled castes and scheduled tribes had a population of 71,215 and 2,771 respectively. in 2011, bareilly had a total of 166222 households.
religion[edit]
religions in bareilly city (2011)  religion  followers   hinduism   58.58%   islam   38.80%   sikhism   0.90%   christianity   0.78%   others   0.93%
bareilly has a majority of hindus, with 58.58% following hinduism according to the 2011 indian census. islam is the second most followed religion in the city, with about 38.80% followers. sikhism (0.90% followers), christianity (0.78% followers), jainism (0.05% followers) and buddhism (0.05% followers) are also practised in the city. apart from that, about 0.03% people follow some other religions, while about 0.81% of the people did not state their religion.
the city lends its name to the barelvi movement, which follows the sunni hanafi school of jurisprudence, and has hundreds of millions of followers in south asia. seven ancient hindu temples dedicated to shiva are located in the city – dhopeshwar nath, madhi nath, alakha nath, tapeshwar nath, bankhandi nath, pashupati nath and trivati nath, due to which the city is also known by the name of nath nagri. there is a roman catholic diocese of bareilly.
dedicated to lord shiva, the trivatinath temple is one of the seven nath temples in the city.       bareilly sharif dargah, the tomb of ahmed raza khan.       a sikh gurudwara in model town bareilly.       cathedral of st. alphonsus, the seat of the roman catholic diocese of bareilly.
languages[edit]
the official languages are hindi and urdu.
