bareilly
Geography[edit]
geography[edit]
akshar vihar - a lake in civil lines, bareilly
bareilly is in northern india, at  wikiminiatlas28°10′n 78°23′e﻿ / ﻿28.167°n 78.383°e﻿ / 28.167; 78.383. on its east are pilibhit and shahjahanpur, rampur on the west, udham singh nagar (uttarakhand) to the north and badaun to the south. the city is level and well-watered, sloping towards the south. its soil is fertile, with groves of trees. a rain forest in the north, known as the tarai, contains tigers, bears, deer and wild pigs. the river sarda (or gogra) forms the eastern boundary and is the principal waterway. the ramganga receives most of the drainage from the kumaon mountains, and the deoha also receives many small streams. the gomati (or gumti) is also nearby.
bareilly lies 252 metres (827 ft) above sea level, and is located off the left bank of ramganga. deoranian, nakatiya and shankha, all minor tributaries of ramganga, flow through the city. the historical core of bareilly lies approx 10 kilometres (6.2 mi) to the left of ramganga. since the 19th century, the city has been expanding to the south, with neighborhoods like civil lines and bareilly cantt established during british rule; however, after the independence of india, much of the expansion has been towards the north of the old city. smaller industrial centres founded during british rule, like c.b. ganj and izzatnagar, also merged with the city. the city has an urban area of 106 square kilometres (41 sq mi), while together with its metropolitan area it covers 123 square kilometres (47 sq mi).
climate[edit]
bareilly has a humid subtropical climate (köppen climate classification: cwa) with hot summers and cool winters. the average temperature for the year is 25 °c. june, with an average temperature of 32.8 °c is the warmest month, while the coolest month of the year is january, with an average temperature of 15 °c. bareilly receives 1038.9 mm precipitation for the year on average. the month with the most precipitation on average is july with 307.3 mm of precipitation, while november is the month with the least precipitation on average, with an average of 5.1 mm. there are an average of 37.7 days of precipitation, with the most precipitation occurring in august with 10.3 days and the least precipitation occurring in november with 0.5 days. the summer is noticeably wetter than the winter, although rain falls throughout the year.
climate data for bareilly (1981–2010, extremes 1901–2012)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  29.4(84.9)  34.0(93.2)  41.6(106.9)  45.5(113.9)  46.7(116.1)  47.3(117.1)  46.0(114.8)  40.6(105.1)  38.7(101.7)  38.3(100.9)  36.1(97.0)  30.0(86.0)  47.3(117.1)   average high °c (°f)  20.6(69.1)  24.7(76.5)  30.5(86.9)  37.2(99.0)  39.1(102.4)  38.2(100.8)  34.2(93.6)  33.3(91.9)  33.0(91.4)  32.2(90.0)  28.1(82.6)  23.0(73.4)  31.2(88.2)   average low °c (°f)  8.6(47.5)  11.4(52.5)  15.7(60.3)  21.3(70.3)  25.1(77.2)  26.7(80.1)  26.4(79.5)  26.0(78.8)  24.5(76.1)  19.9(67.8)  14.3(57.7)  9.9(49.8)  19.2(66.6)   record low °c (°f)  0.6(33.1)  0.0(32.0)  5.0(41.0)  11.1(52.0)  16.1(61.0)  18.9(66.0)  17.4(63.3)  20.9(69.6)  16.7(62.1)  8.9(48.0)  5.1(41.2)  1.7(35.1)  0.0(32.0)   average rainfall mm (inches)  18.7(0.74)  29.0(1.14)  13.5(0.53)  12.0(0.47)  32.3(1.27)  119.4(4.70)  335.9(13.22)  310.0(12.20)  214.4(8.44)  35.0(1.38)  4.6(0.18)  12.2(0.48)  1,136.9(44.76)   average rainy days  1.4  2.1  1.8  1.0  2.3  5.6  11.9  11.9  7.4  1.3  0.4  0.9  48.0   average relative humidity (%) (at 17:30 ist)  65  52  40  27  33  47  70  75  71  60  62  66  56   source: india meteorological department
environment and cityscape[edit]
the street system in bareilly is traditional, with most roads oriented towards different cities. the city centre is the intersection of nainital road and bada bazaar–shyam ganj road at a street known as kutubkhana. it is a congested street, and the entry of cars or heavy vehicles is prohibited during the day. the patel chowk choraha–chaupla and chowki chauraha–chaupla roads run from lucknow road to delhi road (old national highway 24). nainital road (including the old national highway 74 or pilibhit by-pass road) and badaun road began at kutubkhana. heavy traffic is allowed on these roads only from koharapeer sabji-mandi and chaupla crossroads. bareilly is on the ganges plain, with fertile alluvial soil; however, the lower plain is flood-prone. the city is on the ramganga, with seven other rivers passing through the district. the lower himalayas are 40 kilometres (25 mi) north of the river.
