belgaum
Demographics
demographics
population
according to the 1881 census, 64.39% of the population of belgaum were kannada speakers and 26.04% spoke marathi.
religions in belgaum (2011)  religion  percent   hindus   73.24%   muslims   20.62%   jains   4.22%   christians   1.10%   other or not stated   0.82%
as per the 2011 india census, the population of belgaum city is 490,045. males constitute 246,537 of the population and females 243,508. belgaum has an average literacy rate of 88.92%: 93.78% for males and 85.84% for females. 10.71% percent of the population is under 6 years of age.
languages
languages of belgaum city (2011)    kannada (37.46%)  marathi (32.91%)  urdu (19.82%)  konkani (2.64%)  hindi (2.42%)  telugu (1.92%)  others (2.83%)
kannada (37.46%) and marathi (32.91%) are the predominant languages. urdu is spoken by 19.82%, while konkani (2.64%), hindi (2.42%) and telugu (1.92%) are also spoken.
