bidar
Geography[edit]
geography[edit]
bidar is located at  wikiminiatlas17°54′n 77°30′e﻿ / ﻿17.9°n 77.5°e﻿ / 17.9; 77.5, lies at a central position in deccan, a plateau at an elevation of 2300 ft from the sea level.  it has common boundaries with maharashtra and telangana which is, with the districts of nizamabad and medak in telangana on the east and the districts of latur, nanded and osmanabad in maharashtra on the west. on the south lies the district gulbarga of karnataka.
geology[edit]
laterite under the top soil layer
the upper crust of the plateau is of laterite, a soft porous rock with limonitic surface. this crust varies in depth from 100 ft (30 m) to 500 ft (150 m) and rests on a bed of trap, which is of much harder texture and less pervious to water. the volume of water filtered during the monsoons through the laterite stratum is arrested by the trappean bed, and a nursery of springs is formed whose natural level of effluence is the line of contact of the two strata along the base of the cliffs of the plateau. the water in course of time frets out for itself an orifice and macerates and loosens portions of its rocky channel till a rift is produced. the rift gradually dilates into a ravine, and the ravine expands into a vale.
the karez system is built along a geological fracture. such fractures are formed at the intersection of laterite and basalt rocks and form lineaments or springs that yield water.

see also: bidar district § laterite
soil[edit]
bidar soils are deep (>100 cm), well-drained gravelly red clayey soils developed on plateaus of laterites. they are slightly acid to neutral (ph 6.6) in reaction with low cation exchange capacity. they are highly gravelly soils with gravel content (60 to 10%) that decrease with depth.
climate[edit]
the winter season is from november to middle of february. bidar is one of the coldest cities (by southern standards) in karnataka as the minimum temperature during winter nights regularly hovers around 11-12 during december, which is the coldest month with mean daily maximum temperature of 27.3 c and mean daily minimum of 13.4 c. from the middle of the february, both day and night temperatures begin to rise rapidly. may is the hottest month with mean daily maximum temperature of 38.8 c and mean daily minimum of 25.9 c. with the withdrawal of southwest monsoon in the first week of october, there is slight increase in day temperature but night temperature decreases steadily. after october, both day and night temperatures decreases progressively. the highest maximum temperature recorded at bidar was on 8-5-1931(43.3-degree c) and the lowest minimum was on 5-1-1901(2.9-degree c, the lowest temperature ever recorded in karnataka).
present day bidar covers an expanse of 5448 square kilometres of land and lies between 17°35' and 18°25' north latitudes and 76°42' and 77°39' east longitudes.
climate data for bidar (1981–2010, extremes 1901–2011)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  35.2(95.4)  38.8(101.8)  41.7(107.1)  42.8(109.0)  43.6(110.5)  44.0(111.2)  36.7(98.1)  36.1(97.0)  36.7(98.1)  36.7(98.1)  36.1(97.0)  32.8(91.0)  44.0(111.2)   average high °c (°f)  29.1(84.4)  32.2(90.0)  35.8(96.4)  38.1(100.6)  38.9(102.0)  33.7(92.7)  29.9(85.8)  28.9(84.0)  30.0(86.0)  30.2(86.4)  29.0(84.2)  28.0(82.4)  32.0(89.6)   average low °c (°f)  16.3(61.3)  18.4(65.1)  21.9(71.4)  24.4(75.9)  25.3(77.5)  22.9(73.2)  21.7(71.1)  21.3(70.3)  21.4(70.5)  20.4(68.7)  17.9(64.2)  15.8(60.4)  20.6(69.1)   record low °c (°f)  2.8(37.0)  6.4(43.5)  10.2(50.4)  12.6(54.7)  14.2(57.6)  17.2(63.0)  15.0(59.0)  18.3(64.9)  16.7(62.1)  15.0(59.0)  11.1(52.0)  10.0(50.0)  6.2(43.2)   average rainfall mm (inches)  12.2(0.48)  2.5(0.10)  11.4(0.45)  22.8(0.90)  21.1(0.83)  132.8(5.23)  193.1(7.60)  211.9(8.34)  152.5(6.00)  116.5(4.59)  29.9(1.18)  5.0(0.20)  911.6(35.89)   average rainy days  0.5  0.3  0.8  2.0  2.7  7.9  10.9  12.0  8.8  5.5  1.5  0.4  53.4   average relative humidity (%) (at 17:30 ist)  45  36  36  36  41  59  68  71  67  58  52  49  52   source: india meteorological department
