chandigarh
Geography[edit]
geography[edit]
map of chandigarh
location[edit]
chandigarh is located by the foothills of the shivalik range of the himalayas in northwest india. it covers an area of approximately 114 km. it borders the states of punjab and haryana. the exact geographic coordinates of chandigarh are  wikiminiatlas30°44′n 76°47′e﻿ / ﻿30.74°n 76.79°e﻿ / 30.74; 76.79. it has an average elevation of 321 metres (1053 ft).
the city, lying in the northern plains, includes a vast area of flat, fertile land. its northeast covers sections of bhabar, while the remainder of its terrain is part of the terai. its surrounding cities are mohali, new chandigarh, patiala, zirakpur and rupnagar in punjab, and panchkula and ambala in haryana.
chandigarh is situated 44 km (28 miles) north of ambala, 229 km (143 miles) southeast of amritsar, and 250 km (156 miles) north of delhi.
climate[edit]
chandigarh skyline in winter
chandigarh has a humid subtropical climate (köppen: cwa) characterised by a seasonal rhythm: very hot summers, mild winters, unreliable rainfall and great temperature variation (−1 to 45 °c or 30.2 to 113.0 °f). the average annual rainfall is 1,110.7 millimetres or 43.73 inches. the city also receives occasional winter rains from the western disturbance originating over the mediterranean sea. the western disturbances bring rain predominantly from mid-december until the end of april, which can be heavier sometimes with strong wind and hail if the weather turns colder (during march–april months), which usually proves disastrous to local crops. cold winds usually tend to come from the himalayas that lie to the north, which receive snowfall during wintertime.
the city experiences the following seasons and the respective average temperatures:
spring: during spring (from february-end to early april), temperatures vary between a maximum of 13 to 20 °c or 55.4 to 68.0 °f and a minimum of 5 to 12 °c or 41.0 to 53.6 °f. autumn: in autumn (from september-end to mid-november), the temperature may rise to a maximum of 30 °c or 86 °f. temperatures usually remain between 10 to 22 °c or 50.0 to 71.6 °f in autumn. the minimum temperature is around 6 °c or 42.8 °f. summer: the temperature in summer (from mid-april to june-end) usually peaks at around 43 °c or 109.4 °f in mid-june, and generally varies between 38 and 42 °c (100.4 and 107.6 °f). monsoon: during the monsoon season (from early july to mid-september), chandigarh receives moderate to heavy rainfall and sometimes heavy to very heavy rainfall (generally during august or september). usually, the rain-bearing monsoon winds blow from the southwest/southeast. the city mostly receives heavy rain from the south (which is mainly persistent rain), but it generally receives most of its rain during the monsoon season either from the northwest or the northeast. the maximum amount of rain received by the city of chandigarh during the monsoon season is 195.5 millimetres or 7.70 inches in a single day. winter: winters (november-end to february-end) are mild but can get chilly during peak winter weeks. average temperatures in the winter generally fluctuate between a maximum of 5 to 14 °c or 41.0 to 57.2 °f and a minimum of −1 to 5 °c or 30.2 to 41.0 °f. rain usually comes from the west during winter as a persistent rain for 2–3 days, sometimes with hailstorms.
vteclimate data for chandigarh (1961–1990, extremes 1954–2010)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  27.7(81.9)  32.8(91.0)  37.8(100.0)  42.6(108.7)  44.6(112.3)  45.3(113.5)  42.0(107.6)  39.0(102.2)  37.5(99.5)  37.0(98.6)  34.0(93.2)  28.5(83.3)  45.3(113.5)   average high °c (°f)  20.5(68.9)  23.0(73.4)  28.4(83.1)  34.6(94.3)  38.3(100.9)  38.3(100.9)  34.1(93.4)  32.8(91.0)  33.3(91.9)  32.3(90.1)  27.4(81.3)  21.9(71.4)  30.4(86.7)   average low °c (°f)  5.5(41.9)  8.1(46.6)  13.0(55.4)  18.8(65.8)  23.0(73.4)  24.9(76.8)  23.7(74.7)  23.2(73.8)  21.7(71.1)  17.2(63.0)  10.6(51.1)  6.4(43.5)  16.3(61.3)   record low °c (°f)  0.0(32.0)  0.0(32.0)  4.2(39.6)  7.8(46.0)  13.4(56.1)  14.8(58.6)  14.2(57.6)  17.2(63.0)  14.3(57.7)  9.4(48.9)  3.7(38.7)  0.0(32.0)  0.0(32.0)   average rainfall mm (inches)  43.3(1.70)  44.2(1.74)  30.5(1.20)  11.7(0.46)  28.9(1.14)  131.8(5.19)  278.1(10.95)  289.0(11.38)  158.2(6.23)  22.8(0.90)  6.4(0.25)  19.2(0.76)  1,064.1(41.89)   average rainy days  2.8  2.7  2.0  0.8  1.6  5.5  10.8  10.9  4.8  1.4  0.8  1.4  45.5   average relative humidity (%) (at 17:30 ist)  47  42  34  23  23  39  62  70  59  40  40  46  44   average dew point °c (°f)  7(45)  10(50)  13(55)  14(57)  15(59)  20(68)  25(77)  26(79)  24(75)  18(64)  12(54)  8(46)  16(61)   average ultraviolet index  4  5  6  8  8  8  7  7  6  6  5  4  6   source 1: india meteorological departmenttime and date (dewpoints, 2005-2015)   source 2: weather atlas
wildlife and biodiversity[edit]
most of chandigarh is covered by dense banyan and eucalyptus plantations. ashoka, cassia, mulberry and other trees flourish in the forested ecosystem. the city has forests surrounding itself that sustain many animal and plant species. deer, sambars, barking deer, parrots, woodpeckers, and peacocks inhabit the protected forests. sukhna lake hosts a variety of ducks and geese and attracts migratory birds from parts of siberia and japan in the winter season. the parrot bird sanctuary chandigarh provides a home to a large number of parrots. sukhna wildlife sanctuary was declared a wildlife sanctuary in 1998.
junglefowl, sukhna wildlife sanctuary, chandigarh       sambar deer in city forest park, chandigarh       parakeets at the parrot bird sanctuary       nilgai, dhanas lake, chandigarh
heritage trees of chandigarh[edit]
peepal the heritage tree of chandigarh at sukhna lake
main article: heritage trees of chandigarh
many trees in chandigarh are given the status of the natural heritage of the city. the chandigarh government has identified a list of 31 trees as heritage trees. the department of forest & wildlife chandigarh administration is the nodal department for this purpose, and has published a detailed booklet about it. the trees in the city which are 100 years or more old have been given heritage status.
landscape[edit]
sailing at sukhna lake (left); himalayan foothills seen from the lake (right)
sukhna lake, a 3 km artificial rain-fed lake in sector 1, was created in 1958 by damming the sukhna choe, a seasonal stream coming down from the shivalik hills.
chandigarh has a belt of parks running from sectors. it is known for its green belts and other special tourist parks. sukhna lake itself hosts the garden of silence. the rock garden, is located near the sukhna lake and has numerous sculptures made by using a variety of different discarded waste materials. the zakir hussain rose garden (which is also asia's largest rose garden) contains nearly 825 varieties of roses in it and more than 32,500 varieties of other medicinal plants and trees. other gardens include the garden of fragrance in sector 36, garden of palms in sector 42, butterfly park in sector 26, valley of animals in sector 49, the japanese garden in sector 31, the terraced garden in sector 33, shanti kunj garden, the botanical garden and the bougainvillea garden. there is also a government museum and art gallery in sector 10, chandigarh.
