chennai
Demographics
demographics
population

main articles: demographics of chennai and religion in chennai
historical populationyearpop.±%1639 7,000—    1646 19,000+171.4%1670 40,000+110.5%1681 200,000+400.0%1685 300,000+50.0%1691 400,000+33.3%1715 100,000−75.0%1726 100,000+0.0%1733 100,000+0.0%1791 300,000+200.0%1871 367,552+22.5%1881 405,848+10.4%1891 452,518+11.5%1901 509,346+12.6%1911 518,660+1.8%1921 526,911+1.6%1931 647,232+22.8%1941 777,481+20.1%1951 1,416,056+82.1%1961 1,729,141+22.1%1971 2,469,449+42.8%1981 3,266,034+32.3%1991 3,841,396+17.6%2001 4,343,645+13.1%2011 7,088,000+63.2%source:  1639–1791: 1871–1901: 1871–1931: 1931–1951: 1951–1961: 1991–2001: 2001: 2011:
a resident of chennai is called a chennaite. according to 2011 census, the city had a population of 4,646,732, within an area of 174 square kilometres administered by the municipal corporation, working out a population density of 26,705 persons per square kilometre; that had 11 lakh households, with 51% of them living in rented houses. the city's limits were expanded later in 2011 to 426 square kilometres and its population reached 7,088,000, resulting in a population density of 16,639 persons per square kilometre, with chennai municipal corporation being renamed as greater chennai corporation.
as of 2019, 712,000 families live below poverty line, which is about 40 percent of the 1.788 million families in the city.
languages
tamils form the majority of chennai's population. english is spoken largely by white-collar workers, often mixed into tamil. in 2001, out of the 2,937,000 migrants (33.8% of its population) in the city, 61.5% were from other parts of the state, 33.8% were from rest of india and 3.7% were from outside the country. as per the 2001 census, the number of speakers mother tongue wise are as follows, tamil is spoken by 3,424,107 (78.8%), followed by telugu by 419,209 (9.7%), urdu by 180,245 (4.1%), malayalam by 113,828 (2.6%), hindi by 104,084 (2.4%), and kannada by 22,250 (0.5%). korean, japanese, french, mandarin chinese, russian, german and spanish are some of the languages spoken by the 250,000 foreign expatriates residing in the city.
religion and ethnicity
religions in chennai city (2011)  religion  percent   hinduism   80.73%   islam   9.45%   christianity   7.72%   jainism   1.11%   others   0.99%
chennai, along with bengaluru, mumbai and delhi, is one of the few indian cities that are home to a diverse population of ethno-religious communities. minorities include telugus, marwaris, gujaratis, parsis, sindhis, odias, goans, kannadigas, anglo-indians, bengalis, punjabi, and malayalees. as per the religious census of 2011, chennai's population was 80.73% hindu, 9.45% muslim, 7.72% christian, 1.11% jain, 0.06% sikh, 0.06% buddhist, <0.04% followed other religions and 0.83% followed no religion or did not indicate any religious preference.
kapaleeshwarar temple, a hindu shrine in the neighborhood of mylapore.
santhome basilica, a christian cathedral in mylapore as well.
triplicane big mosque, a prominent mosque in chennai.
housing

see also: list of tallest buildings in chennai
in a 2013 survey titled 'emerging trends in real estate in asia pacific 2014', chennai emerged in the top 25 real estate destinations list in the asia pacific region. the city ranked 22nd in the list. there are about 1,240 slums in chennai home to about 900,000 people.
per 2011 census, there are 1.1 million households in the city and the residential housing stock available is 1,150,000 – a surplus of about 50,000 houses. about 43,700 of them are kept vacant. in the suburbs of chennai located in tiruvallur and kancheepuram districts, the figures of vacant houses 56,000 and 71,000, respectively. of the existing housing stock in the city, about 200,000 houses are not in good condition, necessitating either to rebuild or build new units. about 26,000 households live in houses without any room and another 427,000 families (with an average size of five members) live in small dwelling units with only one room. an earlier estimate shows that there is a need to generate about 420,000 units for low-income groups by 2016.
as of 2012, an estimated population of 11,116 (0.16 percent) were homeless. per supreme court guidelines, the city needs 65 shelters for the homeless. however, it has only 15, of which eight are functioning and two are under renovation.
as of 2017, there are more than 2.2 million households, with 40 percent of the residents not owning a house.
