delhi
Geography
geography

main article: environment of delhi
aerial view of delhi in april 2016 with river yamuna in top-right.
delhi is located in northern india, at  wikiminiatlas28°37′n 77°14′e﻿ / ﻿28.61°n 77.23°e﻿ / 28.61; 77.23. the city is bordered on its northern, western, and southern sides by the state of haryana and to the east by that of uttar pradesh (up). two prominent features of the geography of delhi are the yamuna flood plains and the delhi ridge. the yamuna river was the historical boundary between punjab and up, and its flood plains provide fertile alluvial soil suitable for agriculture but are prone to recurrent floods. the yamuna, a sacred river in hinduism, is the only major river flowing through delhi. the hindon river separates ghaziabad from the eastern part of delhi. the delhi ridge originates from the aravalli range in the south and encircles the west, northeast, and northwest parts of the city. it reaches a height of 318 m (1,043 ft) and is a dominant feature of the region. in addition to the wetlands formed by the yamuna river, delhi continues to retain over 500 ponds (wetlands < 5 ha), that in turn support considerable number of bird species. delhi's ponds, despite experiencing ecological deterioration due to garbage dumping and concretization, supports the largest number of bird species known to be using ponds anywhere in the world. existing policy in delhi prevents the conversion of wetlands and, quite inadvertently, has led to the city's ponds becoming invaluable refugia for birds.
the national capital territory of delhi covers an area of 1,483 km (573 sq mi), of which 783 km (302 sq mi) is designated rural, and 700 km (270 sq mi) urban therefore making it the largest city in terms of area in the country. it has a length of 51.9 km (32 mi) and a width of 48.48 km (30 mi).
delhi is included in india's seismic zone-iv, indicating its vulnerability to major earthquakes.
climate

see also: climate of delhi
delhi features a dry-winter humid subtropical climate (köppen cwa) bordering a hot semi-arid climate (köppen bsh). the warm season lasts from 21 march to 15 june with an average daily high temperature above 39 °c (102 °f). the hottest day of the year is 22 may, with an average high of 40 °c (104 °f) and low of 28 °c (82 °f). the cold season lasts from 26 november to 9 february with an average daily high temperature below 20 °c (68 °f). the coldest day of the year is 4 january, with an average low of 2 °c (36 °f) and high of 14 °c (57 °f). in early march, the wind direction changes from north-westerly to south-westerly. from april to october the weather is hot. the monsoon arrives at the end of june, along with an increase in humidity. the brief, mild winter starts in late november, peaks in january and heavy fog often occurs.
temperatures in delhi usually range from 2 to 47 °c (35.6 to 116.6 °f), with the lowest and highest temperatures ever recorded being −2.2 and 49.2 °c (28.0 and 120.6 °f), respectively. however, 49.2 °c (120.6 °f) was recorded at mungeshpur on 15 may 2022 whereas one of the main weathering station, that is, airport station recorded all time high of 48.4 °c (119.1 °f) on 26 may 1998. the lowest ever temperature ever recorded is −2.2 °c (28.0 °f) at airport on 11 january 1967. the highest temperature ever recorded in safdarjung is 47.2 °c (117.0 °f) on 29 may 1944 & lowest recorded is −0.6 °c (30.9 °f) on 16 january 1935. on january 8 2006 delhi recorded minimum temperature of 0.2 °c (32.4 °f), the coldest in 70 years. on december 31 2019 delhi recorded lowest maximum temp ever at 9.4 °c (48.9 °f). on january 1 2021 delhi recorded minimum temperature of 1.1 °c (34.0 °f), the coldest in 15 years. the annual mean temperature is 25 °c (77 °f); monthly mean temperatures range from 13 to 32 °c (55 to 90 °f). the highest temperature recorded in july in safdarjung & palam were was 45 °c (113 °f) in 1 july 1931 & 45.7 °c (114.3 °f) in 5 july 1987 respectively. the average annual rainfall is approximately 886 mm (34.9 in), most of which falls during the monsoon in july and august. the average date of the advent of monsoon winds in delhi is 27 june.

vteclimate data for new delhi (safdarjung) 1961–2010, extremes 1901–present   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  32.5(90.5)  34.1(93.4)  40.6(105.1)  45.6(114.1)  47.2(117.0)  46.7(116.1)  45.0(113.0)  42.0(107.6)  40.6(105.1)  39.4(102.9)  36.1(97.0)  30.0(86.0)  47.2(117.0)   mean maximum °c (°f)  25.5(77.9)  29.1(84.4)  35.3(95.5)  41.3(106.3)  43.7(110.7)  43.8(110.8)  39.7(103.5)  37.4(99.3)  37.1(98.8)  36.0(96.8)  32.2(90.0)  27.0(80.6)  44.5(112.1)   average high °c (°f)  20.1(68.2)  24.2(75.6)  29.9(85.8)  36.5(97.7)  39.9(103.8)  39.0(102.2)  35.6(96.1)  34.2(93.6)  34.1(93.4)  33.0(91.4)  28.4(83.1)  22.8(73.0)  31.4(88.5)   daily mean °c (°f)  13.9(57.0)  17.6(63.7)  22.9(73.2)  29.1(84.4)  32.7(90.9)  33.3(91.9)  31.5(88.7)  30.4(86.7)  29.6(85.3)  26.2(79.2)  20.5(68.9)  15.6(60.1)  25.3(77.5)   average low °c (°f)  7.5(45.5)  10.6(51.1)  15.6(60.1)  21.3(70.3)  25.8(78.4)  27.7(81.9)  27.5(81.5)  26.7(80.1)  25.0(77.0)  19.5(67.1)  13.0(55.4)  8.4(47.1)  18.9(66.0)   mean minimum °c (°f)  4.1(39.4)  6.1(43.0)  10.7(51.3)  16.0(60.8)  20.8(69.4)  22.3(72.1)  24.0(75.2)  23.6(74.5)  21.7(71.1)  14.7(58.5)  8.6(47.5)  4.6(40.3)  3.6(38.5)   record low °c (°f)  −0.6(30.9)  1.6(34.9)  4.4(39.9)  10.7(51.3)  15.2(59.4)  17.6(63.7)  20.3(68.5)  20.7(69.3)  17.3(63.1)  9.4(48.9)  3.9(39.0)  0.0(32.0)  −0.6(30.9)   average rainfall mm (inches)  21.7(0.85)  18.0(0.71)  15.9(0.63)  12.2(0.48)  19.7(0.78)  65.5(2.58)  210.6(8.29)  247.7(9.75)  125.1(4.93)  28.0(1.10)  5.6(0.22)  9.0(0.35)  779.0(30.67)   average rainy days  1.7  1.5  1.7  1.0  2.7  4.8  9.7  10.2  5.5  0.8  0.4  0.6  40.6   average relative humidity (%) (at 17:30 ist)  52  42  35  23  26  39  62  66  58  44  48  54  46   average dew point °c (°f)  8(46)  11(52)  14(57)  14(57)  18(64)  22(72)  26(79)  25(77)  23(73)  18(64)  14(57)  10(50)  17(62)   mean monthly sunshine hours  220.1  223.2  248.0  276.0  285.2  219.0  179.8  176.7  219.0  260.4  246.0  220.1  2,773.5   mean daily sunshine hours  7.1  7.9  8.0  9.2  9.2  7.3  5.8  5.7  7.3  8.4  8.2  7.1  7.6   mean daily daylight hours  10.6  11.2  12.0  12.9  13.6  13.9  13.8  13.1  12.3  11.5  10.7  10.3  12.2   percent possible sunshine  67  71  67  71  68  53  42  44  59  73  77  69  63   average ultraviolet index  5  5  7  9  9  9  8  8  8  7  6  4  7.1   source 1: india meteorological department (sun 1971–2000);time and date (dewpoints, 2005–2015)   source 2: tokyo climate center (mean temperatures 1991–2020);weather atlas (uv index)(daylight)
air pollution

see also: environmental issues in delhi and air pollution in delhi
a dense toxic smog in new delhi blocks out the sun. in november 2017, delhi's chief minister described the city as a "gas chamber".
according to the world health organization (who) delhi was the most polluted city in the world in 2014. in 2016 who downgraded delhi to eleventh-worst in the urban air quality database. according to one estimate, air pollution causes the death of about 10,500 people in delhi every year. air quality index of delhi is generally moderate (101–200) level between january to september, and then it drastically deteriorates to very poor (301–400), severe (401–500) or hazardous (500+) levels in three months between october to december, due to various factors including stubble burning, fire crackers burning during diwali and cold weather. during 2013–14, peak levels of fine particulate matter (pm) in delhi increased by about 44%, primarily due to high vehicular and industrial emissions, construction work and crop burning in adjoining states. it has the highest level of the airborne particulate matter, pm2.5 considered most harmful to health, with 153 micrograms.
rising air pollution level has significantly increased lung-related ailments (especially asthma and lung cancer) among delhi's children and women. the dense smog and haze in delhi during winter results in major air and rail traffic disruptions every year. according to indian meteorologists, the average maximum temperature in delhi during winters has declined notably since 1998 due to rising air pollution.
india's ministry of earth sciences published a research paper in october 2018 attributing almost 41% of pm2.5 air pollution in delhi to vehicular emissions, 21.5% to dust/fire and 18% to industries. the director of centre for science and environment (cse) alleged that the society of indian automobile manufacturers (siam) is lobbying "against the report" because it is "inconvenient" to the automobile industry. environmentalists have also criticised the delhi government for not doing enough to curb air pollution and to inform people about air quality issues. in 2014, an environmental panel appealed to india's supreme court to impose a 30% cess on diesel cars, but till date no action has been taken to penalise the automobile industry.
most of delhi's residents are unaware of alarming levels of air pollution in the city and the health risks associated with it. in 2020, annual average pm2.5 in the delhi, stood at 107.6 µg/m³, which is almost 21.5 times the world health organization pm2.5 guideline (5 µg/m³: set in september, 2021). these pollution levels are estimated to reduce the life expectancy of an average person living in delhi by almost 10.1 years.
however, as of 2015, awareness, particularly among the foreign diplomatic community and high-income indians, was noticeably increasing. since the mid-1990s, delhi has undertaken some measures to curb air pollution—delhi has the third-highest quantity of trees among indian cities and the delhi transport corporation operates the world's largest fleet of environmentally friendly compressed natural gas (cng) buses. in 1996, the cse started a public interest litigation in the supreme court of india that ordered the conversion of delhi's fleet of buses and taxis to run on cng and banned the use of leaded petrol in 1998. in 2003, delhi won the united states department of energy's first 'clean cities international partner of the year' award for its "bold efforts to curb air pollution and support alternative fuel initiatives". the delhi metro has also been credited for significantly reducing air pollutants in the city.
however, according to several authors, most of these gains have been lost, especially due to stubble burning, a rise in the market share of diesel cars and a considerable decline in bus ridership. according to cse and system of air quality weather forecasting and research (safar), burning of agricultural waste in nearby punjab, haryana and uttar pradesh regions results in severe intensification of smog over delhi.
month  january  february  march  april  may  june  july  august  september  october  november  december   average air quality index  201-300 (poor)   201–300 (poor)   101–200 (moderate)   101–200 (moderate)   101–200 (moderate)   101–200 (moderate)   51-100 (satisfactory)   51–100 (satisfactory)   51-100 (satisfactory)   401-500 (severe)   401–500 (severe)   301–400 (very poor)
