gangtok
Geography[edit]
geography[edit]
kangchenjungakangchenjunga, visible from gangtok, the third highest mountain in the world, near the zemu glacier.
gangtok is located at  wikiminiatlas27°19′57″n 88°36′50″e﻿ / ﻿27.3325°n 88.6140°e﻿ / 27.3325; 88.6140 (coordinates of gangtok head post office). it is in the lower himalayas at an elevation of 1,650 m (5,410 ft). the town is on one side of a hill, with "the ridge", a promenade housing the raj bhawan, the governor's residence, at one end and the palace,  at an altitude of about 1,800 m (5,900 ft), at the other. the city is flanked on east and west by two streams, namely roro chu and ranikhola, respectively. these two rivers divide the natural drainage into two parts, the eastern and western parts. both the streams meet the ranipul and flow south as the main ranikhola before it joins the teesta at singtam. most of the roads are steep, with the buildings built on compacted ground alongside them.
banjhakri falls – gangtok
most of sikkim, including gangtok, is underlain by precambrian rocks which contain foliated phyllites and schists; slopes are therefore prone to frequent landslides. surface runoff of water by natural streams (jhora) and man-made drains has contributed to the risk of landslides. according to the bureau of indian standards, the town falls under seismic zone-iv (on a scale of i to v, in order of increasing seismic activity), near the convergent boundary of the indian and the eurasian tectonic plates and is subject to frequent earthquakes. the hills are nestled within higher peaks and the snow-clad himalayan ranges tower over the town from the distance. mount kanchenjunga (8,598 m or 28,208 ft)—the world's third-highest peak—is visible to the west of the city. the existence of steep slopes, vulnerability to landslides, large forest cover and inadequate access to most areas have been a major impediment to the natural and balanced growth of the city.
there are densely forested regions around gangtok, consisting of temperate, deciduous forests of poplar, birch, oak and elm, as well as evergreen, coniferous trees of the wet alpine zone. orchids are common and rare varieties of orchids are featured in flower shows in the city. bamboos are also abundant. in the lower reaches of the town, the vegetation gradually changes from alpine to temperate deciduous and subtropical. flowers such as sunflower, marigold, poinsettia and others bloom, especially in november and december.
climate[edit]
climate data for gangtok (1981–2010, extremes 1966–present)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  19.9(67.8)  22.0(71.6)  27.6(81.7)  27.3(81.1)  28.5(83.3)  28.4(83.1)  28.4(83.1)  29.9(85.8)  28.5(83.3)  27.2(81.0)  25.5(77.9)  24.0(75.2)  29.9(85.8)   mean maximum °c (°f)  16.4(61.5)  18.0(64.4)  22.7(72.9)  24.0(75.2)  25.0(77.0)  25.2(77.4)  25.0(77.0)  26.0(78.8)  25.3(77.5)  24.0(75.2)  20.6(69.1)  17.4(63.3)  26.8(80.2)   average high °c (°f)  12.3(54.1)  13.8(56.8)  17.5(63.5)  20.5(68.9)  21.4(70.5)  22.0(71.6)  21.6(70.9)  22.2(72.0)  21.4(70.5)  20.4(68.7)  17.1(62.8)  13.9(57.0)  18.7(65.7)   average low °c (°f)  4.7(40.5)  6.1(43.0)  9.2(48.6)  11.8(53.2)  14.0(57.2)  16.4(61.5)  17.0(62.6)  16.9(62.4)  15.9(60.6)  12.8(55.0)  9.1(48.4)  6.2(43.2)  11.7(53.1)   mean minimum °c (°f)  1.8(35.2)  2.7(36.9)  5.5(41.9)  8.2(46.8)  11.0(51.8)  14.0(57.2)  15.6(60.1)  15.4(59.7)  13.7(56.7)  9.9(49.8)  6.6(43.9)  3.3(37.9)  1.3(34.3)   record low °c (°f)  −2.2(28.0)  −1.1(30.0)  1.4(34.5)  2.9(37.2)  6.6(43.9)  10.0(50.0)  11.3(52.3)  10.8(51.4)  7.7(45.9)  4.3(39.7)  2.4(36.3)  −1.7(28.9)  −2.2(28.0)   average rainfall mm (inches)  27.1(1.07)  72.2(2.84)  126.4(4.98)  296.9(11.69)  496.4(19.54)  609.8(24.01)  626.3(24.66)  565.9(22.28)  438.7(17.27)  173.4(6.83)  37.9(1.49)  19.5(0.77)  3,490.4(137.42)   average rainy days  2.4  5.4  9.2  15.2  20.1  23.6  27.0  24.7  20.8  8.4  2.3  1.7  161.0   average relative humidity (%) (at 17:30 ist)  77  78  76  78  85  89  92  92  90  83  79  77  83   source: india meteorological department
gangtok features a monsoon-influenced subtropical highland climate (köppen: cwb). because of its elevation and sheltered environment, gangtok enjoys a mild, temperate climate all year round. like most himalayan towns, gangtok has five seasons: summer, monsoons, autumn, winter and spring. temperatures range from an average maximum of 22 °c (72 °f) in summer to an average minimum of 5 °c (41 °f) in winter. summers (lasting from late april to may) are mild, with maximum temperatures rarely crossing 25 °c (77 °f). the monsoon season from june to september is characterised by intense torrential rains often causing landslides that block gangtok's land access to the rest of the country. rainfall starts to rise from pre-monsoon in may and peaks during the monsoon, with july recording the highest monthly average of 649.6 mm (25.6 in). in winter temperature averages between 4 °c (39 °f) and 7 °c (45 °f). snowfall is rare and in recent times, gangtok has received snow only in 1990, 2004, 2005 and 2020. temperatures below freezing are also rare. during this season the weather can be unstable and change abruptly from bright sunshine and clear skies to heavy rain within a couple of hours. during spring and autumn the weather is generally sunny and mild. owing to its elevation, gangtok is often enveloped in fog during the monsoon and winter months.
monsoon clouds in gangtok       banjhakri falls and energy park, gangtok       river teesta is the lifeline of gangtok       an overhead view of gangtok from the ropeway facility
