giridih
Demographics[edit]
demographics[edit]
population[edit]
historical populationyearpop.±% 1901 9,433—     1911 10,668+13.1% 1921 18,874+76.9% 1931 21,122+11.9% 1941 25,325+19.9% 1951 29,167+15.2% 1961 36,881+26.4% 1971 40,308+9.3% 1981 65,444+62.4% 1991 78,097+19.3% 2001 98,989+26.8% 2011 114,533+15.7%source:
as of 2011 india census, giridih urban agglomeration had a population of 143,529, it is the seventh largest city of jharkhand. males constitute 53% of the population and females 47%. giridih has an average literacy rate of 69%, higher than the national average of 59.5%; male literacy is 74%, and female literacy is 63%. in giridih, 15% of the population is under 6 years of age. the language spoken is known as khortha.

see also: list of cities in jharkhand
giridih urban agglomeration is composed of giridih (nagar parishad), paratdih (ct), sirsia (ct), pertodih (ct) and dandidih (ct).
religion[edit]
religion in giridih city  religion  percent   hinduism   67.66%   islam   30.31%   christianity   0.84%   sikhism   0.55%   jainism   0.47%   buddhism   0.04%  others   0.07%
hinduism is the prominent religion of giridih city followed by 67.66% of the population. islam is the dominant minority religion in the city followed by 30.31% of the people. other minorities are christians 0.84%, sikhs 0.55%, jains 0.47%, buddhists 0.04%, and others 0.07%.
