guntur
Geography[edit]
geography[edit]
city is 40 miles north-west of shore.
city and neighbourhood
guntur is located at  wikiminiatlas16°17′n 80°26′e﻿ / ﻿16.29°n 80.43°e﻿ / 16.29; 80.43. it has an average elevation of 33 m (108 ft) and is situated on the plains. there are few hills in the surrounding suburban areas and perecherla reserve forest on the north west. the city is around 64 km (40 mi) to the west of the bay of bengal on the east coast of india. the krishna delta lies partly in the guntur district. there are other smaller rivers and channels in the region such as guntur channel, chandravanka, naagileru, guntur branch canal etc.
as quoted in nasa's website "it is typical of the wider deltas along the southeast coast of india (known as the coromandel coast). the braided stream channels, broad floodplain, and extensive sandbars suggest that this part of the krishna river flows through relatively flat terrain and carries a substantial amount of sediment, especially during the monsoon season."
climate[edit]
as per köppen-geiger climate classification system the climate in guntur is tropical (aw). the average temperature is warm to hot year-round. the summer season (especially during may and june) has the highest temperatures, but these are usually followed by monsoon rains. the winter season (from november to february) is the most enjoyable with a pleasant climate. winter months are usually dry, with little to no rainfall. the wettest month is july. the average annual temperature is 28.5 °c (83.3 °f) and annual rainfall is about 905 millimetres (36 in). rain storms and cyclones are common in the region during the rainy season, which starts with the monsoons in early june. cyclones may occur any time of the year, but occur more commonly between may and november.
climate data for guntur city   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   average high °c (°f)  29.8(85.6)  32.2(90.0)  34.7(94.5)  36.8(98.2)  39.3(102.7)  37.5(99.5)  33.3(91.9)  32.9(91.2)  32.8(91.0)  31.7(89.1)  30.3(86.5)  29.2(84.6)  33.4(92.1)   daily mean °c (°f)  24.4(75.9)  26.2(79.2)  28.7(83.7)  31.4(88.5)  33.6(92.5)  32.6(90.7)  29.5(85.1)  29.2(84.6)  29.0(84.2)  28.0(82.4)  25.7(78.3)  24.1(75.4)  28.5(83.4)   average low °c (°f)  19.0(66.2)  20.3(68.5)  22.8(73.0)  25.8(78.4)  28.0(82.4)  27.7(81.9)  25.7(78.3)  25.5(77.9)  25.3(77.5)  24.2(75.6)  21.1(70.0)  19.0(66.2)  23.7(74.7)   average precipitation mm (inches)  1(0.0)  4(0.2)  6(0.2)  14(0.6)  56(2.2)  115(4.5)  171(6.7)  161(6.3)  151(5.9)  159(6.3)  58(2.3)  10(0.4)  906(35.6)   source: climate-data.org (altitude: 26 m)
