gurgaon
Geography
geography
gurgaon is located in gurgaon district in the indian state of haryana and is situated in the southeastern part of the state, and northern part of the country. the city is located on the border with delhi with new delhi to its northeast. the city has a total area of 232 square kilometres (90 sq mi).
topography
the average land elevation is 217 metres (712 ft) above sea level.
ecology
gurgaon lies on the sahibi river, a tributary of yamuna which originates from the aravalli range in rajasthan and flows through west and south haryana into delhi where it is also known as the najafgarh drain. the paleochannel and the current course of the sahibi river have series of biodiversity hotspots and important bird area (iba) wetlands and forests within gurugam, including the outfall drain number 6 (canalised portion in haryana of sahibi river), outfall drain number 8 (canalised portion in haryana of dohan river which is a tributary of sahibi river), sarbashirpur wetland, sultanpur national park, basai wetland, najafgarh lake and najafgarh drain bird sanctuary, ghata lake, badshahpur lake, khandsa lake and the lost lake of gurgaon. other iba wetlands along the saibi river, outside gurgaon district, are the masani barrage wetland, matanhail forest, chhuchhakwas-godhari, khaparwas wildlife sanctuary, bhindawas wildlife sanctuary, etc. all of these are home to endangered and migratory birds. most of these largely remain unprotected. these are under extreme threat mainly from the colonisers and builders.
mangar bani, a sacred grove and forest with wetlands between gurgaon and faridabad, is one of the last surviving natural forest in ncr is protected by gurjars of nearby area. contiguous to mangar bani are gwal pahari and bandhwari forested area. all of these lie on the southern delhi ridge of aravalli range.
climate
under the köppen climate classification, gurgaon experiences a hot semi-arid climate (bsh). the city experiences four distinct seasons – spring (february–march), summer (april–august), autumn (october–november) and winter (december–january) – along with the monsoon season (june–september) setting in towards the latter half of the summer. summers, from early april to september, are typically hot and humid, with an average daily june high temperature of 40 °c (104 °f). the season experiences heat indices easily breaking 43 °c (109 °f). winters are cool and foggy with few sunny days. the western disturbance brings some rain in winters that further adds to the chill. spring and autumn are mild and pleasant seasons with low humidity. the monsoon season usually starts in the first week of july and continues till august. thunderstorms are not uncommon during the monsoon. the average annual rainfall is approximately 714 millimetres (28.1 in). the highest ever temperature recorded is 49.0 °c (120.2 °f) on 10 may 1966 and lowest ever is −0.4 °c (31.3 °f) on 5 december 1966.
climate data for gurgaon (1981–2010, extremes 1965–2000)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  28.0(82.4)  33.5(92.3)  41.4(106.5)  46.5(115.7)  49.0(120.2)  47.5(117.5)  45.0(113.0)  41.0(105.8)  41.2(106.2)  39.3(102.7)  38.4(101.1)  32.5(90.5)  49.0(120.2)   mean maximum °c (°f)  24.9(76.8)  28.7(83.7)  35.7(96.3)  42.1(107.8)  44.5(112.1)  44.9(112.8)  40.2(104.4)  37.8(100.0)  37.6(99.7)  36.2(97.2)  32.7(90.9)  27.0(80.6)  44.7(112.5)   average high °c (°f)  20.7(69.3)  23.7(74.7)  29.6(85.3)  36.6(97.9)  40.2(104.4)  39.8(103.6)  35.5(95.9)  34.0(93.2)  34.1(93.4)  32.8(91.0)  28.3(82.9)  23.1(73.6)  31.5(88.7)   average low °c (°f)  6.4(43.5)  8.8(47.8)  13.5(56.3)  19.1(66.4)  24.1(75.4)  26.5(79.7)  26.4(79.5)  25.6(78.1)  23.8(74.8)  17.3(63.1)  11.3(52.3)  7.0(44.6)  17.5(63.5)   mean minimum °c (°f)  2.4(36.3)  4.2(39.6)  8.0(46.4)  13.3(55.9)  18.3(64.9)  21.6(70.9)  23.1(73.6)  23.2(73.8)  20.5(68.9)  12.4(54.3)  7.2(45.0)  2.8(37.0)  2.4(36.3)   record low °c (°f)  0.0(32.0)  0.7(33.3)  3.7(38.7)  9.2(48.6)  14.8(58.6)  12.0(53.6)  21.0(69.8)  15.5(59.9)  13.9(57.0)  9.3(48.7)  2.6(36.7)  −0.4(31.3)  −0.4(31.3)   average rainfall mm (inches)  15.0(0.59)  21.4(0.84)  12.3(0.48)  18.2(0.72)  34.3(1.35)  57.3(2.26)  171.4(6.75)  190.7(7.51)  93.8(3.69)  12.0(0.47)  10.7(0.42)  9.9(0.39)  657.0(25.87)   average rainy days  1.2  1.6  1.2  1.1  2.2  3.6  7.6  8.3  4.6  1.0  0.8  0.8  34.2   average relative humidity (%) (at 17:30 ist)  54  45  37  28  31  40  63  69  59  45  47  55  48   average dew point °c (°f)  8(46)  9(48)  11(52)  11(52)  14(57)  20(68)  24(75)  25(77)  23(73)  16(61)  11(52)  8(46)  15(59)   average ultraviolet index  5  5  7  9  9  9  8  7  7  7  6  4  6.9   source 1: india meteorological departmenttime and date (dewpoints, 1985-2015)   source 2: weather atlas
