guwahati
Demographics[edit]
demographics[edit]
historical guwahati city populationyearpop.±%1951 45,000—    1961 138,000+206.7%1971 203,000+47.1%1981 348,000+71.4%1991 591,000+69.8%2001 823,000+39.3%2011 968,000+17.6%2021 1,135,000+17.3%source: guwahati city historical demography
population[edit]
religion in guwahati city (2011)    hinduism (72.19%)  islam (25%)  jainism (0.96%)  christianity (0.93%)  sikhism (0.36%)  buddhism (0.16%)  others (0.4%)
guwahati diversity by religious community (2011)   religion  population   hindu  691,112   muslim  239,230   christian  8,913   sikh  3,449   buddhist  1,495   jain  9,193   others  3,960
guwahati is one of the fastest-growing cities in india.  guwahati has a population of 957,352 as of the 2011 census.  population of guwahati in 2021 is estimated to be 11 lakhs (approx). it is estimated that guwahati metro will house 2.8 million residents by 2025. below graph shows population of guwahati (1950-2040):-

literacy and sex ratio[edit]
the percentage of the child population of guwahati is 9.40%. the average literacy rate is stated to be 91.47% with male literacy at 94.24% and female literacy at 88.50%. the sex ratio has been recorded to be 933 females per 1000 males and child sex ratio to be 940 girls per 1000 boys.
languages[edit]
languages spoken in guwahati (2011)    assamese (58.34%)  bengali (20.73%)  hindi (14.42%)  bodo (1.7%)  other (4.72%)
according to the 2011 census, there were around 957,352 people living in guwahati city, of which around 558,532 population spoke assamese, 198,544 speaks bengali, 138,056 speaks hindi, 16,331 speaks bodo , 4.72% speaks other minority languages like manipuri, nepali, telugu, punjabi and others.
