guwahati
Geography[edit]
geography[edit]
the smallest inhabited riverine island in the world, peacock island, on the brahmaputra river
the brahmaputra river flows to the north of the metropolis. the city is bordered on the south by the foothills of the shillong plateau and to the east by the amchang wildlife sanctuary. the bharalu river, a tributary of the brahmaputra, flows right through the heart of the city. to the south-west of the city lies dipor bil, a permanent freshwater lake with no prominent inflows apart from monsoon run-off from the hills that lie to the south of the lake. the lake drains into the brahmaputra, 5 km (3.1 mi) to the north, and acts as a natural stormwater reservoir for the city. there are also multiple hills within the city limits.
urban morphology[edit]
guwahati's urban morphology
guwahati's 'urban form' radiates from a central core with growth corridors radiating and extending towards the south, east, and west. in the past few decades, southern guwahati areas such as ganeshguri, beltola, hatigaon, six mile, and panjabari began forming a southern sub-center surrounding the capital complex at dispur. the core area consists of the old city with pan bazaar, paltan bazaar, fancy bazaar and uzan bazaar, with each area facilitating unique urban activities.
among the city corridors, the most important is the corridor formed along the guwahati-shillong (gs) road towards the south (almost 15 km [9.3 mi] from the city-center). the gs road corridor is an important commercial area with retail, wholesale and commercial offices developed along the main road; it is also a densely built residential area in the inner parts. the capital complex of assam at dispur is situated in this corridor. this corridor has facilitated the growth of a southern city sub-center at ganeshguri, along with other residential areas to the south developed during the past few decades.
the corridor extending towards the west (around 30 km [19 mi] from the city-center) contains a rail-road linking not only guwahati but also other parts of the northeastern region east of guwahati to western assam and the rest of india. the corridor links residential and historically important areas such as nilachal hill (kamakhya), pandu, and maligaon (headquarters of northeast frontier railways) before it separates into two – one towards north guwahati via the saraighat bridge and the other continuing west towards lgb international airport via gauhati university (jalukbari). there are also many river ports/jetties along this corridor.
the third major corridor extends towards the east (around 15 km [9.3 mi] from the city-center) linking noonmati (guwahati refinery) and narengi, and has facilitated residential growth along with it. highway nh-37, which encircles the city's southern parts and links the southern corridor in noumile to the western corridor in jalukbari is currently supporting rapid development. similarly, the vip road linking zoo road with the eastern corridor and recently completed hengerabari-narengi road are also supporting massive residential development to the east.
guwahati is one among 98 indian cities proposed to become smart cities under a project embarked on by ministry of urban development, government of india.
climate[edit]
guwahati has a humid subtropical climate (köppen climate classification cwa), falling just short of a tropical savanna climate (köppen climate classification aw).
climate data for guwahati (lokpriya gopinath bordoloi international airport) (max, min temperature, rainfall, rainy days, relative humidity) 1991–2020, extremes 1951–present   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  29.8(85.6)  35.7(96.3)  38.6(101.5)  40.6(105.1)  40.3(104.5)  39.0(102.2)  38.4(101.1)  39.2(102.6)  37.8(100.0)  37.0(98.6)  33.4(92.1)  30.9(87.6)  40.6(105.1)   average high °c (°f)  23.9(75.0)  27.0(80.6)  30.5(86.9)  31.2(88.2)  31.8(89.2)  32.6(90.7)  32.8(91.0)  33.2(91.8)  32.5(90.5)  31.3(88.3)  28.5(83.3)  25.4(77.7)  30.0(86.0)   daily mean °c (°f)  17.4(63.3)  20.0(68.0)  23.5(74.3)  25.8(78.4)  27.4(81.3)  28.9(84.0)  29.4(84.9)  29.5(85.1)  28.7(83.7)  26.8(80.2)  22.9(73.2)  19.0(66.2)  24.9(76.8)   average low °c (°f)  10.8(51.4)  13.0(55.4)  16.5(61.7)  20.3(68.5)  22.9(73.2)  25.2(77.4)  25.9(78.6)  25.8(78.4)  24.9(76.8)  22.3(72.1)  17.2(63.0)  12.6(54.7)  19.7(67.5)   record low °c (°f)  3.0(37.4)  5.3(41.5)  8.5(47.3)  10.3(50.5)  16.4(61.5)  20.4(68.7)  20.6(69.1)  20.8(69.4)  19.9(67.8)  13.8(56.8)  10.0(50.0)  4.9(40.8)  3.0(37.4)   average rainfall mm (inches)  11.5(0.45)  18.0(0.71)  52.5(2.07)  182.1(7.17)  253.0(9.96)  314.0(12.36)  283.4(11.16)  264.3(10.41)  184.5(7.26)  117.9(4.64)  9.6(0.38)  4.6(0.18)  1,695.3(66.74)   average relative humidity (%)  72  59  51  62  71  78  80  81  82  79  77  76  72   mean monthly sunshine hours  225.5  213.8  220.1  200.6  191.1  133.1  123.7  161.6  139.0  205.8  230.9  231.7  2,276.9   source 1: india meteorological department (1991-2020)    source 2: noaa (sun 1971–1990), tokyo climate center (mean temperatures 1981–2010)
