gwalior
Geography[edit]
geography[edit]
gwalior is located at  wikiminiatlas26°13′n 78°11′e﻿ / ﻿26.22°n 78.18°e﻿ / 26.22; 78.18. in northern madhya pradesh 300 km (186 miles) from delhi. it has an average elevation of 197 metres (646 feet). most part of it comes under the bundelkhand area.
location[edit]

places adjacent to gwalior  morena district bhind district      sheopur district  gwalior district  datia district       shivpuri district
waterways[edit]
this section does not cite any sources. please help improve this section by adding citations to reliable sources. unsourced material may be challenged and removed. (august 2021) (learn how and when to remove this template message)
sambhar at gandhi zoological park (gwalior zoo)
the tigra dam is located on the outskirts of the city. the dam is now being used to store water from the sank river and supply water to the city. the reservoir is used for leisure activities including speed boating, paddle boating, and water scooters.
the swarna rekha river is a reconstructed part of the swarna rekha river which was dried during the british raj. boat rides run between padav in central gwalior to gwalior zoo.
parks and gardens[edit]

this section does not cite any sources. please help improve this section by adding citations to reliable sources. unsourced material may be challenged and removed. (august 2021) (learn how and when to remove this template message)
the lashkar part of gwalior has many parks, including the phool bagh, or the garden of flowers, built to welcome the prince of cambridge and the italian garden – the garden which was used by the scindias as a place of relaxation, is italian in architecture with a water pool surrounded by musical fountains. ambedkar park and gandhi park are other prominent parks.
gwalior zoo provides a home for white tigers, serpents, golden pheasants, sambar, hyena, bison, and others.
climate[edit]
gwalior  climate chart (explanation)   j f m a m j j a s o n d        17     23 7       8     27 10       7     33 16       2.6     39 22       8.9     44 27       78     41 30       262     35 27       313     32 25       146     33 24       43     33 18       4.2     29 12       7.7     24 7   average max. and min. temperatures in °c precipitation totals in mmsource: imd    imperial conversion jfmamjjasond       0.6     73 45       0.3     80 50       0.3     91 60       0.1     102 72       0.4     111 81       3.1     105 85       10     94 80       12     90 78       5.8     91 75       1.7     92 65       0.2     85 53       0.3     76 45   average max. and min. temperatures in °f precipitation totals in inches
gwalior has a sub-tropical climate with hot summers from late march to early july, the humid monsoon season from late june to early october, and a cool dry winter from early november to late february. under köppen's climate classification the city has a humid subtropical climate. the highest recorded temperature was 48 °c and the lowest was −1 °c. summers start in late march, and along with other cities like jaipur and delhi, are among the hottest in india and the world. temperatures peak in may and june with daily averages being around 33–35 °c (93–95 °f), and end in late june with the onset of the monsoon. gwalior receives 900 mm (35 in) of rain on average per year, most of which is concentrated in the monsoon months (from late june to early october). august is the wettest month with about 310 mm (12 in) of rain. winter in gwalior starts in late october, and is generally very mild with daily temperatures averaging in the 14–16 °c (58–62 °f) range, and mostly dry and sunny conditions. january is the coldest month with average lows in the 5-6 °c range (41-42 °f) and occasional cold snaps that plummet temperatures down to a single digit.
climate data for gwalior (1981–2010, extremes 1951–2011)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  32.4(90.3)  37.2(99.0)  41.7(107.1)  46.2(115.2)  48.3(118.9)  47.4(117.3)  44.6(112.3)  41.7(107.1)  40.0(104.0)  40.1(104.2)  38.6(101.5)  32.1(89.8)  48.3(118.9)   average high °c (°f)  22.7(72.9)  26.5(79.7)  32.7(90.9)  38.8(101.8)  41.9(107.4)  40.6(105.1)  35.2(95.4)  33.2(91.8)  33.8(92.8)  34.0(93.2)  29.6(85.3)  24.9(76.8)  32.8(91.0)   average low °c (°f)  7.1(44.8)  10.0(50.0)  15.4(59.7)  21.1(70.0)  26.6(79.9)  28.5(83.3)  26.5(79.7)  25.6(78.1)  24.1(75.4)  18.6(65.5)  12.4(54.3)  7.9(46.2)  18.7(65.7)   record low °c (°f)  −1.1(30.0)  −0.3(31.5)  5.4(41.7)  11.8(53.2)  17.2(63.0)  18.2(64.8)  20.1(68.2)  19.6(67.3)  15.1(59.2)  8.9(48.0)  3.0(37.4)  −0.4(31.3)  −1.1(30.0)   average rainfall mm (inches)  10.4(0.41)  12.6(0.50)  6.3(0.25)  7.6(0.30)  15.2(0.60)  76.0(2.99)  221.6(8.72)  218.7(8.61)  161.1(6.34)  35.9(1.41)  9.2(0.36)  5.3(0.21)  780.0(30.71)   average rainy days  1.1  0.9  0.9  0.7  1.5  4.2  11.0  11.3  6.4  1.6  0.4  0.6  40.7   average relative humidity (%) (at 17:30 ist)  51  37  26  19  21  37  64  72  63  51  54  56  46   source: india meteorological department
environment[edit]
gwalior was found to have the second-highest level of air pollution according to a world health organization study in 2016. particulates from the burning of garbage and fossil fuels make breathing the air of this city a hazard.
