hajipur
Geography and climate[edit]
geography and climate[edit]
hajipur is the headquarters of vaishali after its separation from muzaffarpur district on 12 october 1972. it is located at  wikiminiatlas25°41′n 85°13′e﻿ / ﻿25.69°n 85.22°e﻿ / 25.69; 85.22. it has an average elevation of 46 metres (150 ft). hajipur is located 10 km from patna, transversely on the sacred river ganga and is budding as one of the foremost profit-making and manufacturing region of the state.
gandak river
hajipur city is bounded by the gandak river in the west and the holy ganges in the south. a good network of rail, road, and water transport exists in the city, connecting it with other parts of the district as well as state and country. mahatma gandhi setu (5,575 m long, prestressed box culvert type rcc bridge) over river ganges connects it with patna, the state capital, while another rail and road bridge over gandak connects it with sonepur.
hajipur subdivision became home to the salim ali—jubba sahni bird sanctuary(baraila lake), which has an area of 2 km (0.8 sq mi), established in 1997.
climate[edit]
the plain terrain of the city and its nearby area is famous for banana, litchi, and mango plantations. the region looks green with plants and trees growing in a semi-tropical monsoon climate. however, the months of may–june is hot, and december–january is cold.
köppen and geiger classifies the location as csa. the average temperature is 25.8 °c; the hottest month being may with an average temperature of 32.2 °c and the coldest month being january with an average temperature of 17.1 °c.  the average temperatures vary by 15.1 °c in a year. the average annual rainfall is 993 mm. the driest month is december, with an average precipitation of 3 mm and the wettest month is july with an average precipitation of 266 mm.
the table below details historical monthly averages for climate variables—

climate data for hajipur   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   average high °c (°f)  23.6(74.5)  26.3(79.3)  32.8(91.0)  33.8(92.8)  38.6(101.5)  36.4(97.5)  32.8(91.0)  32.2(90.0)  32.2(90.0)  31.8(89.2)  28.8(83.8)  24.9(76.8)  31.2(88.1)   daily mean °c (°f)  17.1(62.8)  19.6(67.3)  25.4(77.7)  28.3(82.9)  32.2(90.0)  31.6(88.9)  29.6(85.3)  29.4(84.9)  29.1(84.4)  27.2(81.0)  22.2(72.0)  18.1(64.6)  25.8(78.5)   average low °c (°f)  10.7(51.3)  13.0(55.4)  18.1(64.6)  22.9(73.2)  25.9(78.6)  26.9(80.4)  26.5(79.7)  26.6(79.9)  26.1(79.0)  22.7(72.9)  15.7(60.3)  11.4(52.5)  20.5(69.0)   average precipitation mm (inches)  15(0.6)  6(0.2)  5(0.2)  8(0.3)  27(1.1)  137(5.4)  266(10.5)  259(10.2)  195(7.7)  66(2.6)  6(0.2)  3(0.1)  993(39.1)   source: climate table (average high and low) and average precipitation
