hubli%e2%80%93dharwad
Demographics[edit]
demographics[edit]
the population of the twin cities as per provisional figures of census 2011 is 943,857 and is urban. hubli–dharwad's population increased by 22.99% between 1981 and 1991, from 527,108 to 648,298, and by 21.2% between 1991 and 2001. the municipality covers 213 km (82 sq mi).
population growth of hubli–dharwadyearpop.±%190181,143—    191191,031+12.2%1921100,992+10.9%1931124,398+23.2%1941143,504+15.4%1951196,180+36.7%1961248,489+26.7%1971379,166+52.6%1981527,108+39.0%1991648,298+23.0%2001786,195+21.3%2011943,857+20.1%source: census of india
population growth of hubliyearpop.±%190159,913—    191161,440+2.5%192166,772+8.7%193183,494+25.0%194195,512+14.4%1951129,609+35.7%1961171,326+32.2%2001533,820+211.6%source: census of india
population growth of dharwadyearpop.±%190121,230—    191129,591+39.4%192134,220+15.6%193140,904+19.5%194147,992+17.3%195166,571+38.7%196177,163+15.9%2001252,375+227.1%source: census of india
religion[edit]
religions in hubli-dharwad (2011)  religion  percent   hindus   67.44%   muslims   27.15%   christians   2.79%   jains   1.61%   other or not stated   1.01%
hubli–dharwad has a religiously diverse population. at the time of the 2011 census, over two thirds of the population were hindus. over a quarter were muslim, the largest minority religion. small minorities of christians and jains also live here.
languages[edit]
kannada is the local language spoken in this city. english urdu is also spoken in the city
