hyderabad
Geography[edit]
geography[edit]

main article: geography of hyderabad
hussain sagar lake, built during the reign of the qutb shahi dynasty, was once the source of drinking water for hyderabad.
hyderabad is 1,566 km (973 mi) south of delhi, 699 km (434 mi) southeast of mumbai, and 570 km (350 mi) north of bangalore by road. it is situated in the southern part of telangana in southeastern india, along the banks of the musi river, a tributary of krishna river located on the deccan plateau in the northern part of south india. greater hyderabad covers 650 km (250 sq mi), making it one of the largest metropolitan areas in india. with an average altitude of 542 m (1,778 ft), hyderabad lies on predominantly sloping terrain of grey and pink granite, dotted with small hills, the highest being banjara hills at 672 m (2,205 ft). the city has numerous lakes sometime referred to as sagar, meaning "sea". examples include artificial lakes created by dams on the musi, such as hussain sagar (built in 1562 near the city centre), osman sagar and himayat sagar. as of 1996, the city had 140 lakes and 834 water tanks (ponds).
climate[edit]
hyderabad has a tropical wet and dry climate (köppen aw) bordering on a hot semi-arid climate (köppen bsh). the annual mean temperature is 26.6 °c (79.9 °f); monthly mean temperatures are 21–33 °c (70–91 °f). summers (march–june) are hot and humid, with average highs in the mid-to-high 30s celsius; maximum temperatures often exceed 40 °c (104 °f) between april and june. the coolest temperatures occur in december and january, when the lowest temperature occasionally dips to 10 °c (50 °f). may is the hottest month, when daily temperatures range from 26–39 °c (79–102 °f); december, the coldest, has temperatures varying from 14.5–28 °c (58.1–82.4 °f).
heavy rain from the south-west summer monsoon falls between june and october, supplying hyderabad with most of its mean annual rainfall. since records began in november 1891, the heaviest rainfall recorded in a 24-hour period was 241.5 mm (10 in) on 24 august 2000. the highest temperature ever recorded was 45.5 °c (114 °f) on 2 june 1966, and the lowest was 6.1 °c (43 °f) on 8 january 1946. the city receives 2,731 hours of sunshine per year; maximum daily sunlight exposure occurs in february.
vteclimate data for hyderabad (begumpet airport) 1981–2010, extremes 1951–2012)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  35.9(96.6)  39.1(102.4)  42.2(108.0)  43.3(109.9)  44.5(112.1)  45.5(113.9)  37.4(99.3)  36.2(97.2)  36.1(97.0)  36.7(98.1)  34.0(93.2)  34.2(93.6)  45.5(113.9)   average high °c (°f)  29.3(84.7)  32.4(90.3)  35.9(96.6)  38.1(100.6)  39.4(102.9)  34.9(94.8)  31.3(88.3)  30.1(86.2)  31.1(88.0)  31.0(87.8)  29.6(85.3)  28.7(83.7)  32.7(90.9)   daily mean °c (°f)  22.7(72.9)  25.3(77.5)  28.6(83.5)  31.3(88.3)  33.0(91.4)  29.7(85.5)  27.0(80.6)  26.2(79.2)  26.7(80.1)  25.8(78.4)  23.7(74.7)  21.9(71.4)  26.8(80.2)   average low °c (°f)  15.9(60.6)  18.3(64.9)  21.5(70.7)  24.4(75.9)  26.3(79.3)  24.2(75.6)  22.8(73.0)  22.2(72.0)  22.3(72.1)  20.6(69.1)  17.4(63.3)  15.1(59.2)  20.9(69.6)   record low °c (°f)  6.1(43.0)  8.9(48.0)  13.2(55.8)  16.0(60.8)  16.7(62.1)  17.8(64.0)  18.6(65.5)  18.7(65.7)  17.8(64.0)  11.7(53.1)  7.4(45.3)  7.1(44.8)  6.1(43.0)   average rainfall mm (inches)  9.3(0.37)  9.2(0.36)  17.8(0.70)  21.7(0.85)  31.7(1.25)  111.2(4.38)  179.2(7.06)  207.0(8.15)  132.9(5.23)  103.6(4.08)  26.1(1.03)  4.9(0.19)  854.6(33.65)   average rainy days  0.6  0.5  1.1  1.8  2.4  6.9  10.0  11.5  7.6  5.5  1.6  0.4  49.9   average relative humidity (%) (at 17:30 ist)  40  32  28  28  30  51  64  69  65  56  48  43  46   average dew point °c (°f)  12(54)  12(54)  13(55)  15(59)  15(59)  19(66)  20(68)  20(68)  20(68)  17(63)  15(59)  13(55)  16(61)   mean monthly sunshine hours  272.8  265.6  272.8  276.0  279.0  180.0  136.4  133.3  162.0  226.3  243.0  251.1  2,698.3   mean daily sunshine hours  8.8  9.4  8.8  9.2  9.0  6.0  4.4  4.3  5.4  7.3  8.1  8.1  7.4   average ultraviolet index  9  11  12  12  12  12  12  12  12  11  9  8  11   source 1: india meteorological department (sun 1971–2000)time and date (dewpoints, 2005-2015)   source 2: tokyo climate center (mean temperatures 1981–2010)weather atlas
conservation[edit]
blackbucks grazing at mahavir harina vanasthali national park
hyderabad's lakes and the sloping terrain of its low-lying hills provide habitat for an assortment of flora and fauna. as of 2016, the tree cover is 1.7% of the total city area, a decrease from 2.7% in 1996. the forest region in and around the city encompasses areas of ecological and biological importance, which are preserved in the form of national parks, zoos, mini-zoos and a wildlife sanctuary. nehru zoological park, the city's one large zoo, is the first in india to have a lion and tiger safari park. hyderabad has three national parks (mrugavani national park, mahavir harina vanasthali national park and kasu brahmananda reddy national park), and the manjira wildlife sanctuary is about 50 km (31 mi) from the city. hyderabad's other environmental reserves are: kotla vijayabhaskara reddy botanical gardens, ameenpur lake, shamirpet lake, hussain sagar, fox sagar lake, mir alam tank and patancheru lake, which is home to regional birds and attracts seasonal migratory birds from different parts of the world. organisations engaged in environmental and wildlife preservation include the telangana forest department, indian council of forestry research and education, the international crops research institute for the semi-arid tropics (icrisat), the animal welfare board of india, the blue cross of hyderabad and the university of hyderabad.

further information: maulana abul kalam hyderabad sujala saravanthi scheme
