jaipur
Demographics[edit]
demographics[edit]
historical populationyearpop.±% 1881 142,600—     1891 158,900+11.4% 1901 160,000+0.7% 1911 137,100−14.3% 1921 120,200−12.3% 1931 144,200+20.0% 1941 175,800+21.9% 1951 291,000+65.5% 1961 403,400+38.6% 1968 533,200+32.2% 1971 636,800+19.4% 1981 1,004,700+57.8% 1991 1,518,200+51.1% 2001 2,322,575+53.0% 2011 3,073,350+32.3%source: census of india
according to the provisional report of 2011 census, jaipur city had a population of 3,073,350. the overall literacy rate for the city is 84.34%. 90.61% males and 77.41% females were literate. the sex ratio was 898 females per 1,000 males & the child sex ratio was recorded 854. however, the population of the city is expected to grow up to around 39.1 lakhs (3.91 million).
languages[edit]
the official language of jaipur is hindi and the additional official language is english. the native and main dialect of the city is dhundari. the marwari and standard hindi dialects are also spoken, along with english.
religion[edit]
religion in jaipur city (2011)  religion  percent(%)   hinduism   77.9%  islam   18.6%  jainism   2.4%  others   1.2%
according to the 2011 census, hindus form the majority religious group accounting for 77.9% of the city's population, followed by muslims (18.6%), jains (2.4%) and others (1.2%).

