jamnagar
Geography[edit]
geography[edit]
major communities include the jadeja, charan (gadhvi), satvaras (dalvadis), ahirs sagars, patels, bhanushalis, rajputs, mers, jains, lohanas, brahmins, bhoi (bhoiraj), and vaghers (muslim and hindu), and khavas.
mangroves jungle along canal near pirotan island
there are two important ports close to jamnagar. rozi port is on the shore of the gulf of kutch; bedi port is two nautical miles (4 kilometres (2.5 mi)) inland on the rangamati river. bedi port is an all-weather intermediate seaport that exports various commodities, including bauxite, soya meal extracts, and ground nut extracts. the port's imports include coal, fertilizer, and other items.
the coral reef island of pirotan is one of the 42 islands which compose the marine national park. pirotan lies in the arabian sea, 12 nautical miles off the coast, and stretches up to 3 square kilometres (1.2 sq mi)
khijadia bird sanctuary, located 10 kilometres (6.2 mi) northeast of jamnagar, was established 6 november 1982. it features a seasonal freshwater shallow lake, inter-tidal mudflats, creeks, saltpans, saline land, and mangrove scrub. the place is a known breeding ground of the great crested grebe, the little grebe, purple moorhen, coot, black-winged stilt, and pheasant-tailed jiacana. raptors, including harriers, eagles, hawks, and falcons also live here. the sanctuary also shelters migratory birds such as swallows, martins, wagtails, and waterfowl.
jamnagar has huge reserves of bauxite, with its mines contributing 95% of the total production in the state.
climate[edit]
jamnagar has a hot semi-arid climate (köppen: bsh). there are three defined seasons. the hot season lasts from march to may and is extremely hot and humid. next is the wet season with extremely erratic monsoonal rainfall that averages around 630 millimetres (25 in). however, rainfall has varied from less than 100 millimetres (3.9 in) in 1911 and 1939 to over 1,500 millimetres (59.1 in) din 2010. tropical cyclones sometimes affect the region during this period. the cool season is from october to february when it remains hot during the day but has negligible rainfall, low humidity, and cool nights.
the highest recorded temperature in jamnagar was 47 °c (117 °f) on 5 may 1990, while the lowest recorded temperature was 1 °c (34 °f) on 5 february 1984.
climate data for jamnagar   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  36(97)  38(100)  44(111)  45(113)  47(117)  46(115)  40(104)  39(102)  41(106)  43(109)  40(104)  38(100)  47(117)   average high °c (°f)  26.5(79.7)  28.8(83.8)  33(91)  35.6(96.1)  36.4(97.5)  35.9(96.6)  32.3(90.1)  31.5(88.7)  32(90)  34.5(94.1)  32.4(90.3)  28(82)  32.2(90.0)   daily mean °c (°f)  18.6(65.5)  20.9(69.6)  25.4(77.7)  28.6(83.5)  30.9(87.6)  31.4(88.5)  29.2(84.6)  28.4(83.1)  27.9(82.2)  28(82)  24.3(75.7)  20.1(68.2)  26.1(79.0)   average low °c (°f)  9.7(49.5)  13.8(56.8)  17.8(64.0)  21.6(70.9)  25.4(77.7)  27(81)  26.2(79.2)  25.4(77.7)  23.9(75.0)  20.7(69.3)  14.7(58.5)  11.4(52.5)  19.8(67.7)   record low °c (°f)  1(34)  1(34)  9(48)  13(55)  18(64)  20(68)  10(50)  12(54)  16(61)  11(52)  8(46)  1(34)  1(34)   average precipitation mm (inches)  1(0.0)  1(0.0)  0(0)  0(0)  5(0.2)  61(2.4)  213(8.4)  126(5.0)  64(2.5)  11(0.4)  4(0.2)  1(0.0)  487(19.1)   source 1: climate-data.org (altitude: 23m), voodoo skies for record temperatures   source 2: jamnagar weather
