jhansi
Demographics[edit]
demographics[edit]
historical populationyearpop.±%187130,000—    188133,000+10.0%189153,779+63.0%190155,724+3.6%191170,200+26.0%192166,400−5.4%193176,700+15.5%1941103,300+34.7%1951127,400+23.3%1961140,200+10.0%1971173,300+23.6%1981231,300+33.5%1991300,850+30.1%2001426,198+41.7%2011505,693+18.7%source: 1871-1891 - the imperial gazetteer of india1901-1981 - populstat.info1991-2011 - citypopulation.de
as of 2011 indian census, jhansi city had a total population of 505,693, of which 265,449 were males and 240,244 were females. population within the age group of 0 to 6 years was 55,824. the total number of literates in jhansi city was 373,500, which constituted 73.9% of the population with male literacy of 78.9% and female literacy of 68.3%. the effective literacy rate of 7+ population of jhansi city was 83.0%, of which male literacy rate was 88.9% and female literacy rate was 76.6%. the scheduled castes and scheduled tribes population was 110,318 and 1,681 respectively. jhansi city had 91150 households in 2011.
religions in jhansi city (2011)  religion  percent   hindus   81.10%   muslims   16.51%   christians   0.94%  distribution of religions
the jhansi urban agglomeration had a population of 547,638 which also included jhansi cantonment and jhansi railway settlement.
jhansi cantonment[edit]
jhansi cantonment had a total population of 28,343 in 2011, of which 17,023 were males and 11,320 were females. population within the age group of 0 to 6 years was 3,404. the total number of literates in jhansi cantonment was 23,354, which constituted 82.4% of the population. the effective literacy rate of 7+ population of jhansi cantonment was 93.6%. the scheduled castes and scheduled tribes population was 4,735 and 28 respectively. it had 30460 households in 2011.
jhansi railway settlement[edit]
jhansi railway settlement had a total population of 13,602 as of 2011, of which 7,226 were males and 6,376 were females. population within the age group of 0 to 6 years was 1,168. the total number of literates in jhansi railway settlement was 10,754, which constituted 79.1%. the effective literacy rate of 7+ population of jhansi railway settlement was 86.5%, of which male literacy rate was 92.1% and female literacy rate was 80.2%. the scheduled castes and scheduled tribes population was 3,373 and 38 respectively. it had 30460 households in 2011.
