jhansi
Geography and climate[edit]
geography and climate[edit]
jhansi is located at 25.4333 n 78.5833 e. it has an average elevation of 284 metres (935 feet). jhansi lies on the plateau of central india, an area dominated by rocky relief and minerals underneath the soil. the city has a natural slope in the north as it is on the south western border of the vast tarai plains of uttar pradesh and the elevation rises on the south. the land is suitable for species of citrus fruit and crops include wheat, pulses, peas, and oilseeds. the region relies heavily on monsoon the rains for irrigation purposes. under an ambitious canal project (the rajghat canal), the government is constructing a network of canals for irrigation in jhansi and lalitpur and some part of madhya pradesh. the trade in agricultural products (including grain and oilseeds) is of great economic importance. the city is also a centre of brassware manufacture.
a view of jhansi from the hill of sipri)
climate[edit]

see also: climate of madhya pradesh
being on a rocky plateau, jhansi experiences extreme temperatures. winter begins in october with the retreat of the southwest monsoon (jhansi does not experience any rainfall from the northeast monsoon) and peaks in mid-december. temperatures are about 4 °c or 39.2 °f minimum and 21 °c or 69.8 °f maximum. spring arrives by the end of february and is a short-lived phase of transition. summer begins by april and summer temperatures can peak at 47 °c or 116.6 °f in may. the rainy season starts by the third week of june (although this is variable year to year), while the monsoon rains gradually weaken in september and end before the last week of september. in the rainy season, the average daily high temperature hovers around 36 °c or 96.8 °f with high humidity. the average rainfall for the city is about 1,150 millimetres or 45 inches per year, occurring almost entirely within the three-and-a-half months of the southwest monsoon. in summer jhansi experiences temperatures as high as 45 to 49 °c (113.0 to 120.2 °f) degrees while in winter the temperatures can fall as low as 0 to 1 °c (32.0 to 33.8 °f) as recorded in winter 2011.
climate data for jhansi (1981–2010, extremes 1901–2012)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  33.8(92.8)  39.4(102.9)  43.3(109.9)  46.2(115.2)  48.0(118.4)  47.8(118.0)  45.6(114.1)  42.2(108.0)  40.6(105.1)  40.6(105.1)  38.1(100.6)  33.1(91.6)  48.0(118.4)   average high °c (°f)  23.4(74.1)  27.5(81.5)  34.0(93.2)  39.6(103.3)  42.4(108.3)  40.5(104.9)  34.4(93.9)  32.5(90.5)  33.5(92.3)  34.1(93.4)  30.0(86.0)  25.4(77.7)  33.1(91.6)   average low °c (°f)  8.1(46.6)  11.1(52.0)  16.7(62.1)  22.6(72.7)  26.7(80.1)  27.5(81.5)  25.1(77.2)  23.9(75.0)  23.2(73.8)  19.5(67.1)  13.8(56.8)  9.5(49.1)  19.0(66.2)   record low °c (°f)  1.2(34.2)  0.6(33.1)  5.3(41.5)  10.1(50.2)  15.1(59.2)  18.5(65.3)  20.3(68.5)  18.3(64.9)  16.7(62.1)  10.7(51.3)  1.1(34.0)  0.3(32.5)  0.3(32.5)   average rainfall mm (inches)  8.5(0.33)  9.2(0.36)  10.0(0.39)  2.6(0.10)  15.5(0.61)  92.3(3.63)  238.9(9.41)  263.1(10.36)  168.3(6.63)  28.4(1.12)  5.3(0.21)  3.6(0.14)  845.6(33.29)   average rainy days  0.8  1.0  0.8  0.5  1.7  5.0  11.4  12.6  6.9  1.4  0.5  0.4  43.0   average relative humidity (%) (at 17:30 ist)  51  40  27  22  24  39  66  73  62  43  44  52  45   source: india meteorological department
