junagadh
Geography[edit]
geography[edit]
view of junagadh
view of girnar hills from damodar kund.
junagadh city is located at  wikiminiatlas21°31′n 70°28′e﻿ / ﻿21.52°n 70.47°e﻿ / 21.52; 70.47 at the foot of mount girnar, with the arabian sea to the southwest, porbandar to the north, and amreli to the east. it has an average elevation of 107 metres (351 ft).
junagadh city has two rivers, the sonrakh and the kalwo, which is polluted from city sewers. the city has several lakes: narsinh mehta sarovar, damodarji, sudarshan lake, etc. willingdon dam, hasnapur dam, and anandpur weir are the main water sources for the city. groundwater supply is widely available in the city, with wells throughout.
junagadh's soil is similar to that of the rest of junagadh district. it is deep- to medium-black coastal alluvium, due to its proximity to the sea, long shoreline, and nearby mountain ridge. because of many fault lines in the vicinity, junagadh is in a seismically active zone. junagadh lies in a seismic zone iii region, which means earthquakes up to magnitude 6.5 on the richter-scale may be expected.
climate[edit]
junagadh has a tropical wet and dry climate (aw) bordering on a hot semi-arid climate (bsh), with two distinct seasons: a dry season from october to may, and a wet season from june to september. the close proximity of the arabian sea and the gulf of cambay affect the climate. in the summer months, temperatures range from 28 to 38 °c (82 to 100 °f). in the winter, they range from 10 to 25 °c (50 to 77 °f). from june to september the city is drained by the southwest monsoon. rainfall averages 800 to 1,200 millimetres (31 to 47 in) annually. the greatest rainfall in a calendar year—2,800 millimetres (110 in)—was recorded in 1983.
climate data for junagadh   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   average high °c (°f)  27.2(81.0)  28.3(82.9)  31.4(88.5)  32.7(90.9)  33.4(92.1)  32.9(91.2)  30(86)  29.3(84.7)  30.1(86.2)  32.5(90.5)  31.6(88.9)  28.7(83.7)  30.7(87.2)   average low °c (°f)  13.1(55.6)  14.7(58.5)  18.1(64.6)  21.6(70.9)  25.2(77.4)  26.5(79.7)  25.7(78.3)  24.7(76.5)  23.9(75.0)  21.9(71.4)  18.3(64.9)  14.9(58.8)  20.7(69.3)   average precipitation mm (inches)  0(0)  0(0)  2(0.1)  1(0.0)  3(0.1)  118(4.6)  372(14.6)  191(7.5)  116(4.6)  19(0.7)  5(0.2)  1(0.0)  828(32.4)   source: climate-data.org
