kakinada
Geography[edit]
geography[edit]
district collectorate office built by britishers at kakinada
kakinada is located at  wikiminiatlas16°56′n 82°13′e﻿ / ﻿16.93°n 82.22°e﻿ / 16.93; 82.22. the 82-degrees east longitude passes through the city. it has an average elevation of 2 metres (6 ft), and many areas of the city are below sea level.
the city consists of two regions, connected by bridges. the southern part, jagannadhapuram, is separated from the rest of the city by the buckingham canal. the canal and its branches form medaline island, which abuts the city in the southwest.
an industrial belt and rich, running north–south the length of the city, separates the eastern part from the coast. kakinada is bordered on the southeast by kakinada bay and a marshy wetland, home to india's second-largest mangrove forest and the coringa wildlife sanctuary. a branch of the godavari river, the gouthami, flows into the bay of bengal at this point.
climate[edit]
kakinada has a tropical savanna climate (köppen climate classification: aw/as) with hot, humid weather most of the year. the warmest time of the year is late may and early june, with maximum temperatures around 38–42 °c (100–108 °f). january is the coolest month, with minimum temperatures of 18–20 °c (64–68 °f). the city gets most of its seasonal rainfall from the southwest monsoon, although considerable rain also falls during the northeast monsoon (from mid-october to mid-december). cyclones in the bay of bengal frequently strike the city. kakinada's prevailing winds are from the southwest for most of the year, except from october to january when they are from the northeast. the city's average annual rainfall is 110–115 centimetres (43–45 in).
climate data for kakinada (1981–2010, extremes 1901–2010)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  34.6(94.3)  37.8(100.0)  40.0(104.0)  42.8(109.0)  46.9(116.4)  47.4(117.3)  41.7(107.1)  38.4(101.1)  37.9(100.2)  37.3(99.1)  35.9(96.6)  34.0(93.2)  47.4(117.3)   average high °c (°f)  29.2(84.6)  31.2(88.2)  34.0(93.2)  36.2(97.2)  37.5(99.5)  35.8(96.4)  32.9(91.2)  32.2(90.0)  32.7(90.9)  31.9(89.4)  30.4(86.7)  29.2(84.6)  32.8(91.0)   average low °c (°f)  20.3(68.5)  21.7(71.1)  24.0(75.2)  26.2(79.2)  27.8(82.0)  27.3(81.1)  26.2(79.2)  25.9(78.6)  25.9(78.6)  24.8(76.6)  22.5(72.5)  20.3(68.5)  24.4(75.9)   record low °c (°f)  12.0(53.6)  15.6(60.1)  17.2(63.0)  18.9(66.0)  20.5(68.9)  21.4(70.5)  21.1(70.0)  21.7(71.1)  21.3(70.3)  17.2(63.0)  14.4(57.9)  13.9(57.0)  12.0(53.6)   average rainfall mm (inches)  12.6(0.50)  10.3(0.41)  7.5(0.30)  16.4(0.65)  42.3(1.67)  122.8(4.83)  175.4(6.91)  176.9(6.96)  199.4(7.85)  243.4(9.58)  98.8(3.89)  10.7(0.42)  1,116.6(43.96)   average rainy days  0.9  1.1  0.5  1.1  2.8  7.1  10.9  10.2  9.1  9.0  3.8  0.9  57.5   average relative humidity (%) (at 17:30 ist)  66  63  61  60  61  60  68  72  74  73  68  66  66   source: india meteorological department
andhra sahitya parishat, an archaeological museum at kakinada
