karur
Geography[edit]
geography[edit]
karur is located at  wikiminiatlas10°57′n 78°05′e﻿ / ﻿10.95°n 78.08°e﻿ / 10.95; 78.08 and has an average elevation of 101 metres or 331 feet. the town is located in karur district of the south indian state, tamil nadu, at a distance of 370 km (230 mi) from chennai.
topography[edit]
karur is located on the banks of the amaravathi river and noyyal river. the topography is almost plain, with no major geological formation.
geology[edit]
there are no notable mineral resources available in and around the town. the soil types are black and red that are conducive for common crops in the cauvery delta.
climate[edit]
the prevailing climate in karur is known as a hot semi-arid climate, labelled bsh under the köppen and geiger classification system. karur receives an average of 590 to 600 mm (23 to 24 in) annually, which is substantially below the state average of 1,008 mm (39.7 in). the south west monsoon, with an onset in june and lasting up to august, brings scant rainfall since karur is in a rainshadow region. the bulk of the rainfall comes during summer months (late april, may) and the north east monsoon in the months of october, november and december. the driest month is march, with only 8 millimetres or 0.31 inches of rain. most rain falls in october, with an average of 166 millimetres or 6.54 inches. the precipitation varies 158 millimetres or 6.22 inches between the driest month and the wettest month.
the average temperature in karur is 28.7 °c or 83.7 °f. the temperature ranges from a maximum of 39 °c (102.2 °f) to a minimum of 17 °c (62.6 °f). like the rest of the state, april to june are the hottest months and december to january are the coolest. the average temperatures vary during the year by 5.9 °c or 10.6 °f. with an average of 31.5 °c or 88.7 °f, may is the hottest month, whilst in the mildest months of december the average temperature is 25.6 °c or 78.1 °f.
climate data for karur   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   average high °c (°f)  31.1(88.0)  33.7(92.7)  36.2(97.2)  37.0(98.6)  37.1(98.8)  35.6(96.1)  34.3(93.7)  34.2(93.6)  33.9(93.0)  32.5(90.5)  30.7(87.3)  29.4(84.9)  33.8(92.9)   daily mean °c (°f)  25.8(78.4)  27.5(81.5)  29.7(85.5)  31.3(88.3)  31.5(88.7)  30.6(87.1)  29.6(85.3)  29.4(84.9)  29.1(84.4)  28.1(82.6)  26.6(79.9)  25.6(78.1)  28.7(83.7)   average low °c (°f)  20.5(68.9)  21.3(70.3)  23.2(73.8)  25.7(78.3)  26.0(78.8)  25.6(78.1)  24.9(76.8)  24.6(76.3)  24.3(75.7)  23.7(74.7)  22.5(72.5)  21.8(71.2)  23.7(74.6)   average rainfall mm (inches)  11.5(0.45)  9.2(0.36)  8.3(0.33)  32.4(1.28)  63.5(2.50)  17.1(0.67)  30.2(1.19)  44.6(1.76)  63.2(2.49)  166.3(6.55)  86.3(3.40)  61.0(2.40)  593.6(23.38)   average rainy days  2  1  1  3  5  2  3  4  6  10  9  6  52   source 1: climate-data.org   source 2: rainy days
flora and fauna[edit]
this section needs expansion. you can help by adding to it.  (august 2021)
