khammam
Geography[edit]
geography[edit]
left:north of khammam town as seen from narasimha swamy hill, right:south of khammam town as seen from narasimha swamy hill
topography[edit]
khammam is located at  wikiminiatlas17°15′n 80°09′e﻿ / ﻿17.25°n 80.15°e﻿ / 17.25; 80.15. it has an average elevation of 108 metres (390 feet).
climate[edit]
khammam  climate chart (explanation)   j f m a m j j a s o n d        15     30 16       5     33 18       5     37 22       7     40 26       15     42 28       50     37 28       85     32 25       170     31 25       160     33 23       70     33 22       10     31 18       0     30 15   average max. and min. temperatures in °c precipitation totals in mm    imperial conversion jfmamjjasond       0.6     86 61       0.2     91 64       0.2     99 72       0.3     104 79       0.6     108 82       2     99 82       3.3     90 77       6.7     88 77       6.3     91 73       2.8     91 72       0.4     88 64       0     86 59   average max. and min. temperatures in °f precipitation totals in inches
climate for khammam average weather in khammam for january sunlight  9 hours a day coldest january temperature 12 °c coldest daily temperature 16 °c warmest daily temperature 28 °c warmest january temperature 38 °c discomfort*  moderate morning humidity  76% evening humidity  45% rain in january 4  mm
average weather in khammam for february sunlight  10 hours a day coldest february temperature 15 °c coldest daily temperature 19 °c warmest daily temperature 29 °c warmest february temperature 40 °c discomfort*  moderate morning humidity  67% evening humidity  39% rain in february 9  mm wet days for february 1 days
khammam experiences typical indian climatic conditions. the summer season is hot and the temperatures can climb rapidly during the day. the monsoon season brings a certain amount of rainfall and the temperatures gradually reduce during this period. after the onset of the monsoon, day temperatures are much lower and as the winter approaches, they reduce further.
the summer season is from march and lasts till the end of may. during this time of day temperatures are high and can reach 40 °c to 48 °c. humidity is low as it is not located near the ocean. conditions are generally dry during this period and the temperatures range from a minimum of 35 °c and can rise up to a maximum of 40  °c to 45 °c. monsoon season brings much needed relief from the heat. monsoon seasons are from the months of june to september. temperatures average around 30 °c during this period. the place gets rain from the south west monsoon. some amount of rainfall can be experienced in october as well. the winter season is from december to february. january is usually the coldest part of the year. temperatures range from 28 °c to 34 °c during this time.
winter: december to february summer: march to june south west monsoons  –  july to september north east monsoons  –  october to november
rainstorms and cyclones are common in the region during the rainy season, which starts with the monsoons in early june. the cyclones could occur any time of the year, but commonly between august and november.
climate data for khammam (1981–2010, extremes 1941–2009)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  35.0(95.0)  39.4(102.9)  43.3(109.9)  45.5(113.9)  48.2(118.8)  46.7(116.1)  40.6(105.1)  41.2(106.2)  37.6(99.7)  39.6(103.3)  35.4(95.7)  34.6(94.3)  47.2(117.0)   average high °c (°f)  29.2(84.6)  32.1(89.8)  35.2(95.4)  37.7(99.9)  40.1(104.2)  36.6(97.9)  32.7(90.9)  31.5(88.7)  32.3(90.1)  31.5(88.7)  30.0(86.0)  28.6(83.5)  33.1(91.6)   average low °c (°f)  18.1(64.6)  20.6(69.1)  23.4(74.1)  25.8(78.4)  27.4(81.3)  26.7(80.1)  25.0(77.0)  24.4(75.9)  24.6(76.3)  23.1(73.6)  20.0(68.0)  17.3(63.1)  23.0(73.4)   record low °c (°f)  9.4(48.9)  11.7(53.1)  15.8(60.4)  18.0(64.4)  18.6(65.5)  21.2(70.2)  18.4(65.1)  19.0(66.2)  18.7(65.7)  15.2(59.4)  11.7(53.1)  9.7(49.5)  9.4(48.9)   average rainfall mm (inches)  11.4(0.45)  8.4(0.33)  7.4(0.29)  10.8(0.43)  36.6(1.44)  105.5(4.15)  240.9(9.48)  246.7(9.71)  156.6(6.17)  137.1(5.40)  23.9(0.94)  5.6(0.22)  991.0(39.02)   average rainy days  0.7  0.3  0.5  0.8  2.8  6.4  11.9  12.1  7.9  6.1  1.7  0.5  51.5   average relative humidity (%) (at 17:30 ist)  49  43  36  35  35  50  66  71  70  67  58  52  52   source: india meteorological department
during the 2015 india heat wave, khammam experienced a maximum temperature of 48 °c (118 °f).
floods[edit]
munneru river in khammam
khammam has been receiving higher annual rainfall than the rest of the state. the annual rainfall is 175 centimetres (69 in) during the monsoon season. khammam was also affected by the floods of munneru, the tributary of the krishna river. in 2007, the floods struck by the river drowned the bokkalagadda with heavy three-day rain. again in 2009, floods struck and inundated the area. there has also been a proposal for the construction of a barricade. food corporation of india storage centers in khammam regularly release food for the flood victims.
