kochi
Geography and climate
geography and climate

main article: geography of kochi
a view of thevara from kundannur bridge.
geography
kochi is located on the southwest coast of india at  wikiminiatlas9°58′n 76°13′e﻿ / ﻿9.967°n 76.217°e﻿ / 9.967; 76.217, with a corporation limit area of 94.88 km (36.63 sq mi). over the years, the city has expanded considerably outside the corporation limit set in 1967, although the official city limits hasn't yet been increased. the city straddles the backwaters, encompassing the northern end of a peninsula, several islands and a portion of the mainland. to the west lies the laccadive sea, and to the east is the urbanised region in the rest of the mainland area. much of kochi lies at sea level, with a coastline of 48 km.
the current metropolitan limits of kochi include the mainland ernakulam, fort kochi, the suburbs of edapally, kalamassery, aluva and kakkanad to the northeast; tripunithura to the southeast; and a group of islands closely scattered in the vembanad lake. the state government and the gcda have plans to include mala and kodungallur in thrissur district, angamaly, perumbavoor, piravom and kolenchery in ernakulam district, thalayolaparambu and vaikom in kottayam and cherthala in alappuzha district within kochi metropolitan limits. the newly formed metropolis would be put under the charge of a new authority called kochi metropolitan regional development authority. however, the hindu reported that the state government is yet to take any concrete steps in this regard.
soil consists of sediments such as alluvium, teris, brown sands, etc. hydromorphic saline soils are also found in the areas surrounding the backwaters.
predominant rock types found here are archaean-basic dykes, charnockites and gneisses. an ecologically sensitive area, the mangalavanam bird sanctuary is located in the central part of the city. it has a wide range of mangrove species and is a nesting ground for a vast variety of migratory birds.
kochi's water needs are entirely dependent on ground water and the two rivers flowing through the district viz., periyar and muvattupuzha. periyar serves the entire northern part of the city whereas muvattupuzha river under the jnnurm project covers the western part.
climate
under the köppen climate classification, kochi features a tropical monsoon climate (am). kochi's proximity to the equator along with its coastal location results in little seasonal temperature variation, with moderate to high levels of humidity. annual temperatures range between 23 and 31 °c (73 and 88 °f) with the record high being 36.5 °c (97.7 °f), and record low 16.3 °c (61.3 °f). from june to september, the south-west monsoon brings in heavy rains as kochi lies on the windward side of the western ghats. from october to december, kochi receives lighter (yet significant) rain from the northeast monsoon, as it lies on the leeward side. average annual rainfall is 3,014.9 mm (118.70 in), with an annual average of 124 rainy days.
climate data for kochi (kochi naval base) 1981–2010, extremes 1951–2012   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  36.4(97.5)  35.7(96.3)  36.0(96.8)  36.5(97.7)  35.2(95.4)  34.2(93.6)  33.1(91.6)  32.5(90.5)  34.2(93.6)  34.6(94.3)  35.0(95.0)  35.2(95.4)  36.5(97.7)   average high °c (°f)  31.9(89.4)  32.0(89.6)  32.6(90.7)  33.0(91.4)  32.4(90.3)  30.3(86.5)  29.6(85.3)  29.5(85.1)  30.2(86.4)  30.7(87.3)  31.3(88.3)  31.9(89.4)  31.3(88.3)   average low °c (°f)  23.0(73.4)  24.2(75.6)  25.5(77.9)  25.9(78.6)  25.7(78.3)  24.2(75.6)  23.8(74.8)  24.0(75.2)  24.2(75.6)  24.1(75.4)  24.1(75.4)  23.2(73.8)  24.3(75.7)   record low °c (°f)  16.5(61.7)  16.3(61.3)  21.6(70.9)  21.2(70.2)  21.1(70.0)  20.4(68.7)  17.6(63.7)  20.6(69.1)  21.1(70.0)  19.2(66.6)  19.2(66.6)  17.7(63.9)  16.3(61.3)   average rainfall mm (inches)  24.3(0.96)  27.1(1.07)  45.0(1.77)  113.1(4.45)  284.5(11.20)  700.3(27.57)  575.5(22.66)  378.8(14.91)  310.3(12.22)  366.6(14.43)  150.4(5.92)  39.0(1.54)  3,014.9(118.70)   average rainy days  1.1  1.2  2.6  6.9  11.0  23.0  22.8  19.0  13.4  14.2  7.2  1.8  124.2   average relative humidity (%) (at 17:30 ist)  61  65  68  70  73  82  83  82  79  77  72  64  73   average ultraviolet index  11  12  12  12  12  12  12  12  12  12  10  10  12   source 1: india meteorological department   source 2: weather atlas
