kolhapur
Geography[edit]
geography[edit]
the panchganga river at kolhapur
kolhapur is an inland city located in south-west maharashtra state, 373 km (232 mi) south of mumbai and 228 km (142 mi) south of pune, 615 km (382 mi) north-west of bengaluru and 530 km (330 mi) west of hyderabad. within maharashtra, kolhapur's nearest cities and towns are ichalkaranji 27 km (17 mi), kodoli 35 km (22 mi), peth vadgaon 15 km (9.3 mi) kagal 21 km (13 mi), kasaba walva 30 km (19 mi) sangli 19 km (12 mi), satara 115 km (71 mi). it lies in the sahayadri mountains in the western ghats at an elevation of 569 m (1,867 ft). tambraparni river dam near umgaon village is close by, as also are radhanagari and kalambawadi dams. panhala 21.5 km (13.4 mi) and jyotiba temple 21.7 km (13.5 mi) are in the vicinity of kolhapur too.
climate[edit]
rankala lake at morning
kolhapur's climate is a blend of coastal and inland elements common to maharashtra. the temperature ranges between 10 to 35 °c (50 to 95 °f). summer in kolhapur is comparatively cooler, but much more humid, than neighbouring inland cities. maximum temperatures rarely exceed 35 °c (95 °f) and typically range between 33 and 35 °c (91 and 95 °f). lows during this season are around 24 to 26 °c (75 to 79 °f).
the city receives abundant rainfall from june to september due to its proximity to the western ghats. the heavy rains often lead to severe flooding during these months. 2005, 2006, 2019 and 2021 were years when floods occurred. temperatures are low in the rainy season and range between 19 and 30 °c (66 and 86 °f).
kolhapur experiences winter from november to february. the winter temperatures are warmer than other cities in maharashtra such as pune and nashik. lows range from 9 to 16 °c (48 to 61 °f) while highs are in the range of 24 to 32 °c (75 to 90 °f) due to its high elevation and being adjacent to the western ghats. humidity is low in this season making the weather pleasant.
kolhapur city at night from rankala lake
climate data for kolhapur (1981–2010, extremes 1946–2012)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  35.4(95.7)  37.8(100.0)  40.4(104.7)  41.7(107.1)  42.3(108.1)  40.0(104.0)  33.3(91.9)  32.2(90.0)  35.7(96.3)  36.5(97.7)  34.6(94.3)  35.0(95.0)  42.3(108.1)   average high °c (°f)  30.5(86.9)  32.9(91.2)  35.6(96.1)  39.9(103.8)  35.5(95.9)  30.0(86.0)  26.9(80.4)  26.6(79.9)  28.8(83.8)  30.9(87.6)  30.6(87.1)  29.8(85.6)  31.2(88.2)   average low °c (°f)  15.2(59.4)  16.6(61.9)  19.6(67.3)  21.7(71.1)  22.5(72.5)  22.1(71.8)  21.4(70.5)  21.0(69.8)  20.8(69.4)  20.3(68.5)  17.9(64.2)  15.5(59.9)  19.5(67.1)   record low °c (°f)  8.7(47.7)  8.8(47.8)  12.4(54.3)  13.8(56.8)  16.2(61.2)  17.6(63.7)  18.1(64.6)  18.0(64.4)  16.4(61.5)  13.9(57.0)  9.6(49.3)  8.6(47.5)  8.6(47.5)   average rainfall mm (inches)  1.1(0.04)  0.4(0.02)  5.8(0.23)  18.5(0.73)  38.8(1.53)  213.5(8.41)  280.0(11.02)  208.6(8.21)  124.3(4.89)  113.4(4.46)  24.6(0.97)  5.4(0.21)  1,034.4(40.72)   average rainy days  0.2  0.1  0.3  1.4  2.8  11.6  17.1  16.8  8.5  6.0  1.6  0.4  66.9   average relative humidity (%) (at 17:30 ist)  38  31  31  40  51  74  83  84  76  61  48  43  55   source 1: india meteorological department   source 2: government of maharashtra
hydrology[edit]
the panchganga river originates in the western ghats. it has five tributaries which supply the city and surroundings - the bhogavati, tulsi, kumbhi, kasari and dhamani rivers. kolhapur has a number of lakes. the rankala lake was once a stone quarry.
the kalamba lake was built in 1873. these two lakes provide the city with domestic potable water.
rankala lake panorama
