kota-rajasthan
Geography[edit]
geography[edit]
kishore sagar lake
kota is located along the banks of the chambal river in the southern part of rajasthan. it is the 3rd largest city of rajasthan after jaipur and jodhpur. the cartographic coordinates are  wikiminiatlas25°11′n 75°50′e﻿ / ﻿25.18°n 75.83°e﻿ / 25.18; 75.83. it covers an area of 221.36 km (85.47 sq mi). it has an average elevation of 271 metres (889 ft). the district is bound on the north and north west by sawai madhopur, tonk and bundi districts. the chambal river separates these districts from kota district, forming the natural boundary.
the city of kota is situated at the centre of the southeastern region of rajasthan a region very widely known as hadoti, the land of the hadas. kota lies along the banks of the chambal river on a high sloping tableland forming a part of the malwa plateau. the general slope of the city is towards the north. the comparatively rocky, barren, and elevated land in the southern part of the city descends towards a plain agricultural land in the north. the mukundara hills run from southeast to northwest axis of the town.
kota has fertile land and greenery with irrigation facilities through canals. the two main canals; called as left main canal (towards bundi) and right main canal (towards baran) originate from the reservoir created by kota barrage. the tributaries of these canals make up a network in the city and surrounding areas of rajasthan and madhya pradesh and supplements the irrigation of these areas.
climate[edit]
kota     climate chart (explanation)   j f m a m j j a s o n d        10     23 11       20     26 13       10     33 19       10     39 25       20     42 29       50     40 29       250     34 26       240     32 26       110     34 25       20     34 22       10     30 16       10     25 12   average max. and min. temperatures in °c precipitation totals in mmsource: kota weather    imperial conversion jfmamjjasond       0.4     74 51       0.8     79 55       0.4     91 65       0.4     101 77       0.8     108 85       2     103 83       9.8     92 79       9.4     89 79       4.3     94 77       0.8     93 72       0.4     85 60       0.4     77 54   average max. and min. temperatures in °f precipitation totals in inches
kota has a semi-arid climate (köppen climate classification bsh) with high temperatures throughout the year. summers are long, hot, and dry, starting in late march and lasting till the end of june. the temperatures average above 40 °c in may and june, frequently exceed 45 °c with temperatures as high as 48.5 °c also been recorded. the monsoon season follows with comparatively lower temperatures, but higher humidity and frequent, torrential downpours. the monsoons subside in october and temperatures rise again. the brief, mild winter starts in late november and lasts until the last week of february. temperatures hover between 26.7 °c (max) to 12.0 °c (min). this can be considered the best time to visit kota because of intense heat in the summer.
the average annual rainfall in the kota district is 660.6 mm. most of the rainfall can be attributed to the southwest monsoon which has its beginning around the last week of june and may last till mid-september. pre-monsoon showers begin towards the middle of june with post-monsoon rains occasionally occurring in october. the winter is largely dry, although some rainfall does occur as a result of the western disturbance passing over the region.
climate data for kota airport (1981–2010, extremes 1961–2012)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  33.9(93.0)  38.3(100.9)  42.8(109.0)  47.5(117.5)  48.5(119.3)  47.8(118.0)  47.2(117.0)  42.0(107.6)  41.0(105.8)  41.1(106.0)  38.0(100.4)  33.9(93.0)  48.5(119.3)   average high °c (°f)  23.5(74.3)  26.8(80.2)  33.2(91.8)  39.1(102.4)  42.3(108.1)  40.3(104.5)  34.4(93.9)  32.4(90.3)  34.2(93.6)  34.4(93.9)  29.9(85.8)  25.4(77.7)  33.0(91.4)   average low °c (°f)  11.5(52.7)  14.3(57.7)  19.9(67.8)  25.7(78.3)  29.9(85.8)  29.6(85.3)  27.0(80.6)  25.8(78.4)  25.7(78.3)  22.5(72.5)  17.1(62.8)  12.6(54.7)  21.8(71.2)   record low °c (°f)  1.7(35.1)  2.2(36.0)  8.6(47.5)  14.0(57.2)  17.5(63.5)  18.8(65.8)  16.4(61.5)  18.0(64.4)  16.4(61.5)  13.0(55.4)  7.1(44.8)  2.6(36.7)  1.7(35.1)   average rainfall mm (inches)  5.7(0.22)  8.2(0.32)  2.7(0.11)  8.4(0.33)  9.7(0.38)  80.3(3.16)  296.7(11.68)  269.6(10.61)  108.7(4.28)  18.9(0.74)  3.8(0.15)  3.6(0.14)  816.3(32.14)   average rainy days  0.6  0.7  0.5  0.5  1.1  4.1  10.7  10.7  5.0  1.0  0.6  0.3  35.8   average relative humidity (%) (at 17:30 ist)  38  29  18  12  15  31  59  67  51  29  31  37  35   source: india meteorological department
