kurnool
Geography[edit]
geography[edit]
kurnool is located at  wikiminiatlas15°50′00″n 78°03′00″e﻿ / ﻿15.8333°n 78.05°e﻿ / 15.8333; 78.05. it has an average elevation of 273 metres (898 feet). kurnool lies on the banks of the tungabhadra river. the hundri and neeva rivers also flow through the city. the k.c.canal (kurnool–cuddapah) was built by the dutch for transportation, but later used for irrigation.
cityscape[edit]
front view of kondareddy buruju.
landmarks in and around the city include konda reddy fort formerly called kondareddy burj is the historical monuement and major tourist attraction of kurnool located at the north east part of the city. orvakal rock garderns is the sculpture garden with ancient cave lies on the south east of the city.
climate[edit]
kurnool has a hot savanna climate (köppen bsh) with temperatures ranging from 26 °c (78.8 °f) to 46 °c (114.8 °f) in the summer and 12 °c (53.6 °f) to 31 °c (87.8 °f) in the winter. the average annual rainfall is about 920 millimetres (36 in).
climate data for kurnool (1981–2010, extremes 1901–2012)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  37.3(99.1)  39.9(103.8)  43.3(109.9)  44.8(112.6)  45.6(114.1)  45.6(114.1)  38.5(101.3)  37.8(100.0)  38.7(101.7)  38.4(101.1)  38.8(101.8)  35.4(95.7)  45.6(114.1)   average high °c (°f)  31.7(89.1)  34.8(94.6)  38.2(100.8)  40.1(104.2)  40.5(104.9)  36.2(97.2)  33.6(92.5)  32.5(90.5)  32.9(91.2)  32.5(90.5)  31.2(88.2)  30.5(86.9)  34.6(94.3)   average low °c (°f)  17.9(64.2)  20.3(68.5)  23.8(74.8)  26.7(80.1)  27.5(81.5)  25.5(77.9)  24.5(76.1)  23.9(75.0)  23.8(74.8)  22.8(73.0)  20.1(68.2)  17.8(64.0)  22.9(73.2)   record low °c (°f)  8.3(46.9)  11.1(52.0)  12.8(55.0)  15.5(59.9)  19.4(66.9)  17.6(63.7)  19.2(66.6)  19.9(67.8)  17.0(62.6)  13.0(55.4)  9.3(48.7)  6.7(44.1)  6.7(44.1)   average rainfall mm (inches)  4.0(0.16)  2.2(0.09)  9.8(0.39)  26.4(1.04)  50.4(1.98)  93.6(3.69)  121.4(4.78)  143.4(5.65)  145.0(5.71)  114.1(4.49)  23.0(0.91)  3.9(0.15)  737.2(29.02)   average rainy days  0.3  0.2  0.7  1.6  2.7  5.7  7.6  9.0  7.7  5.2  1.9  0.3  43.0   average relative humidity (%) (at 17:30 ist)  35  26  23  25  28  45  54  57  57  56  51  44  42   source: india meteorological department
