lucknow
Geography
geography
map of lucknow city
the gomti river, lucknow's chief geographical feature, meanders through the city and divides it into the trans-gomti and cis-gomti regions. situated in the middle of the indus-gangetic plain, the city is surrounded by rural towns and villages: the orchard town of malihabad, kakori, mohanlalganj, gosainganj, chinhat and itaunja. to the east lies barabanki, to the west unnao, to the south raebareli, while to the north lie the sitapur and hardoi. lucknow city is located in a seismic zone iii.

further information: cis-gomti area
climate
lucknow has a humid subtropical climate (köppen cwa) with cool, dry winters from mid-november to february and dry, hot summers with sunshine from march to mid-may. more than nine-tenths of the annual rainfall occurs from june to october when the city receives an average of 827.2 millimetres (32.57 in) from the southwest monsoon winds, although occasionally frontal rainfall from the northeast monsoon will occur in january. in winter the maximum temperature is around 25 °c or 77 °f and the minimum is in the 3 to 7 °c (37.4 to 44.6 °f) range. fog is quite common from mid-december to late january. occasionally, lucknow experiences colder winter spells than places like shimla and mussoorie which are situated way high up in the himalayas. in the extraordinary winter cold spell of 2012–2013, lucknow recorded temperatures below freezing point on two consecutive days and the minimum temperature hovered around freezing point for over a week. summers are very hot with temperatures rising into the 40 to 45 °c (104 to 113 °f) range, the average maxima being in the high 30s celsius.
climate data for lucknow (chaudhary charan singh international airport) 1981–2010, extremes 1952–2012   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  30.4(86.7)  35.9(96.6)  40.9(105.6)  45.0(113.0)  46.5(115.7)  47.7(117.9)  44.2(111.6)  40.4(104.7)  40.1(104.2)  37.7(99.9)  38.0(100.4)  29.9(85.8)  47.7(117.9)   mean maximum °c (°f)  27.2(81.0)  31.1(88.0)  37.6(99.7)  42.2(108.0)  44.0(111.2)  43.5(110.3)  38.7(101.7)  36.5(97.7)  36.5(97.7)  35.6(96.1)  32.2(90.0)  28.1(82.6)  44.6(112.3)   average high °c (°f)  22.1(71.8)  26.2(79.2)  32.3(90.1)  38.2(100.8)  39.6(103.3)  38.3(100.9)  34.1(93.4)  33.5(92.3)  33.3(91.9)  32.8(91.0)  29.1(84.4)  24.4(75.9)  32.0(89.6)   average low °c (°f)  7.9(46.2)  10.7(51.3)  15.2(59.4)  20.7(69.3)  24.7(76.5)  26.6(79.9)  26.1(79.0)  25.7(78.3)  24.3(75.7)  19.4(66.9)  13.2(55.8)  9.1(48.4)  18.6(65.5)   mean minimum °c (°f)  3.8(38.8)  6.5(43.7)  10.3(50.5)  15.5(59.9)  20.3(68.5)  22.6(72.7)  23.6(74.5)  23.4(74.1)  21.6(70.9)  14.7(58.5)  9.1(48.4)  5.2(41.4)  3.6(38.5)   record low °c (°f)  −1.0(30.2)  0.0(32.0)  5.4(41.7)  10.9(51.6)  17.0(62.6)  19.7(67.5)  21.5(70.7)  22.2(72.0)  17.2(63.0)  15.0(59.0)  3.9(39.0)  0.5(32.9)  −1.0(30.2)   average rainfall mm (inches)  16.7(0.66)  16.1(0.63)  8.6(0.34)  5.6(0.22)  24.4(0.96)  107.8(4.24)  255.3(10.05)  213.7(8.41)  205.6(8.09)  44.8(1.76)  6.4(0.25)  12.3(0.48)  917.3(36.09)   average rainy days  1.3  1.4  0.9  0.6  2.0  5.2  11.8  10.6  8.4  1.7  0.6  0.8  45.3   average relative humidity (%) (at 17:30 ist)  60  47  33  25  32  49  73  77  74  65  61  62  55   average dew point °c (°f)  9(48)  12(54)  13(55)  14(57)  19(66)  23(73)  26(79)  26(79)  25(77)  19(66)  14(57)  10(50)  18(63)   average ultraviolet index  5  7  9  11  12  12  12  12  10  8  6  5  9   source 1: india meteorological departmenttime and date (dewpoints, 2005-2015)   source 2: weather atlas
