ludhiana
Geography[edit]
geography[edit]
ludhiana is located at  wikiminiatlas30°54′n 75°51′e﻿ / ﻿30.9°n 75.85°e﻿ / 30.9; 75.85. it has an average elevation of 244 metres (801 ft). ludhiana city, to its residents, consists of the old city and the new city. the new city primarily consists of the civil lines area which was historically known as the residential and official quarters of the colonial british encampment.
the land dips steeply to the north and the west where, before 1785, the river sutlej ran.
the old fort was at the banks of the sutlej (and now houses the college of textile engineering). legend has it that a tunnel connects it to the fort in phillaur– although why this should be is debatable, as the sutlej was the traditional dividing line between the principalities, often occupied by enemy forces (see history section).
the ground is of yellow sandstone and granite, forming small hillocks, plateaus and dips.
the tree of largest natural extraction was the kikar, or acacia indica, but has been supplanted by the eucalyptus, transplanted from rural australia in the late 1950s by the chief minister pratap singh kairon.
gulmohars and jacarandas were planted by the british along the avenues of civil lines, as were other flowering trees, while the old city contains almost no vegetation or parks, except for a few isolated pipal trees, holy to the hindus, as it is supposed to be the abode of lord shiva.
climate[edit]
ludhiana features a relatively dry monsoon-influenced humid subtropical climate (cwa) under the köppen climate classification, although bordering on a hot semi-arid climate (bsh), with three defined seasons; summer, monsoon and winter. ludhiana on an average sees roughly 809.3 millimetres (31.86 in) of precipitation annually. the official weather station for the city is in the compound of the civil surgeon's office to the west of ludhiana. weather records here date back to 1 august 1868.
ludhiana has one of the worst air pollution problems in india since 2011, with particulate matter being over six times the world health organization recommended standard, making it the 13th most polluted city in the world. industrial water pollution is also of significant concern in portions of ludhiana, notably along the budha dariya.
vteclimate data for ludhiana airport (1981–2010 normals, extremes 1868–present)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  29.0(84.2)  30.4(86.7)  41.1(106.0)  46.1(115.0)  48.3(118.9)  47.9(118.2)  47.8(118.0)  44.4(111.9)  41.7(107.1)  40.0(104.0)  35.8(96.4)  29.4(84.9)  48.3(118.9)   mean maximum °c (°f)  23.8(74.8)  26.9(80.4)  32.6(90.7)  40.7(105.3)  43.8(110.8)  43.5(110.3)  37.9(100.2)  35.8(96.4)  35.6(96.1)  34.7(94.5)  30.7(87.3)  25.1(77.2)  44.8(112.6)   average high °c (°f)  18.6(65.5)  22.2(72.0)  27.3(81.1)  35.0(95.0)  38.9(102.0)  37.9(100.2)  34.0(93.2)  33.1(91.6)  33.0(91.4)  31.9(89.4)  27.3(81.1)  21.6(70.9)  30.1(86.2)   average low °c (°f)  5.6(42.1)  8.2(46.8)  12.3(54.1)  17.7(63.9)  22.9(73.2)  25.3(77.5)  25.8(78.4)  25.1(77.2)  22.8(73.0)  16.5(61.7)  10.7(51.3)  6.5(43.7)  16.6(61.9)   mean minimum °c (°f)  1.2(34.2)  3.4(38.1)  7.3(45.1)  12.0(53.6)  17.6(63.7)  20.5(68.9)  22.0(71.6)  21.7(71.1)  18.8(65.8)  12.6(54.7)  6.0(42.8)  2.5(36.5)  0.8(33.4)   record low °c (°f)  −2.2(28.0)  −1.1(30.0)  1.4(34.5)  7.1(44.8)  11.7(53.1)  18.0(64.4)  17.4(63.3)  18.0(64.4)  15.2(59.4)  9.4(48.9)  0.3(32.5)  −1.1(30.0)  −2.2(28.0)   average rainfall mm (inches)  28.3(1.11)  37.0(1.46)  29.9(1.18)  17.3(0.68)  22.3(0.88)  69.2(2.72)  215.0(8.46)  205.2(8.08)  146.0(5.75)  19.8(0.78)  4.3(0.17)  15.1(0.59)  809.3(31.86)   average rainy days  2.2  2.7  2.4  1.7  2.0  4.3  8.4  8.6  5.0  1.0  0.6  1.0  39.9   average relative humidity (%) (at 17:30 ist)  63  54  46  25  23  41  67  73  65  49  49  63  51   average dew point °c (°f)  8(46)  12(54)  15(59)  16(61)  19(66)  23(73)  26(79)  26(79)  24(75)  19(66)  13(55)  10(50)  18(64)   average ultraviolet index  4  5  7  8  9  9  8  7  7  6  5  4  7   source 1: india meteorological departmenttime and date (dewpoints, 2005-2015)   source 2: weather atlas      climate data for ludhiana (punjab agricultural university) 1981–2010 normals, extremes 1966–2011   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  29.2(84.6)  30.0(86.0)  37.0(98.6)  44.0(111.2)  46.6(115.9)  46.0(114.8)  43.6(110.5)  40.0(104.0)  38.2(100.8)  37.6(99.7)  35.4(95.7)  27.2(81.0)  46.6(115.9)   average high °c (°f)  18.1(64.6)  21.1(70.0)  26.6(79.9)  34.5(94.1)  38.4(101.1)  38.2(100.8)  34.4(93.9)  33.5(92.3)  33.5(92.3)  31.9(89.4)  26.8(80.2)  21.0(69.8)  29.8(85.6)   average low °c (°f)  5.7(42.3)  7.8(46.0)  12.4(54.3)  17.4(63.3)  22.8(73.0)  25.9(78.6)  26.3(79.3)  25.8(78.4)  23.2(73.8)  16.7(62.1)  10.9(51.6)  6.7(44.1)  16.8(62.2)   record low °c (°f)  −1.6(29.1)  0.0(32.0)  2.1(35.8)  9.0(48.2)  12.0(53.6)  18.0(64.4)  20.5(68.9)  20.6(69.1)  14.5(58.1)  8.4(47.1)  4.3(39.7)  0.2(32.4)  −1.6(29.1)   average rainfall mm (inches)  28.0(1.10)  30.4(1.20)  24.2(0.95)  21.9(0.86)  26.5(1.04)  68.6(2.70)  221.4(8.72)  195.3(7.69)  101.6(4.00)  12.9(0.51)  6.9(0.27)  14.1(0.56)  751.7(29.59)   average rainy days  2.3  2.6  2.3  2.3  2.3  4.2  8.4  8.0  4.3  0.9  0.5  1.1  39.0   average relative humidity (%) (at 17:30 ist)  67  62  52  30  28  42  66  72  63  49  51  62  54   source: india meteorological department
