machilipatnam
Geography[edit]
geography[edit]
machilipatnam city is at 16°10′n 81°08′e﻿ / ﻿16.17°n 81.13°e﻿ / 16.17; 81.13 on the southeast coast of india and in the east coast of andhra pradesh. the city has an average elevation of 14 meters (45 feet).
climate[edit]
machilipatnam (city) gets most of its annual rainfall due to the southwest monsoon. it has a tropical savanna climate (köppen climate classification aw) with hot summers and moderate winters. the hottest months are between april and june. the average normal rainfall in the district is 959 millimetres (37.8 in) and machilipatnam is vulnerable to high surges of the sea due to cyclones. the 1977 andhra pradesh cyclone crossed the coast near nizampatnam and took approximately 10,000 lives. as the storm approached the coast, gale winds reaching 200 km/h lashed prakasam, guntur, krishna, east godavari and west godavari districts. a storm surge, 5 meters high, inundated the krishna estuary and the coast south of the city (bandar).
on 8 december 2004, a high capacity s-band doppler cyclone warning radar was installed, commissioned and made operational at the city by the german manufacturer gematronik. with the installation of the radar, it is hoped the state will be better equipped to track cyclones. the facility will monitor the 960 km long coastline of the state.
climate data for machilipatnam (1981–2010, extremes 1901–2012)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  34.5(94.1)  37.4(99.3)  42.2(108.0)  44.4(111.9)  47.8(118.0)  47.0(116.6)  41.7(107.1)  39.8(103.6)  38.2(100.8)  37.8(100.0)  35.0(95.0)  34.6(94.3)  47.8(118.0)   average high °c (°f)  29.0(84.2)  30.8(87.4)  33.1(91.6)  35.1(95.2)  37.5(99.5)  36.9(98.4)  33.9(93.0)  32.9(91.2)  32.9(91.2)  31.7(89.1)  30.4(86.7)  29.1(84.4)  32.8(91.0)   average low °c (°f)  20.0(68.0)  21.3(70.3)  23.3(73.9)  25.9(78.6)  27.9(82.2)  27.6(81.7)  26.2(79.2)  26.0(78.8)  25.9(78.6)  24.7(76.5)  22.3(72.1)  20.3(68.5)  24.3(75.7)   record low °c (°f)  13.4(56.1)  14.4(57.9)  16.7(62.1)  18.0(64.4)  17.8(64.0)  20.0(68.0)  19.0(66.2)  19.0(66.2)  18.3(64.9)  18.0(64.4)  13.9(57.0)  13.2(55.8)  13.2(55.8)   average rainfall mm (inches)  8.8(0.35)  12.4(0.49)  7.4(0.29)  7.3(0.29)  40.1(1.58)  98.8(3.89)  184.9(7.28)  181.2(7.13)  173.2(6.82)  196.3(7.73)  104.5(4.11)  17.1(0.67)  1,031.9(40.63)   average rainy days  0.6  0.7  0.4  0.4  1.8  5.6  10.6  10.4  8.4  8.7  3.7  0.8  51.9   average relative humidity (%) (at 17:30 ist)  68  68  68  68  63  58  67  69  73  76  73  69  68   source: india meteorological department
masulipatam port in 1759
historical populationyearpop.±%1871 36,188—    1881 35,056−3.1%1891 38,809+10.7%1901 39,507+1.8%1911 42,123+6.6%1921 43,940+4.3%1931 56,928+29.6%1941 59,146+3.9%1951 77,953+31.8%1961 101,417+30.1%1971 112,612+11.0%1981 138,525+23.0%1991 159,110+14.9%2001 179,353+12.7%2011 169,892−5.3%
