madanapalle
Geography[edit]
geography[edit]
it is located at an average elevation of 695 m (2,280 ft) above mean sea level.
madanapalle is located at  wikiminiatlas13°33′n 78°30′e﻿ / ﻿13.55°n 78.50°e﻿ / 13.55; 78.50.
there are 21 villages in this mandal:
chinnathippasamudram (ctm) kasiraopeta kothavaripalle pothapolu venkappakota bandameeda kammapalle kollabylu ponnetipalem chippili pappireddipalle kammapalle basinikonda pamaiahgaripalle molakaladinne valasapalle madanapalle (rural) ankisettipalle vem palle malepadu penchupadu theneegalavaripalle
climate data for madanapalle   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   average high °c (°f)  27.3(81.1)  30.2(86.4)  33.4(92.1)  34.9(94.8)  35(95)  32.1(89.8)  30.2(86.4)  30.1(86.2)  29.9(85.8)  28.6(83.5)  26.8(80.2)  25.7(78.3)  30.4(86.6)   average low °c (°f)  15.5(59.9)  16.8(62.2)  19.4(66.9)  22.2(72.0)  23.6(74.5)  22.8(73.0)  21.8(71.2)  21.8(71.2)  21.2(70.2)  20.2(68.4)  17.8(64.0)  15.6(60.1)  19.9(67.8)   average precipitation mm (inches)  4(0.2)  2(0.1)  3(0.1)  28(1.1)  61(2.4)  51(2.0)  81(3.2)  73(2.9)  111(4.4)  143(5.6)  54(2.1)  32(1.3)  643(25.4)
source : climate
madanapalle has mild to warm summers with average high temperatures of 30 to 35 °c (86 to 95 °f). temperatures do not exceed 40 °c (104 °f) and winters are cold with temperatures between 7 and 15 °c (45 and 59 °f). usually summer lasts from march to june, with the advent of rainy season in june, followed by winter which lasts till the end of february.
