madurai
Geography and climate[edit]
geography and climate[edit]
vaigai river in madurai
the municipal corporation of madurai has an area of 147.97 square kilometres or 57.13 square miles.
madurai is located at  wikiminiatlas9°56′n 78°07′e﻿ / ﻿9.93°n 78.12°e﻿ / 9.93; 78.12. it has an average elevation of 134 metres. the city of madurai lies on the flat and fertile plain of the river vaigai, which runs in the northwest–southeast direction through the city, dividing it into two almost equal halves. the sirumalai and nagamalai hills lie to the north and west of madurai. the land in and around madurai is utilised largely for agricultural activity, which is fostered by the periyar dam. madurai lies southeast of the western ghats, and the surrounding region occupies the plains of south india and contains several mountain spurs. the soil type in central madurai is predominantly clay loam, while red loam and black cotton types are widely prevalent in the outer fringes of the city. paddy is the major crop, followed by pulses, millet, oil seed, cotton and sugarcane.
as is typical for tamil nadu, madurai has a tropical savanna climate (köppen aw/as), although it borders closely upon a hot semi-arid climate (bsh).
madurai is hot and dry for eight months of the year. cold winds are experienced during february and march as in the neighbouring dindigul. the hottest months are from march to july. the city experiences a moderate climate from august to october, tempered by heavy rain and thundershowers, and a slightly cooler climate from november to february. fog and dew are rare, occurring only during the winter season. being equidistant from mountains and the sea, it experiences similar monsoon pattern with northeast monsoon and southwest monsoon, with the former providing more rain during october to december. the average annual rainfall for the madurai district is about 85.76 cm.
temperatures during summer generally reach a maximum of 42 °c or 107.6 °f and a minimum of 26.3 °c or 79.3 °f, although temperatures up to 43 °c or 109.4 °f are not uncommon. winter temperatures range between 29.6 °c or 85.3 °f and 18 °c or 64.4 °f. a study based on the data available with the indian meteorological department on madurai over a period of 62 years indicate rising trend in atmospheric temperature over madurai city, attributed to urbanisation, growth of vehicles and industrial activity. the maximum temperature of 42 °c or 107.6 °f for the decade of 2001 to 2010 was recorded in 2004 and in 2010.
climate data for madurai, india (1981-2010)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  39.1(102.4)  38.5(101.3)  41.7(107.1)  42.1(107.8)  44.5(112.1)  42.2(108.0)  40.6(105.1)  40.0(104.0)  39.8(103.6)  40.0(104.0)  38.0(100.4)  37.0(98.6)  44.5(112.1)   average high °c (°f)  30.8(87.4)  33.3(91.9)  36.0(96.8)  37.2(99.0)  37.9(100.2)  37.2(99.0)  36.5(97.7)  36.2(97.2)  35.1(95.2)  33.1(91.6)  30.6(87.1)  30.0(86.0)  34.5(94.1)   average low °c (°f)  19.6(67.3)  21.5(70.7)  23.4(74.1)  25.6(78.1)  26.3(79.3)  26.2(79.2)  25.9(78.6)  25.5(77.9)  24.6(76.3)  23.7(74.7)  22.7(72.9)  21.3(70.3)  23.9(75.0)   record low °c (°f)  15.6(60.1)  10.5(50.9)  16.9(62.4)  19.4(66.9)  17.8(64.0)  17.8(64.0)  19.4(66.9)  20.6(69.1)  18.5(65.3)  18.9(66.0)  17.2(63.0)  16.7(62.1)  10.5(50.9)   average precipitation mm (inches)  8.5(0.33)  11.0(0.43)  18.3(0.72)  60.1(2.37)  80.6(3.17)  34.3(1.35)  56.9(2.24)  93.9(3.70)  121.5(4.78)  185.8(7.31)  147.2(5.80)  51.3(2.02)  869.4(34.23)   average precipitation days  0.8  1.1  1.2  3.3  4.0  2.2  2.9  4.6  6.6  9.7  6.8  3.4  46.6   average relative humidity (%)  77  77  76  72  70  68  70  71  71  76  78  78  74   average ultraviolet index  7  7  8  8  8  8  8  8  7  7  6  6  7   source 1: indian meteorological department mean data from 1981–2010   source 2: weather atlas
