mangalore
Geography
geography
sunset at netravati bridge
mangalore is located on the western coast of india at  wikiminiatlas12°52′n 74°53′e﻿ / ﻿12.87°n 74.88°e﻿ / 12.87; 74.88 in dakshina kannada district, karnataka state. it has an average elevation of 22 m (72 ft) above mean sea level. the city is the administrative headquarters of dakshina kannada district and is the state's largest coastal urban centre.
a schematic map showing the tourist places in mangalore city
mangalore is bounded by the arabian sea to its west and by the western ghats to its east. as a municipal entity the city spans 170 km (65.64 sq mi). the netravati and gurupura rivers encircle the city; the gurupura flows around the north and the netravati flows around the south of the city. the rivers form an estuary in the south-western region of the city, from where they flow into the arabian sea. coconut, palm, and ashoka trees comprise the primary vegetation of the city.
the city's topography consists of a plain that stretches up to 30 km (18.64 mi) from the coast and undulating, hilly terrain towards the east near the western ghats. the local geology is characterised by hard laterite in hilly tracts and sandy soil along the seashore. the geological survey of india has identified mangalore as a moderately earthquake-prone urban centre and categorised the city in the seismic iii zone.
climate
under the köppen climate classification, mangalore has a tropical monsoon climate and is under the direct influence of the arabian sea branch of the southwest monsoon. it receives about 95 percent of its total annual rainfall between may to september but remains extremely dry from december to march. humidity is approximately 75 percent on average and peaks during june, july and august. the maximum average humidity is 93 percent in july and average minimum humidity is 56 percent in january. mangalore experiences moderate to gusty winds during day time and gentle winds at night. the driest and least humid months are from december to february. during this time of year temperatures during the day stay below 34 °c (93 °f) and drop to about 19 °c (66 °f) at night. the lowest temperature recorded at panambur is 15.6 °c (60 °f) on 8 january 1992 and at bajpe it is 15.9 °c (61 °f) on 19 november 1974. according to the india meteorological department (imd), the temperature in mangalore has never reached 40 °c (104 °f). the summer gives way to the monsoon season, when the city experiences the highest precipitation of all urban centres in india due to the influence of the western ghats. the rains subside in september but there is occasional rainfall in october. the highest rainfall recorded in a 24-hour period is 330.8 mm (13 in) on 22 june 2003. in 1994, mangalore recorded its highest annual rainfall at 5,018.52 mm (198 in).
climate data for mangalore, india (panambur) 1981–2010, extremes 1968–2012   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  36.9(98.4)  38.2(100.8)  38.1(100.6)  35.9(96.6)  36.8(98.2)  34.9(94.8)  32.5(90.5)  31.8(89.2)  33.8(92.8)  35.9(96.6)  36.8(98.2)  36.9(98.4)  38.2(100.8)   average high °c (°f)  32.5(90.5)  32.3(90.1)  32.6(90.7)  33.3(91.9)  33.0(91.4)  29.9(85.8)  28.8(83.8)  28.7(83.7)  29.5(85.1)  30.6(87.1)  32.3(90.1)  32.9(91.2)  31.4(88.5)   average low °c (°f)  21.1(70.0)  22.0(71.6)  23.9(75.0)  25.3(77.5)  25.4(77.7)  23.8(74.8)  23.4(74.1)  23.4(74.1)  23.6(74.5)  23.6(74.5)  23.0(73.4)  21.5(70.7)  23.3(73.9)   record low °c (°f)  15.6(60.1)  17.5(63.5)  18.7(65.7)  19.2(66.6)  20.3(68.5)  19.8(67.6)  19.6(67.3)  20.1(68.2)  20.1(68.2)  19.1(66.4)  16.6(61.9)  15.6(60.1)  15.6(60.1)   average rainfall mm (inches)  2.8(0.11)  0.1(0.00)  2.4(0.09)  28.1(1.11)  187.4(7.38)  1,053.4(41.47)  975.4(38.40)  699.0(27.52)  285.8(11.25)  216.0(8.50)  83.8(3.30)  14.0(0.55)  3,548.4(139.70)   average rainy days  0.2  0.0  0.3  1.7  7.0  23.7  26.6  24.6  14.0  9.5  3.8  0.5  111.7   average relative humidity (%) (at 17:30 ist)  60  62  65  66  69  83  86  87  82  79  69  61  73   source: india meteorological department
climate data for mangalore, india (mangalore international airport) 1991–2020, extremes 1956–2012   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  36.8(98.2)  38.2(100.8)  39.8(103.6)  37.8(100.0)  38.0(100.4)  36.4(97.5)  33.3(91.9)  33.3(91.9)  35.4(95.7)  35.2(95.4)  36.6(97.9)  36.0(96.8)  39.8(103.6)   average high °c (°f)  33.2(91.8)  33.6(92.5)  34.0(93.2)  34.3(93.7)  33.5(92.3)  30.0(86.0)  28.7(83.7)  28.8(83.8)  30.0(86.0)  31.2(88.2)  32.8(91.0)  33.1(91.6)  31.9(89.4)   average low °c (°f)  21.0(69.8)  22.0(71.6)  23.8(74.8)  25.0(77.0)  25.0(77.0)  23.6(74.5)  23.0(73.4)  23.1(73.6)  23.2(73.8)  23.3(73.9)  22.8(73.0)  21.6(70.9)  23.1(73.6)   record low °c (°f)  16.1(61.0)  17.3(63.1)  18.8(65.8)  19.7(67.5)  20.4(68.7)  20.5(68.9)  19.8(67.6)  19.4(66.9)  20.2(68.4)  19.1(66.4)  15.9(60.6)  16.1(61.0)  15.9(60.6)   average rainfall mm (inches)  0.6(0.02)  0.0(0.0)  4.7(0.19)  34.3(1.35)  169.8(6.69)  1,033.8(40.70)  1,095.8(43.14)  743.5(29.27)  341.1(13.43)  230.5(9.07)  80.7(3.18)  12.8(0.50)  3,747.6(147.54)   average rainy days  0.1  0.0  0.3  2.1  6.3  23.5  28.1  25.4  15.0  9.9  4.0  0.8  115.5   average relative humidity (%) (at 17:30 ist)  55  58  62  64  67  83  86  85  80  78  69  57  70   mean monthly sunshine hours  303.8  257.1  269.7  258.0  220.1  99.0  55.8  89.9  156.0  186.0  213.0  269.7  2,378.1   mean daily sunshine hours  9.8  9.1  8.7  8.6  7.1  3.3  1.8  2.9  5.2  6.0  7.1  8.7  6.5   source: india meteorological department (sun 1971–2000)
climate data for mangalore (1961–1990, extremes 1901–1981)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  36.3(97.3)  37.8(100.0)  37.4(99.3)  36.6(97.9)  36.7(98.1)  34.4(93.9)  35.6(96.1)  32.2(90.0)  34.6(94.3)  35.0(95.0)  35.6(96.1)  35.6(96.1)  37.8(100.0)   average high °c (°f)  31.7(89.1)  31.7(89.1)  31.9(89.4)  32.8(91.0)  32.3(90.1)  29.9(85.8)  28.6(83.5)  28.5(83.3)  29.2(84.6)  30.4(86.7)  31.7(89.1)  32.0(89.6)  30.9(87.6)   average low °c (°f)  21.7(71.1)  22.7(72.9)  24.4(75.9)  25.7(78.3)  25.4(77.7)  23.7(74.7)  23.1(73.6)  23.1(73.6)  23.1(73.6)  23.4(74.1)  23.0(73.4)  22.4(72.3)  23.5(74.3)   record low °c (°f)  16.7(62.1)  16.7(62.1)  18.3(64.9)  20.0(68.0)  18.9(66.0)  18.4(65.1)  18.0(64.4)  19.8(67.6)  19.0(66.2)  18.8(65.8)  17.6(63.7)  16.7(62.1)  16.7(62.1)   average rainfall mm (inches)  0.2(0.01)  3.6(0.14)  2.5(0.10)  35.0(1.38)  199.5(7.85)  955.8(37.63)  1,160.3(45.68)  792.6(31.20)  331.5(13.05)  184.0(7.24)  75.2(2.96)  33.9(1.33)  3,774.1(148.59)   average rainy days  0.0  0.0  0.1  2.0  7.2  24.5  29.4  25.4  15.3  10.1  4.4  1.3  119.7   average relative humidity (%) (at 17:30 ist)  65  68  70  71  73  82  86  85  83  80  71  67  75   source: india meteorological department
