meerut
Demographics[edit]
demographics[edit]

see also: meerut district § demographics
religions in meerut city (2011)  religion  percent   hinduism   61.15%   islam   36.05%    jainism   0.92%   sikhism   0.60%   christian   0.41%   others†   0.96%  distribution of religions †includes ,buddhists (<0.09%).
according to the 2011 census, the meerut urban agglomeration (meerut ua) has a population of around 1.42 million, (comparable to kingdom of bahrain or trinidad and tobago) with the municipality contributing roughly 1.31 million of it. the meerut urban agglomeration consists of area falling under meerut municipal corporation, meerut cantonment board and 4 census towns of sindhawali, amehra adipur, aminagar urf bhurbaral and mohiuddinpur. this makes meerut the 33rd most populous urban agglomeration and the 28th most populous city in india. the sex ratio in meerut ua is 887, lower than the state average of 908; while the child sex ratio is 845, lower than the state average of 899. 12.99% of the population is under 6 years of age. the overall literacy rate is 76.28%, higher than the state average of 69.72%.
as of 2017, meerut ranks 328 (based on population), 189 (based on population density), 648 (based on built-up area) among world's urban areas.
according to the 2001 census, the city ranked 2nd in terms of population in ncr and 25th in india.
demographics of meerut metropolitan area (meerut ua) (census 2011, updated)   metropolis  city/town/village   population  sex ratio  literacy rate   male  female  total  male  female  total   meerut ua  meerut (cb)  53024  40288  93,312  760  87.99%  79.48%  84.33%   meerut (m corp.)  688118  617311  1,305,429  897  80.97%  69.79%  75.66%   mohiuddinpur (ct)  2811  2389  5,200  850  89.17%  69.63%  80.13%   aminagar urf bhurbaral (ct)  3314  2827  6,141  853  91.01%  69.68%  81.02%   amehra adipur (ct)  2844  2641  5,485  929  85.68%  68.05%  77.14%   sindhawali (ct)  2782  2553  5,335  918  79.92%  64.44%  72.53%   meerut ua - total  752,893  668,009  1,420,902  887  81.57 %  70.36 %  76.28 %     ^ m corp. = municipal corporation, np = nagar panchayat, npp = nagar palika parishad, cb = cantonment board, ct = census town  ^ for literacy rate, population aged 7 and above only is considered in india.
historical population statistics   year male female total growth   1847 na na 29,014    1853 na na 82,035 182.74%   1872 na na 81,386 -0.79%   1881 na na 99,565 22.34%   1891 na na 119,390 19.91%   1901 65,822 (55.53%) 52,717 (44.47%) 118,539 -0.71%   1911 66,542 (57.05%) 50,089 (42.95%) 116,631 -1.6%   1921 71,816 (58.57%) 50,793 (41.43%) 122,609 5.12%   1931 80,073 (58.57%) 56,636 (41.43%) 136,709 11.49%   1941 98,829 (58.38%) 70,461 (41.62%) 169,290 23.83%   1951 133,094 (57.08%) 100,089 (42.92%) 233,183 37.74%   1961 157,572 (55.48%) 126,425 (44.52%) 283,997 21.79%     ^ includes municipality and cantonment populations
meerut urban agglomeration (meerut ua) population statistics   year male female total growth rate sex ratio   2001 621,481 (53.50%) 540,235 (46.50%) 1,161,716 na na   2011 752,893 (52.99%) 668,009 (47.01%) 1,420,902 22.31% 887     ^ for meerut urban agglomeration, includes municipality and cantonment populations and 4 census towns of sindhawali, amehra adipur, aminagar urf bhurbaral and mohiuddinpur.  ^ in females per 1000 males  ^ provisional data was revised and finalized when govt. updated 2011 census data on 20 may 2013.
literacy rate (percentage)   year male female total   2001 65.22 53.17 59.62   2011 83.74 (+18.52) 72.19 (+19.02) 78.29 (+18.67)
crime rate in meerut (total cognisable crimes under ipc per lakh population)   year rate in meerut rate in up rate in india   2011 305.5 97.8 192.2   2012 309.1 96.4 196.7   2013 368.5 108.4 215.5   2014 430.9 113.2 229.2   2015 408.6 112.1 234.2
