midnapore
Geography[edit]
geography[edit]
[interactive fullscreen map] cities and towns in medinpur sadar subdivision of paschim medinipur districtm: municipal city/ town, ct: census town, r: rural/ urban centre, h: historical/ religious centre, f: facilitiesowing to space constraints in the small map, the actual locations in a larger map may vary slightly
location[edit]
midnapore is located at  wikiminiatlas22°15′n 87°39′e﻿ / ﻿22.25°n 87.65°e﻿ / 22.25; 87.65 and is 23 metres above sea-level.
note: the map alongside presents some of the notable locations in the subdivision. all places marked in the map are linked in the larger full screen map.
climate[edit]
map of paschim medinipur district showing midnapore
the climate follows a hot tropical monsoon weather pattern. summers last from april to mid-june with diurnal highs ranging from the upper 30s°c to the mid 40s°c and lows in the low 30s°c. daily heat is often followed by evening rains known as kalboishakhis or dust-storms (loo). monsoon rains can last from mid-june to late august or even september, with rains from the southeast monsoon contributing most of the annual rainfall of around 1500 mm. winters last for 2 to 3 months and are mild; typical lows are from 8 °c – 14 °c. allergies are common in winter and spring due to the high content of particulate dust in the air.
soils near the kangsabati river are alluvial with a high-degree of clay or sand, whereas soils towards rangamati are lateritic. vegetation includes eucalyptus and sal forests on the northwest side of town. the sal forests form part of the dalma hills, bengal-jharkhand range. arabari, the forest range which was the site of india's first joint forest management scheme, is only 30 km away.  elephant attacks on humans are common in this area, although the town itself has never been attacked.  hordes of marauding elephants attacking human habitation in villages in midnapore district have come as close to the town as gurguripal, 6 km away.
climate data for midnapore (1981–2010, extremes 1901–2012)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  35.7(96.3)  37.9(100.2)  42.8(109.0)  45.6(114.1)  47.0(116.6)  47.2(117.0)  39.8(103.6)  38.0(100.4)  37.4(99.3)  36.1(97.0)  35.2(95.4)  32.2(90.0)  47.2(117.0)   average high °c (°f)  25.3(77.5)  29.2(84.6)  34.0(93.2)  36.8(98.2)  36.5(97.7)  34.5(94.1)  32.5(90.5)  32.0(89.6)  32.0(89.6)  31.5(88.7)  29.1(84.4)  26.0(78.8)  31.6(88.9)   average low °c (°f)  13.7(56.7)  17.3(63.1)  21.5(70.7)  24.6(76.3)  25.9(78.6)  26.4(79.5)  26.1(79.0)  26.1(79.0)  25.7(78.3)  23.4(74.1)  18.7(65.7)  14.2(57.6)  22.0(71.6)   record low °c (°f)  6.0(42.8)  5.6(42.1)  11.1(52.0)  16.8(62.2)  16.4(61.5)  18.9(66.0)  20.5(68.9)  21.3(70.3)  20.0(68.0)  15.5(59.9)  9.4(48.9)  6.0(42.8)  0.6(33.1)   average rainfall mm (inches)  10.5(0.41)  25.3(1.00)  51.1(2.01)  65.1(2.56)  138.0(5.43)  288.6(11.36)  356.5(14.04)  329.3(12.96)  259.5(10.22)  110.3(4.34)  18.8(0.74)  5.9(0.23)  1,658.9(65.31)   average rainy days  1.0  1.3  2.8  4.9  7.6  12.0  15.4  16.3  12.2  5.0  1.1  0.4  79.8   average relative humidity (%) (at 17:30 ist)  54  47  44  55  62  75  83  84  83  75  65  59  66   source: india meteorological department
