motihari
Geography[edit]
geography[edit]
see also: list of cities in bihar
motihari is located on 26°39' n and 84°55' e in northwestern bihar. it is about 165 km (103 mi) northwest from the state capital patna, 45 km (28 mi) from bettiah, 72 km (45 mi) from muzaffarpur, 40 km (25 mi) from mehsi, and 75 km (47 mi) from sitamarhi. it is on the east bank of a lake, about 40 km (25 mi) southeast of bettiah.
birthplace of george orwell, motihari, district-east champaran (bihar)
topography[edit]
motihari station, india, ca. 1906
the topography of motihari has been described as scenic, with the "stunning beauty" (in classical terms) of moti jheel lake dividing the town in two halves.
in gangan lit-mag (gangway literary magazine), austria, wrote anant kumar: "the playgrounds of my childhood were the streets of motihari. back then that little east indian town was not overpopulated, and the dry, clean streets of every part of town were ideal for our games: marbles, tops, badminton. and back then motihari was a wide distance away from the big world. there were very many mango and lichee trees, fragrant lemon bushes, broad, large fields…and very few people. there were scattered decrepit hawelis and bungalows, in which frightening bhuts, geniis and juraels dwelled."
the gandhi sangrahalaya has a wide collection of relics and photographs of the champaran satyagraha. the gandhian memorial pillar was designed by nand lal bose, a famous artist of shantiniketan. the foundation stone of the pillar was laid on 10 june 1972 by the then governor, d. k. barooch. it is a 48-foot (15 m) tall stone pillar and is situated at the same site where mahatma gandhi was presented in court.
climate[edit]
climate is characterised by high temperatures and evenly distributed precipitation throughout the year. the köppen climate classification sub-type for this climate is "cfa" (humid subtropical). the highest maximum temperature ever recorded in motihari was 44.4°c on may 24th 1903, while the lowest minimum temperature ever recorded in motihari was 0.0°c on february 3rd 1905. the heaviest rainfall recorded in 24 hours in motihari was 520.0mm on 25th august 2005.
climate data for motihari   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  31.3(88.3)  35.6(96.1)  42.9(109.2)  42.2(108.0)  44.4(111.9)  43.3(109.9)  42.8(109.0)  40.5(104.9)  40.5(104.9)  38.4(101.1)  35.6(96.1)  29.1(84.4)  44.4(111.9)   average high °c (°f)  22.4(72.3)  25.2(77.4)  31.0(87.8)  35.3(95.5)  35.7(96.3)  34.8(94.6)  32.4(90.3)  32.4(90.3)  32.2(90.0)  31.5(88.7)  28.7(83.7)  24.4(75.9)  30.5(86.9)   daily mean °c (°f)  15.4(59.7)  17.8(64.0)  22.9(73.2)  27.4(81.3)  29.3(84.7)  29.9(85.8)  28.9(84.0)  28.9(84.0)  28.3(82.9)  26.1(79.0)  21.5(70.7)  17.1(62.8)  24.4(75.9)   average low °c (°f)  8.4(47.1)  10.5(50.9)  14.8(58.6)  19.6(67.3)  23.0(73.4)  25.1(77.2)  25.4(77.7)  25.5(77.9)  24.5(76.1)  20.7(69.3)  14.4(57.9)  9.8(49.6)  18.5(65.3)   record low °c (°f)  2.2(36.0)  0.0(32.0)  5.6(42.1)  8.3(46.9)  13.7(56.7)  15.4(59.7)  18.9(66.0)  19.9(67.8)  18.4(65.1)  11.4(52.5)  6.4(43.5)  1.7(35.1)  0.0(32.0)   average rainfall mm (inches)  12.2(0.48)  14.3(0.56)  9.1(0.36)  24.6(0.97)  51.9(2.04)  215.0(8.46)  366.4(14.43)  289.6(11.40)  247.6(9.75)  50.8(2.00)  4.2(0.17)  4.7(0.19)  1,290.4(50.80)   average rainy days  1.1  1.3  0.7  1.6  3.0  8.5  13.8  11.6  8.8  2.2  0.2  0.5  53.3   average relative humidity (%) (at 17:30 ist)  69.0  58.0  49.0  46.0  52.0  68.0  80.0  80.0  79.0  73.0  71.0  70.0  66.0   source: indian meteorological department
