mysore
Geography[edit]
geography[edit]
area and extent[edit]
view of the city from chamundi hills
view of mysore from chamundi hills
mysore palace seen from chamundi hill viewpoint at night
mysore is located at  wikiminiatlas12°18′n 74°39′e﻿ / ﻿12.30°n 74.65°e﻿ / 12.30; 74.65 and has an average altitude of 770 metres (2,526 ft). it is spread across an area of 286.05 km (110 sq mi) at the base of the chamundi hills in the southern region of karnataka. mysore is the southernmost city of karnataka and is a neighbouring city of the states of kerala and tamil nadu in the south, flanked by the state cities mercara, chamarajanagara, and mandya. people in and around mysore extensively use kannada as a medium of language. mysore has several lakes, such as the kukkarahalli, the karanji, and the lingambudhi lakes. mysore has the biggest 'walk-through aviary' called karanji lake in india. in 2001, total land area usage in mysore city was 39.9% residential, 16.1% roads, 13.74% parks and open spaces, 13.48% industrial, 8.96% public property, 3.02% commercial, 2.27% agriculture and 2.02 water. the city is located between two rivers: the kaveri river that flows through the north of the city and the kabini river, a tributary of the kaveri, that lies to the south.
climate[edit]
mysore has a tropical savanna climate (aw) bordering on a hot semi-arid climate (bsh) under the köppen climate classification. the main seasons are summer from march to may, the monsoon season from june to october and winter from november to february. the highest temperature recorded in mysore was 39.4 °c (103 °f) on 4 april 1917, and the lowest was 7.7 °c (46 °f) on 16 january 2012. the city's average annual rainfall is 798.6 mm (31.4 in).
climate data for mysore (1981–2010, extremes 1901–2012)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  32.8(91.0)  36.1(97.0)  37.8(100.0)  39.4(102.9)  39.0(102.2)  37.4(99.3)  35.8(96.4)  33.9(93.0)  33.5(92.3)  35.0(95.0)  32.2(90.0)  32.0(89.6)  39.4(102.9)   average high °c (°f)  28.9(84.0)  31.1(88.0)  33.3(91.9)  34.2(93.6)  33.4(92.1)  29.7(85.5)  28.5(83.3)  28.3(82.9)  29.4(84.9)  29.1(84.4)  28.5(83.3)  28.0(82.4)  30.2(86.4)   average low °c (°f)  16.3(61.3)  17.5(63.5)  19.4(66.9)  20.9(69.6)  21.0(69.8)  20.1(68.2)  19.6(67.3)  19.6(67.3)  19.6(67.3)  19.7(67.5)  18.6(65.5)  16.8(62.2)  19.1(66.4)   record low °c (°f)  7.7(45.9)  8.6(47.5)  10.4(50.7)  14.9(58.8)  15.6(60.1)  12.6(54.7)  15.8(60.4)  16.5(61.7)  13.4(56.1)  12.9(55.2)  9.6(49.3)  8.7(47.7)  7.7(45.9)   average rainfall mm (inches)  1.5(0.06)  2.9(0.11)  9.8(0.39)  70.6(2.78)  114.9(4.52)  74.6(2.94)  80.3(3.16)  88.4(3.48)  110.7(4.36)  164.5(6.48)  64.9(2.56)  15.7(0.62)  798.6(31.44)   average rainy days  0.3  0.3  0.9  3.9  6.6  6.2  8.0  7.2  7.5  8.8  4.3  1.3  55.2   average relative humidity (%) (at 17:30 ist)  49  47  43  49  58  71  74  73  70  69  66  60  61   average ultraviolet index  10  12  12  12  12  12  12  12  12  12  10  10  12   source 1: india meteorological department   source 2: weather atlas
