nagpur
Geography[edit]
geography[edit]
topography[edit]
nagpur is located at the exact centre of the indian subcontinent, close to the geometric center of the quadrilateral connecting the four major metros of india, viz. chennai, mumbai, new delhi and kolkata. the city has the zero mile stone locating the geographical centre of india, which was used by the british to measure all distances within the indian subcontinent.
nagpur  climate chart (explanation)   j f m a m j j a s o n d        10     31 10       12     34 13       18     38 17       13     42 22       16     45 26       172     40 24       304     34 22       292     32 22       194     34 21       51     35 18       12     32 13       17     30 10   average max. and min. temperatures in °c precipitation totals in mmsource: world weather information service    imperial conversion jfmamjjasond       0.4     87 51       0.5     93 55       0.7     101 63       0.5     108 71       0.6     112 79       6.8     104 76       12     92 72       11     90 71       7.6     93 70       2     94 64       0.5     90 55       0.7     86 50   average max. and min. temperatures in °f precipitation totals in inches
the city lies on the deccan plateau of the indian subcontinent and has a mean altitude of 310.5 meters above sea level. the underlying rock strata are covered with alluvial deposits resulting from the flood plain of the kanhan river. in some places, these give rise to granular sandy soil. in low-lying areas, which are poorly drained, the soil is alluvial clay with poor permeability characteristics. in the eastern part of the city, crystalline metamorphic rocks such as gneiss, schist and granites are found, while in the northern part yellowish sandstones and clays of the lower gondwana formations are found. nagpur city is dotted with natural and artificial lakes. the largest lake is ambazari lake. other natural lakes include gorewada lake and telankhedi lake. sonegaon and gandhisagar lakes are artificial, created by the city's historical rulers. nag river, pilli nadi, and nallas form the natural drainage pattern for the city. nagpur is known for its greenery and was adjudged the cleanest and second greenest in india after chandigarh in 2010.
climate[edit]
nagpur has tropical wet and dry climate (aw in köppen climate classification) with dry conditions prevailing for most of the year. it receives about 163 mm of rainfall in june. the amount of rainfall is increased in july to 294 mm. gradual decrease of rainfall has been observed from july to august (278 mm) and september (160 mm). the highest recorded daily rainfall was 304 mm on 14 july 1994. summers are extremely hot, lasting from march to june, with may being the hottest month. winter lasts from november to february, during which temperatures drop below 10 °c (50 °f). the highest recorded temperature in the city was 47.9 °c on 29 may 2013, while the lowest was 3.5 °c on 29 december 2018.
extreme weather[edit]
the average number of heat wave days occurring in nagpur in the summer months of march, april and may is 0.5, 2.4 and 7.2 days, respectively. may is the most uncomfortable and hottest month with, for example, 20 days of heat waves being experienced in 1973, 1988 and 2010. the summer season is characterised by other severe weather activity like thunderstorms, dust storms, hailstorms and squalls. generally, hailstorms occur during march and dust storms during march and april. these occur infrequently (1 per 10 days). squalls occur more frequently with 0.3 per day in march and april rising to 0.8 per day in may. due to the heat waves in the city the indian government with the help of new york-based national resources defense council has launched a heat wave program since march 2016.
climate data for nagpur airport (1981–2010, extremes 1901–2012)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  36.6(97.9)  39.2(102.6)  45.0(113.0)  47.1(116.8)  47.9(118.2)  47.7(117.9)  40.6(105.1)  37.8(100.0)  38.9(102.0)  39.5(103.1)  35.6(96.1)  39.7(103.5)  47.9(118.2)   average high °c (°f)  29.0(84.2)  31.8(89.2)  36.4(97.5)  40.7(105.3)  42.7(108.9)  38.0(100.4)  31.8(89.2)  30.7(87.3)  32.3(90.1)  32.9(91.2)  30.9(87.6)  28.9(84.0)  33.8(92.8)   average low °c (°f)  13.4(56.1)  15.6(60.1)  19.7(67.5)  24.1(75.4)  27.8(82.0)  26.5(79.7)  24.3(75.7)  23.8(74.8)  23.2(73.8)  20.0(68.0)  15.8(60.4)  12.9(55.2)  20.6(69.1)   record low °c (°f)  3.9(39.0)  5.0(41.0)  8.3(46.9)  13.9(57.0)  19.4(66.9)  20.0(68.0)  19.4(66.9)  18.3(64.9)  16.6(61.9)  11.6(52.9)  6.7(44.1)  3.5(38.3)  3.5(38.3)   average rainfall mm (inches)  14.9(0.59)  13.1(0.52)  20.4(0.80)  12.5(0.49)  19.1(0.75)  190.6(7.50)  347.7(13.69)  277.2(10.91)  183.7(7.23)  53.3(2.10)  13.1(0.52)  5.5(0.22)  1,151.1(45.32)   average rainy days  1.0  1.1  1.8  1.4  1.7  8.9  14.7  13.5  9.1  2.9  0.9  0.2  57.2   average relative humidity (%) (at 17:30 ist)  42  31  24  19  22  49  72  76  71  58  51  47  47   mean monthly sunshine hours  263.5  265.6  291.4  282.0  294.5  186.0  114.7  111.6  177.0  257.3  255.0  260.4  2,759   mean daily sunshine hours  8.5  9.4  9.4  9.4  9.5  6.2  3.7  3.6  5.9  8.3  8.5  8.4  7.6   average ultraviolet index  7  9  12  12  12  12  12  12  12  10  8  7  10   source 1: india meteorological department (sun 1971–2000)   source 2: weather atlas
