nagpur
Demographics[edit]
demographics[edit]
population[edit]
historical populationyearpop.±% 1981 1,219,500—     1991 1,664,000+36.4% 2001 2,129,500+28.0% 2011 2,405,665+13.0%source: census of india
as of the 2011 census, nagpur municipality has a population of 2,405,665. the total population constitute, 1,225,405 males and 1,180,270 females. the total children (ages 0–6) are 247,078, of whom 128,290 are boys and 118,788 are girls. children form 10.27% of total population of nagpur. the total number of slums number 179,952, in which 859,487 people reside. this is around 35.73% of the total population of nagpur. the municipality has a sex ratio of 963 females per 1,000 males and child sex ratio of 926 girls per 1,000 boys. 1,984,123 people are literate, of whom 1,036,097 are male and 948,026 are female. average literacy rate of nagpur city are 91.92%. men are 94.44% and women are 89.31% literate.
religion[edit]
religions in nagpur (2011)  religion  percent   hindus   69.46%   buddhists   15.57%   muslims   11.95%   christians   1.15%   jains   0.90%   sikhs   0.68%   other or not stated   0.30%
hinduism is the majority religion in nagpur city with 69.46% followers. buddhism is the second most popular religion in nagpur city with 15.57% following it. nagpur is famous for the buddhist site of deekshabhoomi. in nagpur city, islam is followed by 11.95%, christianity by 1.15%, jainism by 0.90% and sikhism by 0.68%. around 0.10% stated 'other religion' and approximately 0.20% stated 'no particular religion'.
language[edit]
languages in nagpur (2011)    marathi (60.63%)  hindi (22.74%)  urdu (6.36%)  chhattisgarhi (2.29%)  sindhi (1.79%)  gujarati (1.16%)  punjabi (0.91%)  others (4.12%)
marathi is the most-spoken language, spoken by 60.63% of the population. hindi and urdu are the second and third largest languages, spoken by 22.74% and 6.36% of the population respectively. other languages spoken in nagpur include chhattisgarhi (2.29%), sindhi (1.79%), gujarati (1.16%) and punjabi (0.91%). there are also small numbers of telugu, bengali and gondi speakers in the city.
