nashik
Geography[edit]
geography[edit]
nashik lies in the northern part of maharashtra state at 584 m (1,916 ft) from the mean sea level which gives it ideal temperature variation, particularly in winters.
nashik has lush mountainous terrain
the river godavari originates from the brahmagiri mountain, trimbakeshwar about 24 km (15 mi) from nashik and flows through the old residential settlement, now in the central part of the city. due to high pollution created by factories in proximity of the city the river was dying at an alarming rate. it has since been successfully cleaned.
nashik lies on the western edge of the deccan plateau which is an ancient volcanic formation.
trimbakeshwar is about 30 km (19 mi) from the city, it is where from river godavari originates. the land area of the city is about 259.13 km (100.05 sq mi).
climate[edit]
the city's tropical location and high altitude combine to give it a relatively mild version of a hot semi-arid climate (köppen bsh). temperatures rise slightly in october, but this is followed by the cool season from november to february. the cool season sees warm temperatures of around 28 °c or 82.4 °f during the day, but cool nights, with lows averaging 10 °c or 50 °f, and extremely dry air.
climate data for nashik (ozar airport) 1981–2010, extremes 1965–2006   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  35.5(95.9)  38.6(101.5)  40.4(104.7)  42.4(108.3)  43.9(111.0)  43.3(109.9)  35.4(95.7)  34.3(93.7)  36.5(97.7)  38.5(101.3)  34.7(94.5)  33.4(92.1)  43.9(111.0)   average high °c (°f)  29.3(84.7)  31.5(88.7)  35.2(95.4)  37.6(99.7)  37.6(99.7)  33.1(91.6)  28.8(83.8)  27.7(81.9)  29.6(85.3)  31.9(89.4)  30.7(87.3)  29.1(84.4)  31.8(89.2)   average low °c (°f)  10.4(50.7)  12.0(53.6)  15.8(60.4)  19.3(66.7)  21.9(71.4)  22.7(72.9)  22.0(71.6)  21.2(70.2)  20.4(68.7)  17.7(63.9)  13.7(56.7)  10.7(51.3)  17.3(63.1)   record low °c (°f)  0.4(32.7)  0.6(33.1)  5.7(42.3)  9.4(48.9)  13.5(56.3)  18.4(65.1)  17.0(62.6)  17.0(62.6)  13.5(56.3)  9.8(49.6)  5.0(41.0)  2.2(36.0)  0.4(32.7)   average rainfall mm (inches)  2.4(0.09)  0.1(0.00)  0.3(0.01)  6.2(0.24)  24.5(0.96)  135.9(5.35)  156.1(6.15)  137.0(5.39)  131.5(5.18)  63.3(2.49)  17.9(0.70)  3.3(0.13)  678.4(26.71)   average rainy days  0.2  0.0  0.1  0.7  1.4  6.7  12.0  10.4  8.3  3.6  1.1  0.3  44.8   average relative humidity (%) (at 17:30 ist)  30  23  17  19  30  58  76  80  73  49  39  35  44   source: india meteorological department
