new-delhi
Geography
geography
with a total area of 42.7 km (16.5 sq mi), the municipality of new delhi forms a small part of the delhi metropolitan area. since the city is located on the indo-gangetic plain, there is little difference in elevation across the city. new delhi and surrounding areas were once a part of the aravali range; all that is left of those mountains is the delhi ridge, which is also called the lungs of delhi. while new delhi lies on the floodplains of the yamuna river, it is essentially a landlocked city. east of the river is the urban area of shahdara.
seismology
new delhi falls under the seismic zone-iv, making it vulnerable to earthquakes. it lies on several fault lines and thus experiences frequent earthquakes, most of them of mild intensity. there was a spike in the number of earthquakes between 2011 and 2015, most notable being a 5.4 magnitude earthquake in 2015 with its epicentre in nepal, a 4.7-magnitude earthquake on 25 november 2007, a 4.2-magnitude earthquake on 7 september 2011, a 5.2-magnitude earthquake on 5 march 2012, and a swarm of twelve earthquakes, including four of magnitudes 2.5, 2.8, 3.1, and 3.3, on 12 november 2013.
climate

see also: climate of delhi
the climate of new delhi is a hot semi-arid climate (köppen bsh) bordering on a dry-winter humid subtropical climate (köppen cwa) with high variation between summer and winter in terms of both temperature and rainfall. the temperature varies from 46 °c (115 °f) in summers to around 0 °c (32 °f) in winters. the area's version of a humid subtropical climate is noticeably different from many other cities with this climate classification in that it features long and very hot summers with dust storms, relatively dry and mild winters with wildfire haze, and a monsoonal period. summers are long, extending from early april to october, with the monsoon season occurring in the middle of the summer. winter starts in november and peaks in january. the annual mean temperature is around 25 °c (77 °f); monthly daily mean temperatures range from approximately 14 to 34 °c (57 to 93 °f). new delhi's highest temperature ever recorded is 49.2 °c (120.6 °f) on 15 may 2022 at met delhi mungeshpur while the lowest temperature ever recorded is −2.2 °c (28.0 °f) on 11 january 1967 at indira gandhi international airport (formerly known as palam airport). the average annual rainfall is 714 millimetres (28.1 in), most of which is during the monsoons in july and august.

vteclimate data for new delhi (safdarjung) 1961–2010, extremes 1901–present   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  32.5(90.5)  34.1(93.4)  40.6(105.1)  45.6(114.1)  47.2(117.0)  46.7(116.1)  45.0(113.0)  42.0(107.6)  40.6(105.1)  39.4(102.9)  36.1(97.0)  30.0(86.0)  47.2(117.0)   mean maximum °c (°f)  25.5(77.9)  29.1(84.4)  35.3(95.5)  41.3(106.3)  43.7(110.7)  43.8(110.8)  39.7(103.5)  37.4(99.3)  37.1(98.8)  36.0(96.8)  32.2(90.0)  27.0(80.6)  44.5(112.1)   average high °c (°f)  20.1(68.2)  24.2(75.6)  29.9(85.8)  36.5(97.7)  39.9(103.8)  39.0(102.2)  35.6(96.1)  34.2(93.6)  34.1(93.4)  33.0(91.4)  28.4(83.1)  22.8(73.0)  31.4(88.5)   daily mean °c (°f)  13.9(57.0)  17.6(63.7)  22.9(73.2)  29.1(84.4)  32.7(90.9)  33.3(91.9)  31.5(88.7)  30.4(86.7)  29.6(85.3)  26.2(79.2)  20.5(68.9)  15.6(60.1)  25.3(77.5)   average low °c (°f)  7.5(45.5)  10.6(51.1)  15.6(60.1)  21.3(70.3)  25.8(78.4)  27.7(81.9)  27.5(81.5)  26.7(80.1)  25.0(77.0)  19.5(67.1)  13.0(55.4)  8.4(47.1)  18.9(66.0)   mean minimum °c (°f)  4.1(39.4)  6.1(43.0)  10.7(51.3)  16.0(60.8)  20.8(69.4)  22.3(72.1)  24.0(75.2)  23.6(74.5)  21.7(71.1)  14.7(58.5)  8.6(47.5)  4.6(40.3)  3.6(38.5)   record low °c (°f)  −0.6(30.9)  1.6(34.9)  4.4(39.9)  10.7(51.3)  15.2(59.4)  17.6(63.7)  20.3(68.5)  20.7(69.3)  17.3(63.1)  9.4(48.9)  3.9(39.0)  0.0(32.0)  −0.6(30.9)   average rainfall mm (inches)  21.7(0.85)  18.0(0.71)  15.9(0.63)  12.2(0.48)  19.7(0.78)  65.5(2.58)  210.6(8.29)  247.7(9.75)  125.1(4.93)  28.0(1.10)  5.6(0.22)  9.0(0.35)  779.0(30.67)   average rainy days  1.7  1.5  1.7  1.0  2.7  4.8  9.7  10.2  5.5  0.8  0.4  0.6  40.6   average relative humidity (%) (at 17:30 ist)  52  42  35  23  26  39  62  66  58  44  48  54  46   average dew point °c (°f)  8(46)  11(52)  14(57)  14(57)  18(64)  22(72)  26(79)  25(77)  23(73)  18(64)  14(57)  10(50)  17(62)   mean monthly sunshine hours  220.1  223.2  248.0  276.0  285.2  219.0  179.8  176.7  219.0  260.4  246.0  220.1  2,773.5   mean daily sunshine hours  7.1  7.9  8.0  9.2  9.2  7.3  5.8  5.7  7.3  8.4  8.2  7.1  7.6   mean daily daylight hours  10.6  11.2  12.0  12.9  13.6  13.9  13.8  13.1  12.3  11.5  10.7  10.3  12.2   percent possible sunshine  67  71  67  71  68  53  42  44  59  73  77  69  63   average ultraviolet index  5  5  7  9  9  9  8  8  8  7  6  4  7.1   source 1: india meteorological department (sun 1971–2000);time and date (dewpoints, 2005–2015)   source 2: tokyo climate center (mean temperatures 1991–2020);weather atlas (uv index)(daylight)      climatological information - new delhi (safdarjung) (42182)   month  january  february  march  april  may  june  july  august  september  october  november  december  annual   mean number of days with hail  0.2  0.2  0.1  0.0  0.5  0.1  0.1  0.1  0.1  0.0  0.0  0.0  1.5   mean number of days with thunder  1.4  2.4  3.4  3.3  5.9  6.0  7.3  7.4  4.1  1.0  0.6  0.3  43.0   mean number of days with fog  21.6  10.9  3.5  0.0  0.2  0.2  0.1  0.2  0.2  3.4  12.3  19.2  71.8   mean number of days with squall  0.1  0.2  0.9  1.3  2.7  3.6  1.2  0.5  0.6  0.4  0.0  0.0  11.5      average barometric pressure & wind speed of delhi   month  january  february  march  april  may  june  july  august  september  october  november  december  year   average atmospheric pressure milibars (inhg)  1,017.0 millibars (30.03 inhg)  1,014.5 millibars (29.96 inhg)  1,010.6 millibars (29.84 inhg)  1,005.4 millibars (29.69 inhg)  1,000.5 millibars (29.54 inhg)  996.7 millibars (29.43 inhg)  996.9 millibars (29.44 inhg)  999.4 millibars (29.51 inhg)  1,003.4 millibars (29.63 inhg)  1,009.6 millibars (29.81 inhg)  1,013.6 millibars (29.93 inhg)  1,016.1 millibars (30.01 inhg)  1,007.0 millibars (29.74 inhg)   average wind speed kilometres per hour (mph)  8.3 kilometres per hour (5.2 mph)  9.4 kilometres per hour (5.8 mph)  9.5 kilometres per hour (5.9 mph)  10.0 kilometres per hour (6.2 mph)  10.2 kilometres per hour (6.3 mph)  10.6 kilometres per hour (6.6 mph)  9.5 kilometres per hour (5.9 mph)  8.8 kilometres per hour (5.5 mph)  8.3 kilometres per hour (5.2 mph)  6.7 kilometres per hour (4.2 mph)  7.6 kilometres per hour (4.7 mph)  7.7 kilometres per hour (4.8 mph)  8.9 kilometres per hour (5.5 mph)     vteclimate data for new delhi (indira gandhi international airport, palam) 1991–2020, extremes 1956–present   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  31.0(87.8)  35.7(96.3)  41.3(106.3)  45.3(113.5)  48.4(119.1)  48.0(118.4)  45.7(114.3)  43.2(109.8)  40.8(105.4)  40.7(105.3)  36.4(97.5)  30.4(86.7)  48.4(119.1)   mean maximum °c (°f)  25.8(78.4)  29.4(84.9)  36.0(96.8)  42.5(108.5)  45.0(113.0)  44.9(112.8)  40.8(105.4)  38.3(100.9)  38.2(100.8)  36.7(98.1)  32.7(90.9)  27.0(80.6)  45.8(114.4)   average high °c (°f)  19.9(67.8)  24.1(75.4)  30.0(86.0)  37.1(98.8)  40.7(105.3)  39.6(103.3)  36.0(96.8)  34.5(94.1)  34.4(93.9)  33.3(91.9)  28.3(82.9)  22.7(72.9)  31.7(89.1)   daily mean °c (°f)  13.3(55.9)  17.6(63.7)  23.4(74.1)  29.8(85.6)  33.6(92.5)  33.5(92.3)  31.2(88.2)  30.2(86.4)  29.8(85.6)  26.6(79.9)  20.7(69.3)  14.8(58.6)  25.4(77.7)   average low °c (°f)  7.3(45.1)  10.6(51.1)  15.4(59.7)  21.7(71.1)  26.4(79.5)  27.9(82.2)  27.4(81.3)  26.4(79.5)  24.9(76.8)  19.9(67.8)  13.7(56.7)  9.0(48.2)  19.2(66.6)   mean minimum °c (°f)  3.6(38.5)  5.7(42.3)  9.3(48.7)  15.1(59.2)  20.4(68.7)  22.1(71.8)  23.5(74.3)  23.2(73.8)  21.3(70.3)  14.9(58.8)  8.8(47.8)  4.6(40.3)  3.3(37.9)   record low °c (°f)  −2.2(28.0)  −1.6(29.1)  3.4(38.1)  8.6(47.5)  14.6(58.3)  19.8(67.6)  17.8(64.0)  20.2(68.4)  13.6(56.5)  9.9(49.8)  2.1(35.8)  −1.3(29.7)  −2.2(28.0)   average rainfall mm (inches)  17.2(0.68)  18.8(0.74)  11.0(0.43)  10.7(0.42)  32.9(1.30)  75.2(2.96)  212.4(8.36)  241.2(9.50)  117.4(4.62)  12.6(0.50)  3.8(0.15)  5.8(0.23)  759.0(29.88)   average rainy days  1.4  1.6  1.4  1.2  2.7  4.0  8.9  9.4  5.0  0.8  0.4  0.4  37.2   average relative humidity (%) (at 17:30 ist)  53  44  34  23  26  40  61  66  56  41  42  52  45   source 1: india meteorological department   source 2: tokyo climate center (mean temperatures 1991–2020);      climate data for new delhi (ayanagar) 1991–2020, extremes 1901–present   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  29.7(85.5)  33.0(91.4)  40.0(104.0)  45.0(113.0)  47.4(117.3)  47.0(116.6)  44.8(112.6)  42.7(108.9)  41.0(105.8)  39.4(102.9)  36.4(97.5)  30.2(86.4)  47.4(117.3)   average high °c (°f)  20.1(68.2)  24.2(75.6)  29.9(85.8)  36.5(97.7)  39.9(103.8)  39.0(102.2)  35.6(96.1)  34.2(93.6)  34.1(93.4)  33.0(91.4)  28.4(83.1)  22.8(73.0)  31.4(88.5)   average low °c (°f)  7.7(45.9)  11.0(51.8)  15.4(59.7)  21.0(69.8)  25.5(77.9)  27.1(80.8)  26.5(79.7)  25.8(78.4)  24.2(75.6)  19.5(67.1)  14.2(57.6)  8.3(46.9)  18.9(66.0)   record low °c (°f)  −1.3(29.7)  0.0(32.0)  3.8(38.8)  8.4(47.1)  13.8(56.8)  18.0(64.4)  19.8(67.6)  21.3(70.3)  14.0(57.2)  9.4(48.9)  3.2(37.8)  −0.5(31.1)  −1.3(29.7)   average rainfall mm (inches)  18.0(0.71)  19.8(0.78)  21.6(0.85)  10.7(0.42)  31.1(1.22)  71.8(2.83)  182.2(7.17)  188.4(7.42)  106.1(4.18)  13.8(0.54)  2.1(0.08)  5.4(0.21)  671.0(26.42)   average rainy days  1.6  1.6  2.1  1.0  2.8  4.5  8.5  8.6  4.7  0.6  0.3  0.4  36.7   source: india meterological department     climate data for new delhi (delhi ridge) 1991–2020, extremes 1901–present   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  27.5(81.5)  33.0(91.4)  40.0(104.0)  45.0(113.0)  46.4(115.5)  46.3(115.3)  42.5(108.5)  40.4(104.7)  38.4(101.1)  38.4(101.1)  34.2(93.6)  29.8(85.6)  46.4(115.5)   average high °c (°f)  19.0(66.2)  24.4(75.9)  31.0(87.8)  37.0(98.6)  40.7(105.3)  39.8(103.6)  35.1(95.2)  33.9(93.0)  34.0(93.2)  33.4(92.1)  28.0(82.4)  22.5(72.5)  31.4(88.5)   average low °c (°f)  8.7(47.7)  12.1(53.8)  16.8(62.2)  22.0(71.6)  25.9(78.6)  27.0(80.6)  26.1(79.0)  25.5(77.9)  24.1(75.4)  20.3(68.5)  15.1(59.2)  9.9(49.8)  19.2(66.6)   record low °c (°f)  2.8(37.0)  7.0(44.6)  10.2(50.4)  16.0(60.8)  19.6(67.3)  19.5(67.1)  21.0(69.8)  21.6(70.9)  19.0(66.2)  12.4(54.3)  9.7(49.5)  3.5(38.3)  2.8(37.0)   average rainfall mm (inches)  20.1(0.79)  19.5(0.77)  15.1(0.59)  7.6(0.30)  28.8(1.13)  62.9(2.48)  193.6(7.62)  197.4(7.77)  119.3(4.70)  26.5(1.04)  2.1(0.08)  6.1(0.24)  699.0(27.52)   average rainy days  1.9  1.5  1.3  1.1  2.4  3.9  8.3  9.4  5.2  0.5  0.3  0.5  36.3   source: india meterological department
air quality

see also: environmental issues in delhi and air pollution in delhi
in mercer's 2015 annual quality-of-living survey, new delhi ranks at number 154 out of 230 cities due to bad air quality and pollution. the world health organization ranked new delhi as the world's worst polluted city in 2014 among about 1,600 cities the organisation tracked around the world. in 2016, united states environmental protection agency listed new delhi as the most polluted city on earth and iqair listed new delhi as the world's most polluted capital city for the second straight year in year 2019.
dense smog at connaught place, new delhi.
in an attempt to lessen air pollution in new delhi, which gets worse during the winter, a temporary alternate-day travel scheme for cars using the odd- and even-numbered licence plates system was announced by delhi government in december 2015. in addition, trucks were to be allowed to enter india's capital only after 11 pm, two hours later than the existing restriction. the driving restriction scheme was planned to be implemented as a trial from 1 january 2016 for an initial period of 15 days. the restriction was in force between 8 am and 8 pm, and traffic was not restricted on sundays. public transportation service was increased during the restriction period.
on 16 december 2015, the supreme court of india mandated several restrictions on delhi's transportation system to curb pollution. among the measures, the court ordered to stop registrations of diesel cars and sport utility vehicles with an engine capacity of 2,000 cc and over until 31 march 2016. the court also ordered all taxis in the delhi region to switch to compressed natural gas by 1 march 2016. transportation vehicles that are more than 10 years old were banned from entering the capital.
analysing real-time vehicle speed data from uber delhi revealed that during the odd-even program, average speeds went up by a statistically significant 5.4 per cent (2.8 standard deviation from normal). this means vehicles have lesser idling time in traffic and vehicle engines would run closer to minimum fuel consumption. "in bordering areas, pm 2.5 levels were recorded more than 400 (ug/m3) while in inner areas in delhi, they were recorded between 150 and 210 on an average." however, the subcity of dwarka, located in the southwest district, has a substantially low level of air pollution. at the nsit university campus, located in sector 3 dwarka, pollution levels were as low as 93 ppm.
on 7 november 2017, the indian medical association declared a public health emergency due to high pollution levels. the highest being in the punjabi bagh district with an air quality index of 999 and in the rk puram district with an index of 852. the lowest index recorded was in the anand vihar district with an index of 319. levels of pm2.5 were recorded at 710 μg/m, more than 11 times the world health organization's safe limit.
in a 2018 study, new delhi was found to be the most polluted capital out of 61 capital cities around the world.
in december 2019, iit bombay, in partnership with the mckelvey school of engineering of washington university in st. louis, launched the aerosol and air quality research facility to study air pollution in new delhi, among other indian cities.
during the covid-19 pandemic lockdown in india, the water quality of the yamuna and ganges river basins have improved as industries are closed due to the lockdown. the air quality has also significantly improved during the lockdown.
on 5 november 2020, new delhi recorded its most toxic day in a year, as the concentration of poisonous pm2.5 particles was recorded at 14 times the who's safe limit.
2015 air pollution in new delhi (pm2.5 aqi).     hazardous     very unhealthy     unhealthy     unhealthy for sensitive groups    moderate     good
month  january  february  march  april  may  june  july  august  september  october  november  december   average air quality index  201-300 (poor)   201-300 (poor)   101-200 (moderate)   101-200 (moderate)   101-200 (moderate)   101-200 (moderate)   51-100 (satisfactory)   51-100 (satisfactory)   51-100 (satisfactory)   401-500 (severe)   401-500 (severe)   301-400 (very poor)
