noida
Geography[edit]
geography[edit]
noida is located in the gautam buddh nagar district of uttar pradesh state india. noida is about 25 kilometres (16 mi) southeast of new delhi, 20 kilometres (12 mi) northwest of the district headquarters, greater noida, and 457 kilometres (284 mi) northwest of the state capital, lucknow. it is bound on the west and southwest by the yamuna river, on the north and northwest by the city of delhi, on the northeast by the cities of delhi and ghaziabad on the north-east, east and south-east by the hindon river. noida falls under the catchment area of the yamuna river, and is located on the old river bed. the soil is rich and loamy.
geographical area  1,442 km (557 sq mi)   population  1105290; 600950(m), 504340 (f)   literate  627930; 402230(m), 225700 (f)   tehsils  3   development blocks  4   nyay panchayat  38   gram sabha  243   inhabited village  343   inhabited village  30   towns  8   source  http://gbnagar.nic.in/
climate[edit]
in summer (march to june), the weather remains hot and the temperature ranges from a maximum of 48 °c to a minimum of 30 °c.
monsoon season prevails from mid-june to mid-september.
the cold waves from the himalayan region make the winters in noida chilly and harsh. temperatures fall to as low as 3 °c to 4 °c at the peak of winters. noida also has fog and smoke problems. in january, a dense fog envelops the city, reducing visibility on the streets.
climate data for noida   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   average high °c (°f)  19(66)  23(73)  32(90)  37(99)  39(102)  41(106)  38(100)  36(97)  35(95)  36(97)  28(82)  22(72)  32(90)   average low °c (°f)  7(45)  12(54)  18(64)  21(70)  26(79)  28(82)  25(77)  26(79)  24(75)  20(68)  14(57)  9(48)  19(67)   average precipitation mm (inches)  69(2.7)  22(0.9)  17(0.7)  7(0.3)  8(0.3)  69(2.7)  269(10.6)  173(6.8)  169(6.7)  31(1.2)  4(0.2)  5(0.2)  843(33.3)   source: noida weather
