north-dum-dum
Demographics[edit]
demographics[edit]
population[edit]
historical populationyearpop.±% 1901 9,916—     1911 8,865−10.6% 1921 8,224−7.2% 1931 4,535−44.9% 1941 5,974+31.7% 1951 12,156+103.5% 1961 38,140+213.8% 1971 63,873+67.5% 1981 96,418+51.0% 1991 149,965+55.5% 2001 220,042+46.7% 2011 249,142+13.2%source: census of india
as per the 2011 census of india, north dum dum had a total population of 249,142, of which 126,279 (51%) were males and 122,863 (49%) were females. population below 6 years was 18,411. the total number of literates in new barrackpore was 209,964 (91.00% of the population over 6 years).
as of 2001 india census, north dumdum had a population of 220,032. males constitute 51% of the population and females 49%. north dumdum has an average literacy rate of 82%, higher than the national average of 59.5%: male literacy is 86%, and female literacy is 79%. in north dumdum, 9% of the population is under 6 years .

religious_demographics
kolkata urban agglomeration[edit]
the following municipalities, census towns and other locations in barrackpore subdivision were part of kolkata urban agglomeration in the 2011 census: kanchrapara (m), jetia (ct), halisahar (m), balibhara (ct), naihati (m), bhatpara (m), kaugachhi (ct), garshyamnagar (ct), garulia (m), ichhapur defence estate (ct), north barrackpur (m), barrackpur cantonment (cb), barrackpore (m), jafarpur (ct), ruiya (ct), titagarh (m), khardaha (m), bandipur (ct), panihati (m), muragachha (ct) new barrackpore (m), chandpur (ct), talbandha (ct), patulia (ct), kamarhati (m), baranagar (m), south dumdum (m), north dumdum (m), dum dum (m), noapara (ct), babanpur (ct), teghari (ct), nanna (og), chakla (og), srotribati (og) and panpur (og).
