pallavaram
Pallavapuram  Special Grade Municipality[edit]
pallavapuram  special grade municipality[edit]
during 2001–2011, pallavaram registered a population growth of 50 percent with a 2011 population of 2,16,308.
pallavapuram municipality was constituted as a iii grade municipality on 17.01.1970 vide g.o.no. 55 r.d. & l.a. department dated 12.01.1970, by combining the following town panchayats and panchayats:
1. zamin pallavaram town panchayat
2. issa pallavaram town panchayat
3. hasthinapuram town panchayat
4. kilkattalai panchayat
5. nemilichery panchayat
it has been upgraded to 2nd grade municipality vide g.o. no. 200 r.d. & l.a. dated 10.02.1975, 1st grade on 09.02.1983 as per r.d.& l.a. g.o. no. 651 dated 08.05.1983 and to special grade municipality vide g.o.no.238 dated.02.12.2008.
during november 2021, pallavaram municipality was included in tambaram city municipal corporation.
chromepet is a locality in zamin pallavaram revenue village under pallavaram municipality.
pallavapuram municipal office is located at g.s.t. road, chromepet area in pallavaram. it is very near to chromepet railway station and m.i.t. campus.
historical populationyearpop.±%19016,416—    19117,059+10.0%19218,753+24.0%193110,769+23.0%19419,879−8.3%195111,941+20.9%196116,253+36.1%197151,374+216.1%1981 83,901+63.3%1991 111,866+33.3%2001143,984+28.7%2011215,417+49.6%
