patna
Geography[edit]
geography[edit]

see also: geography of bihar
topography[edit]
map of patna district
patna's urban agglomeration   jurisdiction  population   town  type  estimate (2011)   patna municipal corporation 1,684,222   danapur nagar parishad 182,429   badalpura out growth 75    danapur cantonment cantonment board 28,723   khagaul nagar parishad 44,364   nohsa census town 16,680   pataliputra housing colony census town 3,531   phulwari sharif nagar parishad 81,740   saidpura census town 7,392   patna ua 2,049,156   patna district 5,838,465   source:
patna is on the southern bank of the river ganges. the total area of patna is 250 km (97 sq mi). of this, the municipal area constitutes 109.218 km (42.169 sq mi). the suburban area covers 140.782 km (54.356 sq mi). it has an average elevation of 53 m (174 ft). a characteristic feature of the geography of patna is its confluence of major rivers.
during the british raj, patna was part of the bengal presidency. after nalanda district was carved out of patna district in 1976, patna was purged of all hilly regions. it is an alluvial, flat expanse of land. the land in the district is too fertile and is almost entirely cultivated with no forest cover. alluvial soil found here is ideal for cultivation of rice, sugarcane and other foodgrains. the area under cultivation is studded with mango orchards and bamboo groves. in the fields along the banks of river ganges, weeds such as ammannia, citriculari, hygrophile and sesbania grow. but palmyra, date palm and mango orchards are found near habitations. dry stretches of shrubbery are sometimes seen in the villages far from the rivers. trees commonly found are bel, siris, jack fruit and the red cotton tree. patna is unique in having four large rivers in its vicinity. it is the largest riverine city in the world. the topography of patna city is saucer shaped as per patna city development plan prepared in 2006. the bridge over the river ganges named mahatma gandhi setu is 5575m long and is the longest river bridge in the india.
patna comes under india's seismic zone-iv, indicating its vulnerability to major earthquakes, but earthquakes have not been common in recent history. patna also falls in the risk zone for floods and cyclones.
climate[edit]
monsoon clouds over priyadarshi nagar, a part of kankarbagh- residential area in eastern patna.
patna has a humid subtropical climate under the köppen climate classification: (cwa) with extremely hot summers from late march to june, the monsoon season from late june to late september and chilly winter nights and foggy or sunny days from november to february. highest temperature ever recorded was 46.6 °c (115.9 °f) in the year 1966, the lowest ever was 1.1 °c (34 °f) on 9 january 2013, and highest rainfall was 204.5 mm (8.05 in) in the year 1997.
the table below details historical monthly averages for climate variables.

climate data for patna airport (1981–2010, extremes 1951–2013)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  30.0(86.0)  35.1(95.2)  41.4(106.5)  44.6(112.3)  45.6(114.1)  46.6(115.9)  41.2(106.2)  39.7(103.5)  37.5(99.5)  37.2(99.0)  34.1(93.4)  30.5(86.9)  46.6(115.9)   mean maximum °c (°f)  27.0(80.6)  30.4(86.7)  37.3(99.1)  41.1(106.0)  42.5(108.5)  41.7(107.1)  36.8(98.2)  36.1(97.0)  35.1(95.2)  34.5(94.1)  31.8(89.2)  27.9(82.2)  43.3(109.9)   average high °c (°f)  22.4(72.3)  26.0(78.8)  32.2(90.0)  37.0(98.6)  37.4(99.3)  36.4(97.5)  33.0(91.4)  32.9(91.2)  32.5(90.5)  31.9(89.4)  29.0(84.2)  24.5(76.1)  31.3(88.3)   average low °c (°f)  9.3(48.7)  12.1(53.8)  16.7(62.1)  22.1(71.8)  25.1(77.2)  26.7(80.1)  26.3(79.3)  26.3(79.3)  25.5(77.9)  21.5(70.7)  15.1(59.2)  10.5(50.9)  19.8(67.6)   mean minimum °c (°f)  5.1(41.2)  7.8(46.0)  11.6(52.9)  17.1(62.8)  20.6(69.1)  23.1(73.6)  23.8(74.8)  23.6(74.5)  22.6(72.7)  16.9(62.4)  10.5(50.9)  6.9(44.4)  4.9(40.8)   record low °c (°f)  1.1(34.0)  3.4(38.1)  8.2(46.8)  13.3(55.9)  17.7(63.9)  19.3(66.7)  21.1(70.0)  20.5(68.9)  19.0(66.2)  12.0(53.6)  7.7(45.9)  2.2(36.0)  1.1(34.0)   average rainfall mm (inches)  11.1(0.44)  14.0(0.55)  9.5(0.37)  12.7(0.50)  43.7(1.72)  162.5(6.40)  354.4(13.95)  277.8(10.94)  197.7(7.78)  49.1(1.93)  7.2(0.28)  6.1(0.24)  1,145.8(45.11)   average rainy days  1.2  1.3  0.7  1.0  2.9  6.9  14.3  12.5  9.5  2.9  0.5  0.6  54.2   average relative humidity (%) (at 17:30 ist)  65  52  37  32  42  59  75  75  76  68  67  69  60   mean monthly sunshine hours  207.7  228.8  260.4  264.0  272.8  192.0  130.2  151.9  162.0  238.7  240.0  201.5  2,550   mean daily sunshine hours  6.7  8.1  8.4  8.8  8.8  6.4  4.2  4.9  5.4  7.7  8.0  6.5  7.0   average ultraviolet index  6  7  9  11  12  12  12  12  11  8  6  5  9   source 1: india meteorological department (sun 1971–2000)   source 2: weather atlas
air pollution[edit]
pollution is a major concern in patna. according to the cag report, tabled in the bihar legislative assembly in april 2015, respirable suspended particulate matter (rspm) level (pm-10) in patna was 355, three-and-a-half times higher than the prescribed limit of 100 micro-gram per cubic metre, primarily due to high vehicular and industrial emissions and construction activities in the city. in may 2014, a world health organization survey declared patna the second most air polluted city in india, only after delhi, with the survey calculating the airborne particulate matter in the state capital's ambient air (pm-2.5) to be 149 micro-grams, six times more than the safe limit, which is 25 micro-grams. severe air pollution in the city has caused a rise in pollution-related respiratory ailments, such as lung cancer, asthma, dysentery and diarrhoea. the dense smog in patna during winter season results in major air and rail traffic disruptions every year.
