pimpri-chinchwad
Geography[edit]
geography[edit]
the area within the city limits is widely considered as 'flat' given the altitude varying between 530 and 570 m above sea level. the city is situated approximately at 18° 37' north latitude and 73° 48' east longitude bordering limits of pune municipal corporation on the north and northwest. the historic centre is 15 km from each end. three rivers pavana, mula and indrayani flow through this area. the base rock found throughout the city is deccan trap basalt. building stone is the only commercially important mineral found in the area.
climate[edit]
main article: pune § climate
the city experiences three seasons: summer, monsoon and winter. typical summer months are february to may with maximum temperatures above 35 °c and reaching up to 42 °c on hotter days. the city receives most of its 722 mm of rainfall in the monsoon months of june to september. the temperature in the winter months of october to january ranges from 12 °c (min) to 30 °c (max), with night temperatures often falling below 10 °c.
pimpri-chinchwad has a tropical wet and dry (type aw) climate, with the characteristics of a hot semi-arid climate (type bsh) climate with average temperatures ranging between 20 and 28 °c (68 and 82 °f). typical summer months are from mid-march to mid-june, with maximum temperatures sometimes reaching 42 °c (108 °f). the warmest month in pimpri-chinchwad is may. the city often has heavy dusty winds in may, with humidity remaining high. even during the hottest months, the nights are usually cool due to pune's high altitude. the highest temperature recorded was 43.3 °c (109.9 °f) on 30 april 1897.
the monsoon lasts from june to october, with moderate rainfall and temperatures ranging from 22 to 28 °c (72 to 82 °f). most of the 722 mm (28.43 in) of annual rainfall in the city falls between june and september, and july is the wettest month of the year. hailstorms are not unheard of.
for most of december and january the daytime temperature hovers around 26 °c (79 °f) while night temperatures are below 9 °c (48 °f), often dropping to 5 to 6 °c (41 to 43 °f). the lowest temperature recorded was 1.7 °c (35 °f) on 17 january 1935.
climate data for pimpri-chinchwad (1981–2010, extremes 1901–2012)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  35.3(95.5)  38.9(102.0)  42.8(109.0)  43.3(109.9)  43.3(109.9)  41.7(107.1)  36.0(96.8)  35.0(95.0)  36.1(97.0)  37.8(100.0)  36.1(97.0)  35.0(95.0)  43.3(109.9)   average high °c (°f)  29.8(85.6)  32.1(89.8)  35.6(96.1)  37.6(99.7)  36.9(98.4)  31.9(89.4)  28.3(82.9)  27.6(81.7)  29.4(84.9)  31.5(88.7)  30.4(86.7)  29.2(84.6)  31.7(89.1)   average low °c (°f)  11.2(52.2)  12.2(54.0)  15.7(60.3)  19.6(67.3)  22.6(72.7)  23.1(73.6)  22.4(72.3)  21.7(71.1)  20.9(69.6)  18.4(65.1)  14.5(58.1)  11.5(52.7)  17.8(64.0)   record low °c (°f)  1.7(35.1)  3.9(39.0)  7.2(45.0)  10.6(51.1)  13.8(56.8)  17.0(62.6)  18.9(66.0)  17.2(63.0)  13.2(55.8)  9.4(48.9)  4.6(40.3)  3.3(37.9)  1.7(35.1)   average rainfall mm (inches)  1.1(0.04)  0.3(0.01)  2.2(0.09)  8.5(0.33)  26.8(1.06)  173.4(6.83)  181.4(7.14)  145.2(5.72)  146.1(5.75)  86.3(3.40)  25.0(0.98)  7.0(0.28)  803.0(31.61)   average rainy days  0.2  0.1  0.2  0.8  1.9  9.5  12.4  9.8  8.0  4.4  1.2  0.3  48.7   average relative humidity (%) (at 17:30 ist)  34  26  21  24  37  66  76  79  73  53  43  39  47   mean monthly sunshine hours  294.5  282.5  300.7  303.0  313.1  183.0  114.7  111.6  177.0  244.9  264.0  279.0  2,868   mean daily sunshine hours  9.5  10.0  9.7  10.1  10.1  6.1  3.7  3.6  5.9  7.9  8.8  9.0  7.9   source: india meteorological department
