puri
Geography and climate[edit]
geography and climate[edit]
geography[edit]
the atharanala bridge dating back to the 16th century at the entrance of puri
puri, located on the east coast of india on the bay of bengal, is in the centre of the puri district. it is delimited by the bay of bengal on the southeast, the mauza sipaurubilla on the west, mauza gopinathpur in the north and mauza balukhand in the east. it is within the 67 kilometres (42 mi) coastal stretch of sandy beaches that extends between chilika lake and the south of puri city. however, the administrative jurisdiction of the puri municipality extends over an area of 16.3268 square kilometres (6.3038 sq mi) spread over 30 wards, which includes a shore line of 5 kilometres (3.1 mi).
puri is in the coastal delta of the mahanadi river on the shores of the bay of bengal. in the ancient days it was near to sisupalgarh (also known as "ashokan tosali"). then the land was drained by a tributary of the bhargavi river, a branch of the mahanadi river. this branch underwent a meandering course creating many arteries altering the estuary, and formed many sand hills. these sand hills could be cut through by the streams. because of the sand hills, the bhargavi river, flowing to the south of puri, moved away towards the chilika lake. this shift also resulted in the creation of two lagoons, known as sar and samang, on the eastern and northern parts of puri respectively. sar lagoon has a length of 5 miles (8.0 km) in an east–west direction and a width of 2 miles (3.2 km) in north–south direction. the estuary of the bhargavi river has a shallow depth of just 5 feet (1.5 m) and the process of siltation continues. according to a 15th-century odia writer saraladasa, the bed of the unnamed stream that flowed at the base of the blue mountain or neelachal was filled up. katakarajavamsa, a 16th-century chronicle (c.1600), attributes filling up of the bed of the river which flowed through the present grand road, as done during the reign of king narasimha ii (1278–1308) of eastern ganga dynasty.
climate[edit]
according to the köppen–geiger climate classification system the climate of puri is classified as aw (tropical savanna climate). the city has moderate and tropical climate. humidity is fairly high throughout the year. the temperature during summer touches a maximum of 36 °c (97 °f) and during winter it is 17 °c (63 °f). the average annual rainfall is 1,337 millimetres (52.6 in) and the average annual temperature is 26.9 °c (80.4 °f). the weather data is given in the following table.
climate data for puri (1981–2010, extremes 1901–2012)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  33.4(92.1)  35.8(96.4)  40.0(104.0)  41.1(106.0)  42.2(108.0)  44.2(111.6)  37.6(99.7)  36.8(98.2)  39.1(102.4)  36.1(97.0)  34.2(93.6)  32.8(91.0)  44.2(111.6)   average high °c (°f)  27.5(81.5)  29.1(84.4)  31.0(87.8)  31.7(89.1)  32.8(91.0)  32.5(90.5)  31.6(88.9)  31.6(88.9)  32.1(89.8)  32.0(89.6)  30.3(86.5)  28.2(82.8)  30.9(87.6)   average low °c (°f)  17.9(64.2)  21.4(70.5)  24.9(76.8)  26.5(79.7)  27.5(81.5)  27.5(81.5)  26.9(80.4)  26.7(80.1)  26.8(80.2)  25.1(77.2)  21.2(70.2)  17.6(63.7)  24.2(75.6)   record low °c (°f)  10.6(51.1)  12.2(54.0)  12.1(53.8)  17.4(63.3)  16.7(62.1)  19.4(66.9)  19.4(66.9)  20.9(69.6)  17.0(62.6)  16.3(61.3)  11.8(53.2)  8.6(47.5)  8.6(47.5)   average rainfall mm (inches)  15.3(0.60)  20.7(0.81)  20.9(0.82)  24.9(0.98)  68.7(2.70)  178.1(7.01)  290.5(11.44)  361.0(14.21)  261.4(10.29)  168.9(6.65)  65.9(2.59)  10.7(0.42)  1,486.8(58.54)   average rainy days  0.9  1.6  1.4  1.2  3.8  8.5  11.5  14.1  10.3  7.0  2.3  0.3  62.8   average relative humidity (%) (at 17:30 ist)  71  76  81  84  83  84  84  84  81  74  66  64  78   source: india meteorological department
