rajkot
Geography[edit]
geography[edit]
an aerial image of the aji river that flows through the city of rajkot
rajkot is located at  wikiminiatlas22°18′n 70°47′e﻿ / ﻿22.3°n 70.78°e﻿ / 22.3; 70.78. it has an average elevation of 128 metres (420 ft). the city is located on the bank of aji river and nyari river which remains dry except the monsoon months of july to september. the city is spread in the area of 170.00 km.
rajkot is situated in the region called saurashtra in the gujarat state of india. the significance of rajkot's location is owing to the fact that it is one of the prime industrial centres of gujarat. rajkot has a central location in the area called the kathiawar peninsula. the city is located within the rajkot district in gujarat. rajkot city is the administrative headquarters of the district of rajkot. the district is surrounded by botad in the east, and surendranagar in the north, junagadh and amreli in the south, morbi in the northwest and jamnagar in the west and porbandar in the southwest.
climate[edit]
rajkot has a hot semi-arid climate (köppen bsh), with hot, dry summers from mid-march to mid-june and the wet monsoon season from mid-june to october, when the city receives 670 millimetres or 26 inches of rain on average, although this rainfall varies greatly from year to year – for instance less than 160 millimetres or 6.3 inches fell in 1911 and 1939 but more than 1,300 millimetres or 51 inches in 1878 and over 1,450 millimetres or 57 inches in the incomplete year of 1959. the months from november to february are mild, the average temperature being around 20 °c or 68 °f, with low humidity.
one of the most important weather phenomena that is associated with the city of rajkot is the cyclone. the cyclones generally occur in the arabian sea during the months after the rainy season. the region experiences a lot of rainfall and high-speed winds during the time of the year after the monsoon season as well as the months of may and june. however, june experiences lesser amount of rainfall and winds than the post-monsoon time. thunderstorms are another important part of the rajkot weather in the months of june and july.  during summer time, the temperature ranges between 24 and 42 °c (75.2 and 107.6 °f). in the months of winter, rajkot temperature varies between 10 and 22 °c (50.0 and 71.6 °f) but on a whole winters are pleasant.
climate data for rajkot airport (1981–2010, extremes 1952–2012)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  36.4(97.5)  40.0(104.0)  43.9(111.0)  44.7(112.5)  47.9(118.2)  45.8(114.4)  40.6(105.1)  38.8(101.8)  42.8(109.0)  41.9(107.4)  38.4(101.1)  36.4(97.5)  47.9(118.2)   average high °c (°f)  28.4(83.1)  30.9(87.6)  35.5(95.9)  39.1(102.4)  40.5(104.9)  37.8(100.0)  33.0(91.4)  31.6(88.9)  33.6(92.5)  35.9(96.6)  33.2(91.8)  29.9(85.8)  34.1(93.4)   average low °c (°f)  12.8(55.0)  15.0(59.0)  19.2(66.6)  22.6(72.7)  25.4(77.7)  26.5(79.7)  25.4(77.7)  24.4(75.9)  23.8(74.8)  22.4(72.3)  18.4(65.1)  14.4(57.9)  20.9(69.6)   record low °c (°f)  −0.6(30.9)  1.1(34.0)  6.1(43.0)  10.0(50.0)  16.1(61.0)  20.0(68.0)  19.4(66.9)  20.1(68.2)  16.7(62.1)  12.2(54.0)  7.2(45.0)  2.8(37.0)  −0.6(30.9)   average rainfall mm (inches)  0.8(0.03)  0.3(0.01)  0.1(0.00)  1.4(0.06)  5.4(0.21)  108.4(4.27)  253.4(9.98)  165.3(6.51)  115.1(4.53)  19.3(0.76)  6.3(0.25)  0.3(0.01)  676.1(26.62)   average rainy days  0.1  0.1  0.0  0.2  0.1  4.4  9.6  8.0  5.0  1.3  0.3  0.1  29.1   average relative humidity (%) (at 17:30 ist)  27  24  21  21  30  51  70  71  58  32  29  29  38   source: india meteorological department
