rajpur-sonarpur
Geography[edit]
geography[edit]
[interactive fullscreen map] cities and towns in the northern part of baruipur subdivision (including sonarpur, bhangar i & ii cd blocks)  in south 24 parganas districtm: municipal city/ town, ct: census town, r: rural/ urban centre, n: neighbourhoodowing to space constraints in the small map, the actual locations in a larger map may vary slightly
area overview[edit]
baruipur subdivision is a rural subdivision with moderate levels of urbanization. 31.05% of the population lives in the urban areas and 68.95% lives in the rural areas. in the northern portion of the subdivision (shown in the map alongside) there are 10 census towns. the entire district is situated in the ganges delta and the northern part of the subdivision is a flat plain bordering the metropolis of kolkata.
note: the map alongside presents some of the notable locations in the subdivision. all places marked in the map are linked in the larger full screen map.
location[edit]
rajpur sonarpur is located at  wikiminiatlas22°26′18″n 88°25′55″e﻿ / ﻿22.4382026°n 88.4320450°e﻿ / 22.4382026; 88.4320450. it has an average elevation of 9 metres (30 ft).
danga and ramchandrapur are adjacent to rajpur sonarpur on its south-eastern side, as per the map of the sonarpur cd block in the district census handbook 2011 for the south 24 parganas district.
petua, panchghara, mallikpur and hariharpur form a cluster of census towns in the baruipur cd block, as per the map of the baruipur cd block in the district census handbook 2011 for the south 24 parganas district. this cluster has rajpur sonarpur on the east and bidyadharpur on the north, both in the sonarpur cd block, as per the map of the sonarpur cd block in the district census handbook 2011 for south 24 parganas district.
climate[edit]
köppen-geiger climate classification system classifies its climate as tropical wet and dry (aw).
climate data for rajpur sonarpur   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   average high °c (°f)  25.4(77.7)  27.7(81.9)  31.4(88.5)  33.1(91.6)  33.4(92.1)  32.3(90.1)  30.7(87.3)  30.8(87.4)  31.2(88.2)  30.8(87.4)  28.1(82.6)  25.1(77.2)  30.0(86.0)   daily mean °c (°f)  19.9(67.8)  22.7(72.9)  27(81)  29.3(84.7)  30(86)  29.5(85.1)  28.5(83.3)  28.6(83.5)  28.5(83.3)  27.5(81.5)  23.5(74.3)  20(68)  26.3(79.3)   average low °c (°f)  14.5(58.1)  17.7(63.9)  22.6(72.7)  25.6(78.1)  26.7(80.1)  26.8(80.2)  26.4(79.5)  26.4(79.5)  25.9(78.6)  24.2(75.6)  19(66)  14.6(58.3)  22.5(72.6)   average precipitation mm (inches)  14(0.6)  17(0.7)  20(0.8)  34(1.3)  96(3.8)  244(9.6)  323(12.7)  322(12.7)  321(12.6)  172(6.8)  30(1.2)  1(0.0)  1,594(62.8)   source: climate-data.org (altitude: 9m)
