ranchi
Geography
geography
ranchi lies at  wikiminiatlas23°22′n 85°20′e﻿ / ﻿23.36°n 85.33°e﻿ / 23.36; 85.33 near to the tropic of cancer. the city covers an area of 175 km (68 sq mi) and its average elevation is 651 m above sea level. ranchi is located in the southern part of the chota nagpur plateau, which is the eastern section of the deccan plateau.
ranchi has a hilly topography and its dense tropical forests a combination that produces a relatively moderate climate compared to the rest of the state. however, due to the uncontrolled deforestation and development of the city, the average temperature has increased.
kanke dam
tagore hill
climate
although ranchi has a humid subtropical climate (köppen climate classification: cwa), its location and the forests surrounding it combine to produce the unusually pleasant climate for which it is known. summer temperatures range from 20 to 42 °c, winter temperatures from 0 to 25 °c. december and january are the coolest months, with temperatures dipping to the freezing point in some areas (kanke). the annual rainfall is about 1430 mm (56.34 inches). from june to september the rainfall is about 1,100 mm.
climate data for ranchi (1981–2010, extremes 1951–2009)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  31.6(88.9)  35.0(95.0)  39.0(102.2)  43.4(110.1)  43.1(109.6)  43.3(109.9)  38.0(100.4)  34.6(94.3)  34.5(94.1)  33.2(91.8)  32.0(89.6)  29.8(85.6)  43.4(110.1)   average high °c (°f)  23.6(74.5)  26.3(79.3)  31.5(88.7)  35.6(96.1)  36.8(98.2)  33.4(92.1)  29.8(85.6)  29.2(84.6)  29.4(84.9)  28.9(84.0)  26.5(79.7)  24.0(75.2)  29.6(85.3)   average low °c (°f)  9.8(49.6)  12.6(54.7)  16.8(62.2)  21.2(70.2)  23.3(73.9)  23.5(74.3)  22.7(72.9)  22.4(72.3)  21.8(71.2)  18.6(65.5)  13.6(56.5)  9.9(49.8)  18.0(64.4)   record low °c (°f)  3.2(37.8)  3.5(38.3)  8.6(47.5)  9.7(49.5)  16.1(61.0)  18.5(65.3)  19.2(66.6)  19.0(66.2)  17.2(63.0)  12.0(53.6)  7.0(44.6)  4.3(39.7)  3.2(37.8)   average rainfall mm (inches)  16.7(0.66)  21.2(0.83)  25.0(0.98)  21.8(0.86)  61.7(2.43)  249.4(9.82)  336.6(13.25)  319.1(12.56)  247.3(9.74)  76.6(3.02)  10.8(0.43)  11.6(0.46)  1,397.7(55.03)   average rainy days  1.7  2.1  2.1  2.2  4.6  10.9  16.3  16.9  12.4  4.0  1.0  1.0  75.2   average relative humidity (%) (at 17:30 ist)  47  40  31  29  39  64  82  83  78  65  54  50  55   source: india meteorological department
