rohtak
Geography[edit]
geography[edit]
rohtak lies 70 kilometres (43 mi) north-west of new delhi and 250 kilometres (160 mi) south of the state capital chandigarh on nh 9(old nh 10). rohtak forms a part of the national capital region.
climate[edit]
average annual rainfall in rohtak city is 597 mm. rohtak's climate shows extreme variation in temperature. it does not usually fall below freezing point in the winter months from november to february. in summer from april to june, the day temperature generally remains between 30 °c and 42 °c. the highest temperature ever recorded in rohtak city was 48.2 °c (15 may 2022) while the lowest recorded temperature is -0.5 °c (8 january 2006).
climate data for rohtak (1981–2010, extremes 1967–2012)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  30.4(86.7)  33.6(92.5)  40.0(104.0)  45.0(113.0)  48.2(118.8)  47.2(117.0)  44.9(112.8)  41.3(106.3)  40.5(104.9)  39.4(102.9)  37.0(98.6)  30.3(86.5)  48.2(118.8)   mean maximum °c (°f)  26.1(79.0)  29.2(84.6)  35.8(96.4)  42.1(107.8)  44.5(112.1)  44.4(111.9)  41.0(105.8)  37.6(99.7)  37.5(99.5)  36.7(98.1)  33.1(91.6)  28.0(82.4)  45.0(113.0)   average high °c (°f)  20.5(68.9)  24.0(75.2)  29.7(85.5)  36.9(98.4)  39.9(103.8)  39.6(103.3)  36.2(97.2)  34.4(93.9)  34.6(94.3)  33.6(92.5)  29.0(84.2)  23.6(74.5)  31.8(89.2)   average low °c (°f)  6.9(44.4)  9.7(49.5)  14.4(57.9)  20.0(68.0)  24.9(76.8)  26.6(79.9)  26.9(80.4)  26.0(78.8)  24.1(75.4)  18.2(64.8)  11.9(53.4)  7.5(45.5)  18.1(64.6)   mean minimum °c (°f)  2.7(36.9)  5.0(41.0)  9.3(48.7)  14.5(58.1)  19.2(66.6)  21.8(71.2)  23.5(74.3)  23.5(74.3)  20.4(68.7)  13.7(56.7)  7.0(44.6)  3.5(38.3)  2.3(36.1)   record low °c (°f)  −0.5(31.1)  0.2(32.4)  2.0(35.6)  10.4(50.7)  10.5(50.9)  19.0(66.2)  19.4(66.9)  21.1(70.0)  15.0(59.0)  8.3(46.9)  2.9(37.2)  0.0(32.0)  −0.5(31.1)   average rainfall mm (inches)  14.0(0.55)  16.6(0.65)  10.7(0.42)  14.2(0.56)  34.8(1.37)  66.5(2.62)  150.8(5.94)  192.4(7.57)  76.4(3.01)  12.8(0.50)  2.2(0.09)  5.5(0.22)  597.0(23.50)   average rainy days  1.2  1.6  1.3  1.0  2.1  3.4  6.9  6.5  3.6  0.7  0.3  0.6  29.2   average relative humidity (%) (at 17:30 ist)  60  50  43  27  29  42  64  70  59  47  51  57  50   source: india meteorological department
rainfall[edit]
annual rainfall of the district is about 58 cm. the rainfall is unevenly distributed and decreases from south east to south west. the rainy season is from july to september. about 80% of the total rainfall is received during this period. some rainfall is received from western disturbances during the winter season. due to the low rainfall and its short duration, agricultural activities are mostly dependent upon canal irrigation and tubewells.
hydrology[edit]
the development of the area largely depends over the quality as well as quantity of ground water. as far as rohtak district is concerned ground water occurs in semi-confined to unconfined aquifers. the unconfined aquifers are tapped by dugwells. while the semi-confined aquifers are tapped by shallow tubewells which are 22,000 in number.
