rohtak
Demographics[edit]
demographics[edit]
historical populationyearpop.±% 190120,323—     191120,361+0.2% 192125,240+24.0% 193135,235+39.6% 194148,148+36.6% 195171,902+49.3% 196188,193+22.7% 1971124,755+41.5% 1981166,767+33.7% 1991216,096+29.6% 2001294,577+36.3% 2011373,133+26.7%source: district census handbook
rohtak is the sixth most populous city in the state of haryana with a population of 373,133 as per the provisional 2011 census figures. the population in 2001 was 294,577, and the population growth rate during 2001-2011 was 26.7%. spread over an area of 72.18 square kilometres (27.87 sq mi), rohtak is inhabited by 75,528 families, and the population density of the city is 5,186 persons per square kilometer, which is higher than the state average density of 573 persons per square kilometer.
the city had a sex ratio of 946 females per 1,000 males and 10.9% of the population were under six years old.  effective literacy was 84.08%; male literacy was 88.94% and female literacy was 78.68%.
religion[edit]
religion in rohtak city (2011)  religion  percent   hinduism   97.10%   jainism   0.91%   islam   0.90%   sikhism   0.84%   other or not stated   0.22%
according to the 2011 census of india, most of the inhabitants of the city are followers of hinduism, with a substantial jain, muslim and sikh population.
historical[edit]
vipakasutra mentions popularity of jain deity parshvanatha and his protector dharanendra in rohtak around ninth century ad. a seventh century ad statue of parshvanatha, twenty-third jain tirthankara, was found in the asthal bohar village.
city[edit]
religion in rohtak city   religion  population (1911)  percentage (1911)  population (1941)  percentage (1941)   hinduism   9,941  48.82%  20,458  42.49%   islam   9,428  46.3%  25,129  52.19%   christianity   87  0.43%  63  0.13%   sikhism   67  0.33%  315  0.65%   others   838  4.12%  2,183  4.53%   total population  20,361  100%  48,148  100%
tehsil[edit]
religion in rohtak tehsil   religion  population (1941)  percentage (1941)   hinduism   64,026  24.25%   islam   196,993  74.62%   sikhism   481  0.18%   christianity   243  0.09%   others   2,241  0.85%   total population  263,984  100%
