salem-tamil-nadu
Geography and climate[edit]
geography and climate[edit]

main article: geography of salem

mookaneri lake in the city
salem is located at  wikiminiatlas11°40′n 78°08′e﻿ / ﻿11.67°n 78.14°e﻿ / 11.67; 78.14, at an average elevation of 278 m (912 ft.). the city is surrounded by hills: nagaramalai on the north, jarugumalai on the south, kanjamalai on the west, godumalai on the east and the shevaroy hills on the northeast. kariyaperumal hill is in southwestern salem. the thirumanimutharu river flows through the city, dividing it in two. the fort area is the oldest part of salem.
location[edit]
salem city, view from yercaud hills
salem city, view from oothumalai hills
salem lies in the foothills of shevaroy hills which houses the famous hill station 'yercaud'.  it is located about 140 kilometres (87 mi) northwest of tiruchirappalli, 170 kilometres (106 mi) northeast of coimbatore, 206 kilometres (128 mi) southeast of bangalore and about 340 kilometres (210 mi) southwest of the state capital, chennai.
water bodies[edit]
mettur dam is the main water resource for salem district.
climate[edit]
salem has a tropical savanna climate (köppen climate classification aw). january and february are generally pleasant; the hot summer begins in march, with the year's highest temperatures during april. pre-monsoon thunderstorms occur during april and may. the southwest monsoon season lasts from june to september. the northeast monsoon occurs from october to december.
climate data for salem, tamil nadu (1981–2010, extremes 1901–2012)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  37.2(99.0)  39.4(102.9)  41.7(107.1)  42.8(109.0)  42.8(109.0)  42.8(109.0)  40.6(105.1)  39.9(103.8)  38.9(102.0)  37.9(100.2)  35.6(96.1)  35.6(96.1)  42.8(109.0)   average high °c (°f)  32.1(89.8)  34.7(94.5)  37.0(98.6)  37.8(100.0)  37.2(99.0)  35.0(95.0)  34.0(93.2)  33.4(92.1)  33.2(91.8)  32.1(89.8)  31.0(87.8)  30.7(87.3)  34.0(93.2)   average low °c (°f)  19.2(66.6)  20.4(68.7)  22.5(72.5)  25.0(77.0)  25.0(77.0)  24.1(75.4)  23.4(74.1)  23.0(73.4)  22.8(73.0)  22.4(72.3)  21.1(70.0)  19.6(67.3)  22.4(72.3)   record low °c (°f)  12.8(55.0)  11.1(52.0)  14.4(57.9)  16.5(61.7)  18.3(64.9)  19.3(66.7)  18.9(66.0)  18.1(64.6)  18.5(65.3)  15.5(59.9)  12.8(55.0)  12.8(55.0)  11.1(52.0)   average rainfall mm (inches)  4.4(0.17)  3.4(0.13)  17.3(0.68)  55.5(2.19)  109.7(4.32)  72.4(2.85)  108.0(4.25)  140.6(5.54)  176.5(6.95)  185.5(7.30)  110.2(4.34)  35.0(1.38)  1,018.5(40.10)   average rainy days  0.3  0.3  0.8  3.2  6.3  4.8  6.3  8.1  8.6  9.9  6.4  2.6  57.6   average relative humidity (%) (at 17:30 ist)  45  36  33  40  49  55  57  58  61  69  66  56  52   source: india meteorological department
