satara-(city)
Geography[edit]
geography[edit]
satara1
satara is located at  wikiminiatlas17°41′n 73°59′e﻿ / ﻿17.68°n 73.98°e﻿ / 17.68; 73.98. it lies in the satara district. satara city is surrounded by seven mountains. satara lies on the slope of ajinkyatara fort. it lies on the western side of the deccan plateau. pune and solapur are the main cities close to satara. the city is surrounded by the tehsils of koregaon on the west, karad and patan on the south, jawali on the east and wai on the north.
khatgun is the oldest village in satara district residing on the banks of river yerala. it is one of the historic village in khatav taluka with lawand clan from many years residing here. the lawand family belongs to the 96 kuli maratha clan. khatgun is considered to be the native of lawand clan from all over india. khatgun is also famous for raje bagsavar dargha, which is one of the historic dargha's of satara district and one of the oldest in the world. it is said that many kings have visited khatgun dargha in the 16th century. the dargha is very famous for hindu-muslim unity as both the community people workship together. the daily pooja is performed my lawand family which is a hindu family. in the 17th century devotees from afghanistan and various other arabic countries use to visit khatgun dargha. khatgun dargha is very unique as you would find many small temples inside the premises of the dargha.
national highway 48 (formerly national highway 4) passes through satara,  between karad and khandala. kaas plateau, a valley of flowers, is situated 25 km away from satara .
the satara district experiences earthquakes of minor magnitudes. the epicenter of these earthquakes are scattered in patan taluka.
satara is famous for the kaas plateau, thoseghar, and a lot of natural sites present in the vicinity of the city. kass plateau has been awarded as a unesco's world heritage site (whs). in the monsoon months, the kaas pathar, as it is locally known, transforms into a wildflower wonderland. more particularly so in september when vivid shades of pink balsams, yellow smithia flowers, and blue utricularias carpet the vast grasslands. it’s a must-visit for serious botanists, amateur photographers to witness the spectrum of western ghats monsoon montane grasslands flora, some of which are rare and endangered.
climate[edit]
satara city has a tropical wet and dry climate (köppen climate classification: aw) that is influenced by the relatively high altitude and mountains surrounding the city. summers are more hot than the winters. satara city receives rainfall from 900 mm to 1,500 mm depending on the strength of the monsoon.
climate data for satara (1981–2010, extremes 1933–2012)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  35.8(96.4)  38.0(100.4)  40.5(104.9)  41.9(107.4)  42.1(107.8)  40.9(105.6)  33.5(92.3)  35.2(95.4)  34.6(94.3)  37.7(99.9)  36.0(96.8)  34.0(93.2)  42.1(107.8)   average high °c (°f)  29.8(85.6)  32.4(90.3)  35.4(95.7)  37.2(99.0)  36.6(97.9)  30.4(86.7)  27.0(80.6)  26.5(79.7)  28.9(84.0)  30.9(87.6)  30.1(86.2)  29.3(84.7)  31.2(88.2)   average low °c (°f)  12.8(55.0)  14.2(57.6)  18.1(64.6)  21.1(70.0)  22.7(72.9)  22.5(72.5)  21.8(71.2)  21.2(70.2)  20.5(68.9)  19.2(66.6)  15.9(60.6)  13.3(55.9)  18.6(65.5)   record low °c (°f)  4.8(40.6)  5.8(42.4)  9.1(48.4)  12.3(54.1)  15.2(59.4)  18.0(64.4)  19.0(66.2)  14.5(58.1)  14.5(58.1)  13.2(55.8)  9.0(48.2)  7.3(45.1)  4.8(40.6)   average rainfall mm (inches)  1.1(0.04)  0.2(0.01)  5.1(0.20)  20.2(0.80)  27.2(1.07)  199.7(7.86)  224.9(8.85)  172.1(6.78)  124.1(4.89)  100.6(3.96)  21.6(0.85)  8.7(0.34)  905.3(35.64)   average rainy days  0.1  0.1  0.3  1.4  2.1  10.9  15.3  12.8  8.1  5.5  1.5  0.4  58.7   average relative humidity (%) (at 17:30 ist)  36  29  28  34  44  70  78  79  71  56  47  41  51   source 1: india meteorological department   source 2: government of maharashtra
