secunderabad
Geography[edit]
geography[edit]
road sign by mch
situated in the north of hyderabad at  wikiminiatlas17°27′n 78°30′e﻿ / ﻿17.45°n 78.5°e﻿ / 17.45; 78.5., secunderabad lies on the northern part of the deccan plateau. secunderabad has an average elevation of 543 metres (1781 ft). most of the area has a rocky terrain and some areas are hilly.
secunderabad is 1,566 kilometres (973 mi) south of delhi, 699 kilometres (434 mi) southeast of mumbai, and 570 kilometres (350 mi) north of bangalore by road. it is connected to hyderabad by rastrapathi road (formerly known as king's way) and mg road (formerly known as james' street) via tank bund. as a constituent of greater hyderabad, secunderabad is one of the largest metropolitan areas in india. lot of residential areas are located nearby like west marredpally, east marredpally, kharkhana, bowenpally as it is calm and serene.
climate[edit]
secunderabad has a tropical savanna climate (köppen: aw) bordering on a hot semi-arid climate (köppen: bsh), with hot summers from late march to early may, the monsoon season from late june to early october, and a pleasant winter from late november to early february. in the evenings and mornings, the climate is relatively cool. most of the rainfall is concentrated in the monsoon months from june to september.
winter lasts for only about 2+1⁄2 months, during which the lowest temperature occasionally dips to 10 °c (50 °f) in december and january. may is the hottest month, with average daily lows of 26 °c (79 °f) and highs of 38.8 °c (102 °f). january is the coldest month with average lows of 14.7 °c (58 °f) and highs of 28.6 °c (83 °f).
climate data for secunderabad india (1951–1980)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   average high °c (°f)  28.6(83.5)  31.8(89.2)  35.2(95.4)  37.6(99.7)  38.8(101.8)  34.4(93.9)  30.5(86.9)  29.6(85.3)  30.1(86.2)  30.4(86.7)  28.8(83.8)  27.8(82.0)  32.0(89.6)   average low °c (°f)  14.7(58.5)  17.0(62.6)  20.3(68.5)  24.1(75.4)  26.0(78.8)  23.9(75.0)  22.5(72.5)  22.0(71.6)  21.7(71.1)  20.0(68.0)  16.4(61.5)  14.1(57.4)  20.2(68.4)   average precipitation mm (inches)  3.2(0.13)  5.2(0.20)  12.0(0.47)  21.0(0.83)  37.3(1.47)  96.1(3.78)  163.9(6.45)  171.1(6.74)  185.5(7.30)  90.9(3.58)  16.2(0.64)  6.1(0.24)  812.5(31.99)   source:
