shimla
Climate[edit]
climate[edit]
dusk at shimla.
shimla's mall road after fresh snowfall in winter
shimla features a subtropical highland climate (cwb) under the köppen climate classification. the climate in shimla is predominantly cool during winters and moderately warm during summer. temperatures typically range from −4 °c (25 °f) to 31 °c (88 °f) over the course of a year.
the average temperature during summer is between 19 and 28 °c (66 and 82 °f), and between −1 and 10 °c (30 and 50 °f) in winter. monthly precipitation varies between 15 millimetres (0.59 in) in november and 434 millimetres (17.1 in) in august. it is typically around 45 millimetres (1.8 in) per month during winter and spring, and around 175 millimetres (6.9 in) in june as the monsoon approaches.
the average total annual precipitation is 1,575 millimetres (62 in), which is much less than most other hill stations but still much heavier than on the plains. snowfall in the region, which historically has taken place in december, has lately (over the last fifteen years) been happening in january or early february every year.
the maximum snowfall received in recent times was 38.6 centimetres (15.2 in) on 18 january 2013. on two consecutive days (17 and 18 january 2013), the town received 63.6 centimetres (25.0 in) of snow.
climate data for shimla (1981–2010, extremes 1901–2011)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  21.4(70.5)  22.6(72.7)  25.8(78.4)  29.6(85.3)  32.4(90.3)  31.5(88.7)  28.9(84.0)  27.8(82.0)  28.6(83.5)  25.6(78.1)  23.5(74.3)  20.5(68.9)  32.4(90.3)   average high °c (°f)  10.9(51.6)  11.9(53.4)  15.8(60.4)  20.5(68.9)  24.1(75.4)  24.8(76.6)  22.6(72.7)  22.0(71.6)  22.1(71.8)  20.3(68.5)  16.7(62.1)  13.5(56.3)  18.8(65.8)   average low °c (°f)  2.8(37.0)  3.7(38.7)  7.0(44.6)  11.4(52.5)  14.6(58.3)  16.2(61.2)  15.9(60.6)  15.5(59.9)  14.1(57.4)  11.1(52.0)  7.8(46.0)  5.1(41.2)  10.4(50.7)   record low °c (°f)  −10.6(12.9)  −8.5(16.7)  −6.1(21.0)  −1.3(29.7)  1.4(34.5)  7.8(46.0)  9.4(48.9)  10.6(51.1)  5.0(41.0)  0.2(32.4)  −1.1(30.0)  −12.2(10.0)  −12.2(10.0)   average rainfall mm (inches)  66.4(2.61)  75.3(2.96)  81.2(3.20)  60.8(2.39)  90.3(3.56)  181.9(7.16)  329.8(12.98)  320.4(12.61)  142.3(5.60)  36.7(1.44)  18.4(0.72)  24.2(0.95)  1,427.7(56.21)   average snowfall cm (inches)  42(17)  43(17)  7(2.8)  0(0)  0(0)  0(0)  0(0)  0(0)  0(0)  0(0)  0(0)  7(2.8)  99(39.6)   average rainy days  4.2  5.6  6.1  4.8  7.0  9.6  17.0  15.7  8.2  2.3  1.3  2.0  83.7   average snowy days  4.2  4.2  1.4  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.1  1.3  11.2   average relative humidity (%) (at 17:30 ist)  67  65  57  47  48  62  85  88  79  63  61  60  65   average dew point °c (°f)  8(46)  12(54)  15(59)  16(61)  19(66)  23(73)  26(79)  26(79)  24(75)  19(66)  13(55)  10(50)  18(64)   average ultraviolet index  3  3  5  6  6  6  6  5  5  4  4  3  5   source 1: india meteorological department (snow 1990–2010) time and date (dewpoints, 2005-2015)   source 2: weather atlas
