shivpuri
Geography[edit]
geography[edit]
shivpuri is situated at approximately 25.43° north latitude and 77.65° east longitude. by road, shivpuri is approximately 120 km (74.5 mi) south of gwalior and 96 km (59.6 mi) west of jhansi. shivpuri has an average elevation of approximately 462 metres (1,516 ft).
climate[edit]
shivpuri goes through a subtropical climate like most of the northern regions of india that features three major seasons mainly, a hot summer, a monsoon season, and a cold winter.
summer[edit]
summer in shivpuri arrives in april and lasts till june. during this period shivpuri remains hot with an average high of 40 °c while the low stays around 26 °c. may is considered as the hottest month of the year when the average high temperature in the city climbs to 43 °c. however, as the season progresses temperature drops slowly.
monsoon season[edit]
throughout the monsoon, july–september, shivpuri experiences a much enjoyable temperature with an average high of 34 °c. the minimum, on the other hand, fluctuates between 20 °c -24 °c.
winter[edit]
the winter months remains cool and comfortable enough for the people. the season, from november till march, remains somewhat chilly with the average minimums of 14 °c while the low drops to 6 °c.
climate data for shivpuri (1981–2010, extremes 1960–2011)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  33.0(91.4)  35.4(95.7)  40.5(104.9)  45.6(114.1)  47.2(117.0)  46.0(114.8)  43.0(109.4)  38.6(101.5)  38.6(101.5)  38.7(101.7)  39.3(102.7)  31.5(88.7)  47.2(117.0)   average high °c (°f)  23.2(73.8)  26.8(80.2)  32.5(90.5)  37.4(99.3)  40.9(105.6)  39.2(102.6)  32.8(91.0)  30.9(87.6)  32.1(89.8)  32.2(90.0)  28.7(83.7)  25.2(77.4)  31.8(89.2)   average low °c (°f)  7.6(45.7)  10.3(50.5)  15.4(59.7)  20.9(69.6)  25.5(77.9)  26.3(79.3)  24.4(75.9)  23.3(73.9)  22.5(72.5)  18.3(64.9)  12.5(54.5)  8.2(46.8)  17.9(64.2)   record low °c (°f)  −4.0(24.8)  −2.2(28.0)  2.0(35.6)  8.7(47.7)  15.5(59.9)  16.5(61.7)  17.0(62.6)  18.2(64.8)  13.7(56.7)  8.9(48.0)  2.1(35.8)  −2.1(28.2)  −4.0(24.8)   average rainfall mm (inches)  8.4(0.33)  11.6(0.46)  7.6(0.30)  2.4(0.09)  16.5(0.65)  74.5(2.93)  253.2(9.97)  260.0(10.24)  133.6(5.26)  19.6(0.77)  10.1(0.40)  2.3(0.09)  799.8(31.49)   average rainy days  0.8  1.0  0.9  0.4  1.2  4.2  10.4  12.3  5.7  1.5  0.7  0.2  39.3   average relative humidity (%) (at 17:30 ist)  52  44  37  31  29  37  62  70  64  49  45  48  47   source: india meteorological department
