siliguri
Geography[edit]
geography[edit]
location[edit]
satellite view of siliguri metropolis
siliguri located at the foothills of the eastern himalayas at a location of  wikiminiatlas26°43′n 88°26′e﻿ / ﻿26.71°n 88.43°e﻿ / 26.71; 88.43. this city is spread over an area of 260 km within the siliguri corridor, also known as the chicken's neck. the city is surrounded by dense forests towards north and lifeline of siliguri, mahananda river flows through the city thereby bisecting it into two-halves. also teesta river is not so far from the city. siliguri has an average elevation of 122 metres (400 feet). as siliguri is located in the terai region, the soil is sandy in nature i.e. the ratio of sand and silt is much higher than clay. this region is very prone to earthquake as there are several fault lines nearby. the siliguri subdivision is surrounded by himalayan ranges towards north and towards south by the country bangladesh, uttar dinajpur district of west bengal and the indian state of bihar. on the east lies jalpaiguri district and kalimpong district and bounded on the west by the country of nepal, thus strategically so important.
kanchenjunga, taken from siliguri in october 2020
climate[edit]
siliguri falls under the humid subtropical climate (cwa), when using the köppen climate classification.  warm summer, cool winter and a severe monsoon defines siliguri's climate.
temperature
the average annual temperature in siliguri is 23.7 °c. in summer, the temperature varies from a minimum of 18-22 °c to a maximum of 26-32 °c. the temperature of the hottest month, august is 28.5 °c. the temperature in summer sometimes exceeds 35 °c. on the other hand, the winter maximum temperature hovers around 20-24 °c, and the minimum drops 6-9 °c. january is the coldest month with an average temperature of 16.1 °c. the minimum temperature in winter season sometimes drops 5 °c or below. the highest temperature ever recorded in siliguri is 41.7 °c, was recorded on 15 april 1952, while the lowest was recorded on 8 january 2018, when the mercury plummeted to 1.9 °c.
rainfall and other conditions
on an average, siliguri gets 3340 mm per year. winters are mostly dry, with the summers being rainy. about 80% of the annual rainfall is felt between june to september, this period is known as monsoons or rainy season in the season cycle. heavy showers are often felt in may, june, july, august and september. july is the wettest month (804 mm) and january is the driest month (12 mm). the average rainy days in july is 27 and for december and january it is 1. the humidity in air is high throughout the year.
vteclimate data for siliguri (bagdogra airport), extremes 1951-present   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  32.5(90.5)  33.2(91.8)  38.1(100.6)  41.7(107.1)  40.8(105.4)  39.6(103.3)  40.4(104.7)  40.0(104.0)  39.2(102.6)  36.6(97.9)  33.8(92.8)  32.6(90.7)  41.7(107.1)   mean maximum °c (°f)  25.6(78.1)  27.9(82.2)  32.8(91.0)  34.9(94.8)  35.3(95.5)  36.3(97.3)  36.0(96.8)  36.7(98.1)  35.8(96.4)  33.5(92.3)  30.4(86.7)  27.2(81.0)  37.0(98.6)   average high °c (°f)  23(73)  25(77)  29(84)  32(90)  32(90)  31(88)  31(88)  32(90)  31(88)  30(86)  27(81)  25(77)  29(84)   average low °c (°f)  10(50)  12(54)  15(59)  20(68)  22(72)  24(75)  25(77)  25(77)  24(75)  21(70)  15(59)  11(52)  19(66)   mean minimum °c (°f)  6.9(44.4)  7.2(45.0)  12.5(54.5)  16.5(61.7)  18.6(65.5)  22.0(71.6)  23.4(74.1)  23.6(74.5)  21.9(71.4)  16.8(62.2)  11.9(53.4)  7.7(45.9)  6.5(43.7)   record low °c (°f)  1.9(35.4)  3.5(38.3)  6.2(43.2)  9.6(49.3)  15.0(59.0)  20.0(68.0)  21.0(69.8)  18.4(65.1)  19.8(67.6)  12.3(54.1)  6.4(43.5)  2.4(36.3)  1.9(35.4)   average precipitation mm (inches)  12(0.5)  28(1.1)  48(1.9)  99(3.9)  300(11.8)  658(25.9)  804(31.7)  640(25.2)  549(21.6)  156(6.1)  25(1.0)  20(0.8)  3,339(131.5)   average rainy days  1  3  3  8  18  20  27  26  16  8  3  1  134   average relative humidity (%)  76  70  62  79  83  89  92  86  82  75  69  76  78   average ultraviolet index  5  7  9  11  12  13  14  13  11  8  5  4  9   source 1: normal temperaturesultraviolet index    source 2: extremes(india meteorological department), mean maximum and mean minimum temperatures
