sonipat
Demographics[edit]
demographics[edit]
as of 2011 indian census, sonipat city had a total population of 278,149, of which 148,364 were males and 129,785 were females. the population within the age group of 0 to 6 years was 32,333. the total number of literates in sonipat was 210,112, which constituted 75.5% of the population with male literacy of 79.7% and female literacy of 70.8%. the effective literacy rate of 7+ population of sonipat was 85.5%, of which the male literacy rate was 90.8% and the female literacy rate was 79.5%. the scheduled castes population was 42,013. sonipat had 55,599 households in 2011.
the urban agglomeration, which includes suburbs outside of the city's jurisdiction, had a total population of 289,333.
religion[edit]
city[edit]
religion in sonipat city   religion  population (1911)  percentage (1911)  population (1941)  percentage (1941)   islam   6,510  54.19%  8,933  50.24%   hinduism   4,794  39.9%  7,706  43.34%   christianity   56  0.47%  13  0.07%   sikhism   6  0.05%  226  1.27%   others   648  5.39%  903  5.08%   total population  12,014  100%  17,781  100%

tehsil[edit]
religion in sonipat tehsil   religion  population (1941)  percentage (1941)   hinduism   176,709  81.81%   islam   35,275  16.33%   christianity   724  0.34%   sikhism   613  0.28%   others   2,687  1.24%   total population  216,008  100%
