thiruvananthapuram
Geography and climate
geography and climate
geography

main article: geography of thiruvananthapuram
view of pattom, the north eastern part of the city. the western ghats mountain range is seen in the background
thiruvananthapuram is built on seven hills by the seashore and is at  wikiminiatlas8°30′n 76°54′e﻿ / ﻿8.5°n 76.9°e﻿ / 8.5; 76.9 on the west coast, near the southern tip of mainland india. the city is on the west coast of india and is bounded by the laccadive sea to its west and the western ghats to its east. the average elevation of the city is 16 ft (4.9 m) above sea level. the geological survey of india has identified thiruvananthapuram as a moderately earthquake-prone urban centre and categorised the metropolis in the seismic iii zone. thiruvananthapuram lies on the shores of karamana and killi rivers. vellayani, thiruvallam and aakulam backwaters lie in the city. the soil type in the middle part of the city is a dark brown loamy laterite soil high in phosphates. laterisation is a result of the heavy rainfall and humid conditions. in western coastal regions of the city, sandy loam soil is found, and on hilly eastern parts of the district, rich dark brown loam of granite origin is found.
the thiruvananthapuram corporation is spread over 214.86 km (82.96 sq mi). the wider thiruvananthapuram metropolitan area comprises thiruvananthapuram corporation, three municipalities and 27 panchayats, as of 2011. being the largest city in india's southern tip region, it is essential for both military logistics and civil aviation in the southern part of the country. thiruvananthapuram is the headquarters of the southern air command (sac) of the indian air force.
climate
the city has a climate that lies on the border between a tropical savanna climate (köppen aw) and a tropical monsoon climate (am). as a result, its only distinct seasons relate to rainfall rather than temperature. the mean maximum temperature is 34 °c (93 °f) and the mean minimum temperature is 21 °c (70 °f). the humidity is high and rises to about 90% during the monsoon season. thiruvananthapuram is the first city along the path of the south-west monsoons and gets its first showers in early june. the city receives heavy rainfall of around 1,835 millimetres (72.2 in) per year. the city also gets rain from the receding north-east monsoons which hit the city by october. the dry season sets in by december. the lowest temperature recorded in the city core was 17.8 °c (64.0 °f) on 6 january 1974 and the highest temperature was 38.2 °c (100.8 °f) on 21 february 2019. at the airport, the lowest temperature recorded was 16.4 °c (61.5 °f) on 15 january 1975 and the highest temperature was 36.3 °c (97.3 °f) on 5 may 1998.
climate data for thiruvananthapuram city (1991–2020, extremes 1901–2020)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  36.0(96.8)  38.2(100.8)  37.7(99.9)  38.0(100.4)  36.7(98.1)  35.8(96.4)  34.0(93.2)  34.6(94.3)  35.4(95.7)  35.2(95.4)  34.8(94.6)  35.5(95.9)  38.2(100.8)   mean maximum °c (°f)  34.4(93.9)  34.8(94.6)  35.4(95.7)  35.1(95.2)  34.6(94.3)  32.8(91.0)  32.1(89.8)  32.3(90.1)  33.0(91.4)  32.8(91.0)  33.1(91.6)  34.1(93.4)  35.9(96.6)   average high °c (°f)  32.4(90.3)  32.8(91.0)  33.5(92.3)  33.3(91.9)  32.6(90.7)  30.4(86.7)  30.1(86.2)  30.3(86.5)  30.9(87.6)  30.9(87.6)  31.0(87.8)  32.0(89.6)  31.7(89.1)   daily mean °c (°f)  27.4(81.3)  27.8(82.0)  28.9(84.0)  29.2(84.6)  28.9(84.0)  27.1(80.8)  26.7(80.1)  26.9(80.4)  27.2(81.0)  27.2(81.0)  27.1(80.8)  27.3(81.1)  27.6(81.7)   average low °c (°f)  22.3(72.1)  22.9(73.2)  24.3(75.7)  25.1(77.2)  25.1(77.2)  23.8(74.8)  23.3(73.9)  23.4(74.1)  23.5(74.3)  23.5(74.3)  23.2(73.8)  22.6(72.7)  23.6(74.5)   mean minimum °c (°f)  20.2(68.4)  20.9(69.6)  22.1(71.8)  23.0(73.4)  22.6(72.7)  22.0(71.6)  21.7(71.1)  21.8(71.2)  22.1(71.8)  22.1(71.8)  21.6(70.9)  20.3(68.5)  19.7(67.5)   record low °c (°f)  17.8(64.0)  18.1(64.6)  20.2(68.4)  20.0(68.0)  20.1(68.2)  20.0(68.0)  20.2(68.4)  18.2(64.8)  20.8(69.4)  20.1(68.2)  18.9(66.0)  18.2(64.8)  17.8(64.0)   average rainfall mm (inches)  17.9(0.70)  21.7(0.85)  30.6(1.20)  122.3(4.81)  213.8(8.42)  307.8(12.12)  185.2(7.29)  161.0(6.34)  196.7(7.74)  297.2(11.70)  212.8(8.38)  68.4(2.69)  1,835.3(72.26)   average rainy days  0.9  1.4  2.2  6.9  9.1  16.0  13.3  9.9  10.4  13.0  9.8  4.0  96.9   average relative humidity (%) (at 17:30 ist)  64  63  66  73  75  80  79  77  77  80  78  69  73   average dew point °c (°f)  21(70)  22(72)  23(73)  24(75)  24(75)  24(75)  24(75)  24(75)  24(75)  24(75)  24(75)  23(73)  23(74)   mean monthly sunshine hours  260.4  248.6  254.2  201.0  192.2  129.0  136.4  164.3  180.0  173.6  165.0  217.0  2,321.7   mean daily sunshine hours  8.4  8.8  8.2  6.7  6.2  4.3  4.4  5.3  6.0  5.6  5.5  7.0  6.4   average ultraviolet index  11  12  12  12  12  12  12  12  12  12  11  10  12   source 1: india meteorological department (sun 1971–2000) time and date (dewpoints, 2005-2015)   source 2: tokyo climate center (mean temperatures 1981–2010) weather atlas
