tirunelveli
Geography[edit]
geography[edit]
the agasthiyamalai hills cut off tirunelveli from the southwest monsoon, creating a rainshadow region.
veinthaan kulam, view from mgr bus stand
tirunelveli is located at  wikiminiatlas8°43′41.82″n 77°41′43.94″e﻿ / ﻿8.7282833°n 77.6955389°e﻿ / 8.7282833; 77.6955389, and its average elevation is 47 metres (154 ft). it is located at the southernmost tip of the deccan plateau. the tamirabarani river divides the city into the tirunelveli quarter and the palayamkottai area. the river (with its tributaries, such as the chittar) is the major source of irrigation, and is fed by the northeast and southwest monsoons. there are several small lakes of ponds (known as kulam) in the city.  these include nainar kulam, veinthan kulam, elantha kulam and udayarpetti kulam. the area around the tamirabarani river and the chittar has five streams: kodagan, palayan, tirunelveli, marudur east and marudur west, and the chittar feeds fifteen other channels. the soil is friable, red and sandy.
climate[edit]
tirunelveli has a hot semi-arid climate (köppen: bsh) bordering on the relatively rare dry-summer tropical savanna climate (köppen: as), scattered irregularly across the world but relatively common in areas near the laccadive sea.
the climate of tirunelveli is generally hot and humid. the average temperature during summer (march to june) ranges from 25 °c (77 °f) to 41 °c (106 °f), and 18 °c (64 °f) to 29 °c (84 °f) during the rest of the year. the average annual rainfall is 680 millimetres (27 in). maximum precipitation occurs during the northeast monsoon (october–december). since the economy of the district is primarily based on agriculture, flooding of the tamarabarani river or a fluctuation in monsoon rain has an immediate impact on the local economy. the primary crops grown in the region are paddy and cotton. pineapples were introduced during the 16th century, chilly and tobacco during the late 16th and potatoes during the early 17th centuries. the most common tree is the palmyra palm, a raw material in cottage industries. other trees grown in the region are teak, wild jack, manjakadambu, venteak, vengai, pillaimaruthu, karimaruthu and bamboo. livestock of the city and district comprises cattle, buffalo, goats, sheep and other animals in smaller numbers.
climate data for tirunelveli (located in palayamkottai) 1981–2010, extremes 1947–2012   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  36.0(96.8)  39.0(102.2)  41.7(107.1)  42.0(107.6)  42.8(109.0)  44.9(112.8)  41.9(107.4)  39.5(103.1)  40.5(104.9)  41.0(105.8)  38.9(102.0)  37.0(98.6)  44.9(112.8)   average high °c (°f)  31.4(88.5)  33.5(92.3)  35.5(95.9)  36.7(98.1)  37.7(99.9)  36.1(97.0)  35.2(95.4)  35.2(95.4)  35.8(96.4)  34.0(93.2)  31.3(88.3)  30.5(86.9)  34.4(93.9)   average low °c (°f)  22.4(72.3)  23.0(73.4)  24.3(75.7)  25.9(78.6)  26.7(80.1)  26.7(80.1)  26.4(79.5)  26.2(79.2)  25.8(78.4)  24.8(76.6)  23.7(74.7)  22.8(73.0)  24.9(76.8)   record low °c (°f)  18.0(64.4)  18.0(64.4)  18.4(65.1)  20.3(68.5)  16.3(61.3)  20.4(68.7)  19.3(66.7)  21.6(70.9)  19.5(67.1)  17.9(64.2)  16.9(62.4)  17.6(63.7)  16.9(62.4)   average rainfall mm (inches)  24.5(0.96)  26.0(1.02)  44.0(1.73)  59.5(2.34)  52.2(2.06)  6.6(0.26)  13.3(0.52)  30.0(1.18)  40.3(1.59)  156.0(6.14)  188.0(7.40)  79.9(3.15)  720.2(28.35)   average rainy days  1.8  1.8  2.1  3.6  2.7  0.9  0.9  1.5  2.7  7.6  10.2  4.8  40.5   average relative humidity (%) (at 17:30 ist)  65  59  55  57  56  55  54  54  54  64  71  70  60   source: india meteorological department
panoramic view of tirunelveli as viewed from the palayamkottai bank of river thamirabarani. sulochana mudaliar bridge, the 12-arch link between both cities, is on the far right of this deepavali 2009 image.
