udaipur
Demographics[edit]
demographics[edit]
historical populationyearpop.±% 1891 46,700—     1901 45,600−2.4% 1911 46,000+0.9% 1941 59,600+29.6% 1951 89,600+50.3% 1961 111,100+24.0% 1968 133,400+20.1% 1971 162,900+22.1% 1981 229,800+41.1% 1991 308,600+34.3% 2001 389,438+26.2% 2011 474,531+21.9%source:
religions in udaipur  religion  percent   hindus   72.90%   muslims   15.67%   jains   9.86%   sikhs   0.8%   christians   0.63%   buddhists   0.02%  distribution of religions
according to the 2011 census, the total population of udaipur city was 451,100. including suburbs outside the city limits the population was 474,531. as per the data, the male population of the city was 233,959 and the female population was 217,141 in 2011. the total population for the age group of 0–6 years old was 47,932. the sex-ratio of the city was 928. the child sex-ratio (0–6 years of age) was 866.
as per the estimated 2019 population data, the total population of udaipur is 662,992. in recent years, the population growth of udaipur has increased amazingly due to its weather, relaxing environment and wonderful places to visit nearby.
udaipur has an average effective literacy rate of 90.43 percent, as compared to the national average of 74.04 percent: male literacy rate being 95.41 percent while the female literacy rate being 85.08 percent.
hindi and mewari are the major languages spoken in udaipur. marwari, wagdi, urdu and gujarati are some others which are in use in the city.
hinduism is the major religion followed in the city, with 72.9% of the city's population being hindu. muslims come second at 15.6%. the city also has a large jain community. jains makes about 10% of the population of udaipur, as compared to the national average of 0.37%.
