vadodara
Demographics
demographics
ganesh chaturthi celebration at jksp home vadodara
at the time of the 2011 census of india, vadodara municipal corporation and associated outgrowths had a population of 3,552,371. 9.45% of the population was under 6 years of age. vadodara had a sex ratio of 920 females per 1000 males and a literacy rate of 90.48%. scheduled castes and scheduled tribes made up 6.63% and 4.07% of the population respectively.
religions in vadodara (2011)       hinduism   85.39%   islam   11.40%   jainism   1.42%   christianity   1.22%   sikhism   0.45%   other or not stated   0.20%  distribution of religions
hinduism was the main religion, practiced by 85.39% of the population. islam was the second-largest religion (11.40%). jains were 1.42%, christians 1.22% and sikhs 0.45%.
historical populationyearpop.±% 1820 100,000—     1865 140,000+40.0% 1881 101,800−27.3% 1891 116,400+14.3% 1901 103,790−10.8% 1911 99,345−4.3% 1921 94,712−4.7% 1931 112,860+19.2% 1941 153,301+35.8% 1951 211,407+37.9% 1961 309,716+46.5% 1968 400,700+29.4% 1971 467,487+16.7% 1981 734,473+57.1% 1991 1,061,598+44.5% 2001 1,611,228+51.8% 2011 3,552,371+120.5%source:
united way of baroda navratri garba festival
languages of vadodara (2011)    gujarati (71.37%)  hindi (14.83%)  marathi (7.60%)  sindhi (1.91%)  others (4.29%)
at the time of the 2011 census, 71.37% of the population spoke gujarati, 14.83% hindi, 7.60% marathi and 1.91% sindhi as their first language.
