varanasi
Geography and climate
geography and climate
geography
varanasi is located at an elevation of 80.71 metres (264.8 ft) in the centre of the ganges valley of north india, in the eastern part of the state of uttar pradesh, along the left crescent-shaped bank of the ganges, averaging between 15 metres (50 ft) and 21 metres (70 ft) above the river. the city is the headquarters of varanasi district. by road, varanasi is located 797 kilometres (495 mi) south-east of new delhi, 320 kilometres (200 mi) south-east of lucknow, 121 kilometres (75 mi) east of allahabad, and 63 kilometres (39 mi) south of jaunpur. the "varanasi urban agglomeration" – an agglomeration of seven urban sub-units – covers an area of 112 km (43 sq mi). neighbourhoods of the city include adampura, anandbagh, bachchhaon, bangali tola, bhelpura, bulanala, chaitganj, chaukaghat, chowk, dhupchandi, dumraon, gandhinagar, gautam nagar, giri nagar, gopal vihar, guru nanak nagar, jaitpura, kail garh, khanna, kotwali, lanka manduadih, luxa, maheshpur, mahmoorganj, maulvibagh, nagwar, naipokhari, shivala, siddhagiribagh, and sigra.
located in the indo-gangetic plains of north india, the land is very fertile because low-level floods in the ganges continually replenish the soil. varanasi is situated between the ganges confluences with two rivers: the varuna and the assi stream. the distance between the two confluences is around 2 miles (4 km), and serves as a sacred journeying route for hindus, which culminates with a visit to a sakshi vinayak temple.
climate
varanasi experiences a humid subtropical climate (köppen climate classification cwa) with large variations between summer and winter temperatures. the dry summer starts in april and lasts until june, followed by the monsoon season from july to october. the temperature ranges between 22 and 46 °c (72 and 115 °f) in the summers. winters in varanasi see very large diurnal variations, with warm days and downright cold nights. cold waves from the himalayan region cause temperatures to dip across the city in the winter from december to february and temperatures below 5 °c (41 °f) are not uncommon. the average annual rainfall is 1,110 mm (44 in). fog is common in the winters, while hot dry winds, called loo, blow in the summers. in recent years, the water level of the ganges has decreased significantly; upstream dams, unregulated water extraction, and dwindling glacial sources due to global warming may be to blame.
climate data for varanasi (1981–2010, extremes 1901–2012)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  31.4(88.5)  36.1(97.0)  41.5(106.7)  45.2(113.4)  47.2(117.0)  47.2(117.0)  45.0(113.0)  40.1(104.2)  39.7(103.5)  39.4(102.9)  36.0(96.8)  32.8(91.0)  47.2(117.0)   average high °c (°f)  22.5(72.5)  26.5(79.7)  32.7(90.9)  38.8(101.8)  40.1(104.2)  38.3(100.9)  33.8(92.8)  33.0(91.4)  32.9(91.2)  32.4(90.3)  29.3(84.7)  24.7(76.5)  32.1(89.8)   average low °c (°f)  8.9(48.0)  11.7(53.1)  16.3(61.3)  21.6(70.9)  25.3(77.5)  27.1(80.8)  25.9(78.6)  25.6(78.1)  24.6(76.3)  20.3(68.5)  14.0(57.2)  9.8(49.6)  19.3(66.7)   record low °c (°f)  1.0(33.8)  1.7(35.1)  6.7(44.1)  11.1(52.0)  17.3(63.1)  20.5(68.9)  20.0(68.0)  20.4(68.7)  17.8(64.0)  11.7(53.1)  5.0(41.0)  2.2(36.0)  1.0(33.8)   average rainfall mm (inches)  16.7(0.66)  22.8(0.90)  9.2(0.36)  5.7(0.22)  16.8(0.66)  106.8(4.20)  260.9(10.27)  280.8(11.06)  228.9(9.01)  29.0(1.14)  7.2(0.28)  4.2(0.17)  989.0(38.94)   average rainy days  1.5  1.8  0.7  0.7  1.7  5.2  12.9  12.5  9.1  1.9  0.4  0.4  48.7   average relative humidity (%) (at 17:30 ist)  63  50  35  25  31  50  74  78  77  68  66  66  57   mean monthly sunshine hours  232.5  240.1  291.4  294.0  300.7  234.0  142.6  189.1  195.0  257.3  261.0  210.8  2,848.5   mean daily sunshine hours  7.5  8.5  9.4  9.8  9.7  7.8  4.6  6.1  6.5  8.3  8.7  6.8  7.8   average ultraviolet index  6  7  10  11  12  12  12  12  11  8  6  5  9   source 1: india meteorological department (sun 1971–2000)   source 2: weather atlas
climate data for varanasi airport (1981–2010, extremes 1952–2012)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  32.3(90.1)  35.8(96.4)  42.4(108.3)  45.3(113.5)  46.8(116.2)  48.0(118.4)  43.9(111.0)  39.8(103.6)  42.3(108.1)  39.0(102.2)  35.3(95.5)  32.7(90.9)  48.0(118.4)   average high °c (°f)  22.8(73.0)  26.8(80.2)  33.2(91.8)  39.2(102.6)  40.3(104.5)  38.7(101.7)  34.2(93.6)  33.3(91.9)  33.2(91.8)  33.0(91.4)  29.7(85.5)  24.9(76.8)  32.4(90.3)   average low °c (°f)  9.1(48.4)  11.8(53.2)  16.3(61.3)  21.8(71.2)  25.3(77.5)  27.3(81.1)  26.4(79.5)  26.1(79.0)  25.1(77.2)  20.7(69.3)  14.6(58.3)  10.2(50.4)  19.6(67.3)   record low °c (°f)  0.3(32.5)  2.4(36.3)  7.9(46.2)  11.4(52.5)  17.8(64.0)  14.3(57.7)  21.4(70.5)  21.7(71.1)  19.1(66.4)  8.9(48.0)  4.3(39.7)  2.3(36.1)  0.3(32.5)   average rainfall mm (inches)  15.4(0.61)  19.9(0.78)  6.8(0.27)  6.2(0.24)  19.4(0.76)  111.4(4.39)  299.2(11.78)  264.2(10.40)  232.7(9.16)  30.3(1.19)  6.5(0.26)  4.1(0.16)  1,016.1(40.00)   average rainy days  1.3  1.6  0.7  0.6  1.8  5.4  12.8  12.2  9.0  1.8  0.5  0.6  48.4   average relative humidity (%) (at 17:30 ist)  61  50  33  22  30  48  73  77  76  63  58  62  55   source: india meteorological department
