visakhapatnam
Geography
geography
kondakarla ava, a bird sanctuary near visakhapatnam
the city is situated between the eastern ghats and the bay of bengal. the city coordinates lies between 17.7041 n and 83.2977 e. the city's area is 682 km. the average elevation is 45 metres. visakhpatnam is situated in coastal andhra region.
the city is surrounded by the simhachalam hill range to the west, the yarada hills to the southeast, and kambalakonda wildlife sanctuary to the northwest. the hills play an important role in visakhapatnam's ecological environment and cover over 621.52  km.
hills in visakhapatnam
eastern ghats simhachalam hills yarada hills erra matti dibbalu dolphin's nose hills kailasagiri hills
climate

visakhapatnam has a tropical wet and dry climate (köppen aw). the annual mean temperatures ranges between 24.7–30.6 °c (76–87 °f), with the maximum in the month of may and the minimum in january; the minimum temperatures ranges between 17–27 °c (63–81 °f). the highest maximum temperature ever recorded was 42.0 °c (107.6 °f) in 1978, and the lowest was 10.5 °c (51 °f) on 6 january 1962.  it receives rainfall from the south-west and north-east monsoons and the average annual rainfall recorded is 1,118.8 mm (44.05 in). in october 2014 cyclone hudhud made landfall near visakhapatnam.
climate data for visakhapatnam airport (1981–2010, extremes 1901–2010)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  34.8(94.6)  38.4(101.1)  40.0(104.0)  40.5(104.9)  45.0(113.0)  45.4(113.7)  41.4(106.5)  38.8(101.8)  38.2(100.8)  37.2(99.0)  35.0(95.0)  34.0(93.2)  45.4(113.7)   average high °c (°f)  29.5(85.1)  31.6(88.9)  34.2(93.6)  35.4(95.7)  36.3(97.3)  35.4(95.7)  33.4(92.1)  33.0(91.4)  33.0(91.4)  32.3(90.1)  30.9(87.6)  29.5(85.1)  32.9(91.2)   daily mean °c (°f)  23.8(74.8)  25.9(78.6)  28.8(83.8)  30.7(87.3)  31.9(89.4)  31.5(88.7)  29.8(85.6)  29.6(85.3)  29.4(84.9)  28.5(83.3)  26.3(79.3)  23.9(75.0)  28.3(82.9)   average low °c (°f)  18.4(65.1)  20.5(68.9)  23.7(74.7)  26.3(79.3)  27.8(82.0)  27.8(82.0)  26.7(80.1)  26.3(79.3)  26.1(79.0)  24.9(76.8)  22.0(71.6)  18.8(65.8)  24.1(75.4)   record low °c (°f)  10.5(50.9)  12.8(55.0)  14.4(57.9)  18.3(64.9)  20.0(68.0)  21.1(70.0)  21.3(70.3)  21.1(70.0)  17.5(63.5)  17.6(63.7)  12.9(55.2)  11.3(52.3)  10.5(50.9)   average rainfall mm (inches)  10.5(0.41)  12.1(0.48)  11.4(0.45)  21.8(0.86)  63.0(2.48)  117.6(4.63)  130.4(5.13)  157.8(6.21)  202.1(7.96)  209.3(8.24)  87.9(3.46)  7.9(0.31)  1,031.7(40.62)   average rainy days  0.9  0.9  0.6  1.5  3.4  6.4  8.8  8.4  9.8  8.1  3.4  0.9  53.0   average relative humidity (%) (at 17:30 ist)  63  62  63  67  68  67  71  73  76  73  66  63  68   mean monthly sunshine hours  272.8  271.2  272.8  264.0  251.1  135.0  130.2  133.3  168.0  229.4  228.0  269.7  2,625.5   mean daily sunshine hours  8.8  9.6  8.8  8.8  8.1  4.5  4.2  4.3  5.6  7.4  7.6  8.7  7.2   average ultraviolet index  9  11  12  12  12  12  12  12  12  10  9  8  11   source 1: india meteorological department (sun 1971–2000)   source 2: tokyo climate center (mean temperatures 1981–2010) weather atlas
climate data for visakhapatnam (dolphin's nose) 1981–2010, extremes 1970–2005)   month  jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec  year   record high °c (°f)  30.7(87.3)  35.0(95.0)  36.2(97.2)  36.1(97.0)  42.8(109.0)  39.8(103.6)  39.8(103.6)  36.2(97.2)  36.6(97.9)  34.5(94.1)  32.4(90.3)  31.4(88.5)  42.8(109.0)   average high °c (°f)  27.2(81.0)  26.9(80.4)  30.6(87.1)  31.5(88.7)  32.6(90.7)  32.2(90.0)  30.6(87.1)  30.5(86.9)  30.6(87.1)  30.2(86.4)  28.8(83.8)  27.4(81.3)  30.1(86.2)   average low °c (°f)  19.8(67.6)  21.4(70.5)  23.5(74.3)  25.0(77.0)  26.1(79.0)  26.0(78.8)  25.0(77.0)  24.8(76.6)  24.8(76.6)  23.8(74.8)  21.8(71.2)  19.8(67.6)  23.5(74.3)   record low °c (°f)  15.6(60.1)  17.7(63.9)  17.4(63.3)  17.9(64.2)  18.5(65.3)  18.4(65.1)  18.4(65.1)  19.6(67.3)  18.8(65.8)  19.4(66.9)  16.3(61.3)  14.1(57.4)  14.1(57.4)   average rainfall mm (inches)  14.3(0.56)  28.9(1.14)  14.6(0.57)  25.0(0.98)  66.0(2.60)  107.5(4.23)  131.8(5.19)  132.6(5.22)  161.6(6.36)  270.4(10.65)  105.1(4.14)  3.5(0.14)  1,061.2(41.78)   average rainy days  1.0  1.1  0.4  1.4  3.4  5.4  7.8  7.4  8.5  8.3  4.0  0.7  49.3   average relative humidity (%) (at 8:30 ist)  78  76  75  78  77  79  83  83  82  79  73  72  76   source: india meteorological department
